# tianshu-decision-engine

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  NOTICE  README.md  THIRD_PARTY_LICENSES.md  docker-compose.yaml  pmml_test.java  pom.xml
docs/function-templates/: identity-string-functions.md
docs/research/: 2026-07-17-tianshu-decision-engine-current-state.md  2026-07-22-production-readiness-review.md
docs/superpowers/plans/: 2026-07-10-unified-field-resolution.md  2026-07-12-unified-operand-picker.md  2026-07-13-constant-literal-semantics.md  2026-07-13-data-object-display-name.md  2026-07-13-function-calculation-reliability.md  2026-07-13-model-field-display-and-output-transform.md  2026-07-14-expression-editor-rule-chain-refinement.md  2026-07-14-unified-expression-list-functions.md  2026-07-16-decision-end-termination.md
docs/superpowers/specs/: 2026-07-10-unified-field-resolution-design.md  2026-07-12-unified-operand-picker-design.md  2026-07-13-constant-literal-semantics-design.md  2026-07-13-data-object-display-name-design.md  2026-07-13-function-calculation-reliability-design.md  2026-07-16-decision-end-termination-design.md  (+4 more)
rule-engine-builder-ui/: .eslintrc.js  .gitignore  babel.config.js  eslint.config.mjs  index.html  jest.config.js  package-lock.json  package.json  playwright.config.mjs  pnpm-workspace.yaml  vite.config.mjs  vitest.config.mjs  vue.config.js
rule-engine-builder-ui/public/: index.html
rule-engine-builder-ui/scripts/: check-node-version.cjs
rule-engine-builder-ui/src/: main.js
rule-engine-builder-ui/tests/: consoleGate.js  setup.js  setupAfterEnv.js  vueTestUtils.js
rule-engine-client/: pom.xml
rule-engine-core/: pom.xml
rule-engine-core/src/main/java/com/bjjw/rule/core/compiler/: ActionDataCompiler.java  ActionDataOutputVarCollector.java  AdvancedCrossTableCompiler.java  AdvancedScorecardCompiler.java  CrossTableCompiler.java  DecisionFlowCompiler.java  DecisionTableCompiler.java  DecisionTreeCompiler.java  GraphScriptGenerator.java  RuleCompiler.java  RuleScriptResultCollector.java  RuleSetCompiler.java  ScorecardCompiler.java  ScriptPassthroughCompiler.java  VarContext.java
rule-engine-core/src/main/java/com/bjjw/rule/core/engine/: QLExpressEngine.java
rule-engine-core/src/main/java/com/bjjw/rule/core/function/: AggregateBuiltinFunctionRegistry.java  AggregateBuiltinFunctions.java
rule-engine-core/src/main/java/com/bjjw/rule/core/pmml/: PMMLModelExecutor.java
rule-engine-core/src/main/java/com/hengshucredit/rule/core/compiler/: ActionDataCompiler.java  ActionDataOutputVarCollector.java  ActionOperandCompiler.java  AdvancedCrossTableCompiler.java  AdvancedScorecardCompiler.java  CompileResult.java  ConditionCompiler.java  ConditionExpressionBuilder.java  ConditionOperandCompiler.java  ConstantValueCodec.java  CrossTableCompiler.java  DecisionFlowCompiler.java  DecisionTableCompiler.java  DecisionTreeCompiler.java  GraphScriptGenerator.java  OperandCompiler.java  RuleCompiler.java  RuleScriptResultCollector.java  RuleSetCompiler.java  ScorecardCompiler.java  ScriptPassthroughCompiler.java  SourceStatusExpressionBuilder.java  SourceStatusOperators.java  VarContext.java
rule-engine-core/src/main/java/com/hengshucredit/rule/core/engine/: QLExpressEngine.java  QLExpressEngineFactory.java  QLExpressScriptSecurity.java  RuleTerminationResultCollector.java  RuleTerminationSignal.java  RuntimeContextBridge.java
rule-engine-core/src/main/java/com/hengshucredit/rule/core/function/: AggregateBuiltinFunctionRegistry.java  AggregateBuiltinFunctions.java  BuiltinFunctionInvoker.java  DecisionBuiltinFunctions.java  DigestBuiltinFunctions.java  IdentityStringBuiltinFunctions.java  ImageInputFunctions.java  RandomBuiltinFunctions.java  RuntimeContextBuiltinFunctions.java
rule-engine-core/src/main/java/com/hengshucredit/rule/core/pmml/: PMMLModelExecutor.java
rule-engine-core/src/main/java/com/hengshucredit/rule/core/trace/: TraceIdGenerator.java
rule-engine-core/src/main/java/com/hengshucredit/rule/core/util/: ScriptNameUtil.java
rule-engine-core/src/test/java/com/bjjw/rule/core/compiler/: ActionDataCompilerTest.java  AdvancedCrossTableCompilerTest.java  CrossTableCompilerTest.java  DecisionFlowCompilerTest.java  DecisionTableCompilerTest.java  RuleSetCompilerTest.java  ScorecardCompilerTest.java  ScriptPassthroughCompilerTest.java
rule-engine-core/src/test/java/com/bjjw/rule/core/engine/: QLExpressEngineTest.java
rule-engine-core/src/test/java/com/bjjw/rule/core/function/: AggregateBuiltinFunctionsTest.java
rule-engine-core/src/test/java/com/hengshucredit/rule/core/compiler/: ActionDataCompilerTest.java  AdvancedCrossTableCompilerTest.java  AdvancedScorecardCompilerTest.java  CompilerStateTest.java  ConditionExpressionBuilderTest.java  ConditionOperandCompilerTest.java  ConstantValueCodecTest.java  CrossTableCompilerTest.java  DecisionFlowCompilerTest.java  DecisionTableCompilerTest.java  DecisionTreeCompilerTest.java  OperandCompilerTest.java  RuleSetCompilerTest.java  ScorecardCompilerTest.java  ScriptPassthroughCompilerTest.java
rule-engine-core/src/test/java/com/hengshucredit/rule/core/engine/: QLExpressEngineTest.java  RuleTerminationResultCollectorTest.java
rule-engine-core/src/test/java/com/hengshucredit/rule/core/function/: AggregateBuiltinFunctionsTest.java  BuiltinFunctionInvokerTest.java  DecisionBuiltinFunctionsTest.java  IdentityStringBuiltinFunctionsTest.java  ImageInputFunctionsTest.java  RandomBuiltinFunctionsTest.java  RuntimeContextBuiltinFunctionsTest.java
rule-engine-core/src/test/java/com/hengshucredit/rule/core/pmml/: PMMLModelExecutorTest.java
rule-engine-core/src/test/java/com/hengshucredit/rule/core/trace/: TraceIdGeneratorTest.java
rule-engine-example/: pom.xml
rule-engine-model/: pom.xml
rule-engine-mysql/: docker-compose.yaml  init.sql
rule-engine-mysql/conf.d/: itlubber.cnf
rule-engine-mysql/logs/: rule_engine.sql
rule-engine-redis/: docker-compose.yml  redis.conf
rule-engine-redis/data/: dump.rdb
rule-engine-server/: pom.xml
tmp/pdfs/: extract_vendor_docs.py
(+1044 files in other folders)
