
===== PAGE 1 =====
 
 
 
 
 
 
百行征信特别关注名单2.0 
数据服务接口规范 
 
 
 
 
 
 
 
 
 
 
 
V1.0 
 
 
 
 
 
 
 
 
 
2021 年 5 月 1 日发布                                2021 年 5 月 1 日实施 
 
百行征信有限公司 
===== PAGE 2 =====
                                                              
 
版本控制信息 
 
版本号 日期 拟稿和修改 内容变更说明 
1.0 2021/05/01  更新特别关注名单2.0 兼容版接口 
    
    
    
    
    
    
 
  
===== PAGE 3 =====
                                                              
 
目录 
1. 引言........................................................................................................................................... 1 
1.1 范围 ........................................................................................................................... 1 
1.2 业务场景说明 ........................................................................................................... 1 
1.3 术语和缩略语 ........................................................................................................... 1 
1.4 参考资料 ................................................................................................................... 1 
1.5 符号约定 ................................................................................................................... 2 
2. 对接准备工作 ........................................................................................................................... 3 
2.1 网络环境准备 ........................................................................................................... 3 
3. 接口技术规范 ........................................................................................................................... 4 
3.1 同步接口 ................................................................................................................... 4 
3.1.1 接口定义 ........................................................................................................... 4 
3.1.2 接口 URL 规则 .................................................................................................. 5 
3.1.3 报文格式 ........................................................................................................... 6 
3.1.4 身份认证和验签规则 ..................................................................................... 11 
3.1.5 报文加密要求 ................................................................................................. 12 
3.1.6 接口拓展性 ..................................................................................................... 12 
4. 特别关注名单数据产品 ......................................................................................................... 13 
4.1 字段逻辑说明 ......................................................................................................... 14 
4.1.1 严重逾期 ......................................................................................................... 14 
4.1.2 多头借贷 ......................................................................................................... 15 
4.2 FRAI001C 特别关注名单 2.0 兼容版 ..................................................................... 16 
4.2.1 产品输入参数 ................................................................................................. 16 
4.2.2 产品输出字段 ................................................................................................. 17 
4.2.3 产品输出报文样例 ......................................................................................... 17 
4.3 FRAI001A 特别关注名单 2.0 查询 ........................................................................ 18 
4.3.1 产品输入参数 ................................................................................................. 18 
4.3.2 产品输出字段 ................................................................................................. 19 
4.3.3 产品输出报文样例 ......................................................................................... 21 
附录 A：常见响应编码表 ............................................................................................................. 22 
===== PAGE 4 =====
                                                              
第1页 
1. 引言 
1.1 范围 
 本文档是百行征信有限公司（以下简称“百行征信”）数据服务接口规范，主要为接入
百行征信的数据需求方机构客户（以下简称“客户”）描述数据服务接口的连接方式、通讯
协议、报文格式、安全要求等技术约定，以及相关的数据产品定义和使用说明。 
 
1.2 业务场景说明 
百行征信提供以下服务： 
（1） 单笔实时数据查询服务，客户通过向数据服务接口发送查询请求，以联机方
式获取数据。 
（2） 拒贷信息上报服务，客户通过向数据服务接口发送数据上报请求，以联机方
式上报数据。 
1.3 术语和缩略语 
下列术语、定义适用于本规范： 
名词 说明 
接口规范 指本文档 
数据服务接口 指客户从百行征信获取数据的接口 
同步接口 采用 REST 风格的 WEB 联机服务接口，由百行征信提供。主要为客户
提供同步调用的数据服务， 适用于获取响应数据较快、 数据量较小且
响应性能较高的场景 
JSON JavaScript Object Notation，JavaScript 对象表示法 
REST Representational State Transfer，表述性状态传递 
 
 
1.4 参考资料 
 
===== PAGE 5 =====
                                                              
第2页 
1.5 符号约定 
符号 说明 
String 表示由 x-字符集组成的字符串，如：PbcGkjCfcc1234+ ? 
NString 表示由数字[0-9]组成的字符串，如：000045 
 
长度说明：当“长度”是n时表示此域出现时，长度固定为n个字符；当“长度”是[1,n]时
表示此域出现时，其最小长度为1个字符，其最大长度为n个字符。 
 
  
===== PAGE 6 =====
                                                              
第3页 
2. 对接准备工作 
2.1  网络环境准备 
网络开通步骤： 
1， 百行征信支持的网络对接方式有：互联网白名单、专线、VPN 和金融城域网。 
 
2， 如果为专线对接，双方需要提供以下的线路信息（示例），并申请通信运营商线路： 
 
3， 如果为 VPN 对接，双方网络工程师需要协商相关的网络、防火墙设置，详情参阅《VPN
对接指引》。 
 
4，如果为金融城域网对接，双方网络工程师需要协商相关的网络、防火墙设置。 
  
===== PAGE 7 =====
                                                              
第4页 
百行提供的服务访问地址如下： 
 
访问方式 访问环境 访问地址 
互联网白名单 
联调测试 rds-t.baihangcredit.com 
(58.251.9.74; 121.14.109.194) 
生产环境 rds.baihangcredit.com 
(58.251.9.75; 121.14.109.195) 
VPN 
联调测试 172.23.1.10：443 
生产环境 172.23.1.20：443 
专线 
联调测试 172.31.1.10：443 
生产环境 172.31.1.20：443 
金融城域网 
联调测试 由当地人行提供 
生产环境 由当地人行提供 
3. 接口技术规范 
3.1 同步接口 
3.1.1 接口定义 
同步接口由百行征信提供，约定如下： 
约定范围 约定说明 
通讯协议 HTTPS（单向认证，SSL 证书由百行征信准备） 
接口模式 RESTful webservice 
访问方式 HTTP Post 
报文格式 JSON 
编码格式 UTF-8 
交互模式 单笔同步 
安全要求 消息报文采用对称加密（默认 3des） 
  
===== PAGE 8 =====
                                                              
第5页 
交互场景： 
客户端 百行征信
数据服务接口
返回结果
HTTP RESTful 调用
 
 
3.1.2 接口 URL 规则  
数据产品查询 
 
 
 
 
 
数据上报 
 
 
 
 
（证书为单向验证） 
接口地址由以下部分组成 
✓ 请求协议：http/https 
✓ 访问 IP  ：xxx.xxx.xxx.xxx 
✓ 资源路径：openapi/queryData，openapi/reportData 
✓ 产品编码：productCode (详见第四章节 数据产品) 
 
1）https://xxx.xxx.xxx.xxx/openapi/queryData/productCode 
1）https://xxx.xxx.xxx.xxx/openapi/reportData/dataType 
===== PAGE 9 =====
                                                              
第6页 
数据查询 URL 样例： 
https:// 121.14.109.198（此 IP 为示例 IP , 正式调用接口时请使用百行提供的服务 IP 地
址）/openapi/queryData/MBASU001 
 
3.1.3 报文格式 
通过 HTTP Post 提交的请求，请求和响应报文都须按 json 格式组织。 
3.1.3.1 请求报文 
 
请求报文需要经过以下步骤进行组装： 
 
 
 
1， 根据所查询数据产品需要的输入条件，准备原始查询数据字段； 
2， 按 3.1.4 身份认证和验签规则 拼接请求报文的头部参数，生成签名； 
3， 按 3.1.5 报文加密要求 对请求 json 报文体进行加密。 
 
准备原始查
询条件 
拼接头部参
数生成签名 
3DES 加密
请求报文体 
===== PAGE 10 =====
                                                              
第7页 
请求报文样例（准备原始查询条件+生成签名）： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请求报文样例（request 请求体 3DES 加密后）： 
secretKey = Au2x3tCGRNqd62cd98okQVCN1Cozk2pC 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 百行征信服务端收到请求报文后，首先验证 head 部分的 signature，鉴权通过后再对
request 部分的密文做解密，最终得到明文内容。 
  
{ 
    "head": { 
        "requestRefId": "SJSREQ_201601010809108632A", 
        "secretId": "KFZQpn74WFkmLPx3gnP", 
        "signature": "SQ5Aj70zWEzasDj3DAQciR5yBwY=" 
    }, 
    "request": { 
        "param": { 
            "mobile": "15012345678", 
            "certNo": "411303198810311011" 
        } 
    } 
} 
 
{ 
    "head": { 
        "requestRefId": "SJSREQ_201601010809108632A", 
        "secretId": "KFZQpn74WFkmLPx3gnP", 
        "signature": "SQ5Aj70zWEzasDj3DAQciR5yBwY=" 
    }, 
    "request": 
"CTzeSpME1ValEFhH0qQ0+DIlyIqNe4TNq7SoMMYaJpeZyRg
Sf5Lctu96gNCU48Czc/4hQ9MB57qMfXze4MEJqNiS+wUMjV
GF" 
} 
===== PAGE 11 =====
                                                              
第8页 
 
 
请求报文数据项定义： 
字段 ID 名称 类型 必填 备注 
head 消息头 
requestRefId 请求唯一标识 Id String Y  客户端生成，需要保证唯一性 
secretId 客户端身份标识 String Y  百行征信服务端分配 
signature 请求签名串，用来
验证此次请求的合
法性 
String Y 客户根据 签名规则 生成，规则参见
3.1.4 身份认证和验签规则 
request 请求体标识 
param 请求参数标识（具体数据报文约定，以下为示例） 
param1 参数 1 String Y  
param2 参数 2 String Y  
 
3.1.3.2 响应报文 
响应报文格式（查询成功）： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
{ 
    "head": { 
        "requestRefId": "CLTREQ_201811080809108632A", 
  "responseRefId": "BHRESP_20181108080911077120401", 
        "result": "Y", 
        "responseCode": "0000", 
        "responseMsg": "查询成功" 
    }, 
    "response":  
"E/bD2I4abPFQWgH9LtWX/2naclxTo7a2BVedEv4W/+o3un
x3SJInWWky6/ScAmEradpyXFOjtrZnCzO9KCk+V/iCK+aQi
GxNQ4ezyhtwNVwKHxCoDH2LPuCH5npPV1svEcluhr0UKZn
zl1uuYxAJtiqZIpRDqh2naclxTo7a291oZDMaenwJrvQFHXw
39010qD8UXZ+vCve5UE9Fc3Qg=" 
} 
===== PAGE 12 =====
                                                              
第9页 
 response 下的内容为需解密内容，解密后明文报文示例： 
 
 
 
 
 
 
 
 
响应报文格式（查询失败）： 
 
 
 
 
 
 
 
 
 
 
 
 
查询失败的 response 信息段为空，无需解密。 
  
{ 
     "data1": "1", 
    "data2": "4" 
} 
{ 
    "head": { 
        "requestRefId": "CLTREQ_201811080809108632A", 
"responseRefId": "BHRESP_20181108080911159077042", 
        "result": "N", 
        "responseCode": "1001", 
        "responseMsg": "参数格式不正确" 
    }, 
    "response": null 
} 
===== PAGE 13 =====
                                                              
第10页 
 
返回报文数据项定义： 
 
字段 ID 名称 类型 必填 备注 
head 消息头 
requestRefId 请求唯一标识 Id String Y  百行征信原样返回 
responseRefId 百行征信处理流水
号 
String Y 百行征信生成的 唯 一 流 水 号 ，与
requestRefId 一一对应 
result 结果标识 String Y Y 处理成功，其他值 F、N、R 等均
表示处理失败 （具体功能区别暂未启
用，保留扩展） 
responseCode 返回码/响应码 String Y 参阅附录“常见响应编码表” 
responseMsg 返回说明/响应描述 String N 对响应码的进一步说明 
response 返回消息体标识（具体数据报文约定，以下为示例） 
data1 数据栏位 1 String Y  
data2 数据栏位 2 String Y  
 
  
===== PAGE 14 =====
                                                              
第11页 
 
3.1.4 身份认证和验签规则 
同步接口采用 REST 方式，每次提交请求时需要在报文 head 部分带上身份认证信
息，身份认证为签名方式，相关的公共参数如下： 
 
参数名 取值 含义 备注 
requestRefId 字符串 请求唯一标识 Id 必需，由客户端生成 
secretId 字符串 客户端身份标识 必需，由百行征信提供 
signature 字符串 请求签名串，用来验证此
次请求的合法性 
必需，由客户端生成 
 
Signature 签名串处理步骤如下： 
1, 百行征信给客户颁发一对 secretId 和 secretKey，secretId 用于标识客户端身份，
secretKey 是用于签名和服务端验签的密钥。密钥对申请由百行征信的技术人员协助完
成。 
假设 secretId = KFZQpn74WFkmLPx3gnP 
    secretKey = Au2x3tCGRNqd62cd98okQVCN1Cozk2pC 
2, 客户发送请求前，需要先生成 requestRefId，对 requestRefId 和 secretId 按参数
名升序排列，参数以 k=v 格式化，参数间以”&”拼接得到待签名明文。举例如下： 
  requestRefId=SJSREQ_201601010809108632A&secretId=KFZQpn74WFkmLPx3gnP 
3, 客户使用 base64 解码后的 SecretKey 作为密钥，用 HMAC-SHA1 算法对上面的签
名明文做签名，得到签名串 Signature： 
     SQ5Aj70zWEzasDj3DAQciR5yBwY= 
再将所有公共参数以 json 格式组织到请求报文中的 head 条目下。 
4, 最终发送到服务 URL http://xxx.xxx.xxx.xxx/openapi/queryData/productCode 的报
文内容为： 
  
===== PAGE 15 =====
                                                              
第12页 
 
 
 
 
 
 
 
 
5, 百行征信服务端收到请求后，将按步骤 2 方式组合待签名明文，用 secretKey 对
signature 进行验签，通过则进行后续处理。 
 
3.1.5 报文加密要求  
服务端和客户端之间交换的报文默认采用 3DES 对称加密。客户端提交请求报文时，须
对 request 下的内容做 3DES 对称加密，加密模式使用 ECB，填充算法使用 pkcs5padding，加
密密钥为 base64 解码后的 secretKey。 
（*Note：建议将我司提供的环境、账号、密钥等参数，如：secretId、secretKey、URL，做
软编码处理，便于应对参数变更。） 
 
百行征信提供 https 访问，对传输通道进行加密。为提高安全性，服务端安全证书将会
定期更新。 
 
3.1.6 接口拓展性  
 数据服务接口以不同 URL 提供不同数据服务，客户端可通过访问新的 URL 获取新的数
据内容。新 URL 涉及变更点主要为 IP 地址和产品编码 productCode。 
 无论数据消息内容如何变化，双方交互消息报文格式都沿用 head 消息头和 request, 
response 消息体方式，不同数据消息的查询条件和返回内容变化仅体现在消息体内部。 
 
{ 
    "head": { 
        "requestRefId": "SJSREQ_201811080809108632A", 
        "secretId": "KFZQpn74WFkmLPx3gnP", 
        "signature": " SQ5Aj70zWEzasDj3DAQciR5yBwY=" 
    }, 
    "request": 
"LzTCp+/sueyU0zpE7T/+MGkJLvstetqNL2naclxTo7a2DW777Ybhz8k/
WDl34qK77lV6tp2nJcU6O2tjTCp+/sueyUXQtHfeaAtBolY65IGXNw=" 
} 
===== PAGE 16 =====
                                                              
第13页 
 
4. 特别关注名单数据产品 
本章节描述各类数据产品的输入参数和输出数据栏位定义。 
 
产品列表： 
产品编号 产品名称 产品说明 
FRAI001C 特别关注名单 2.0 兼容版查询 核验目标人员是否在 P2P 逃废债名单和最高
法被执行人名单、是否存在严重逾期和多头
借贷 
FRAI001A 特别关注名单 2.0 查询 核验目标人员是否在 P2P 逃废债名单和最高
法被执行人名单、是否存在严重逾期和多头
借贷，并返回严重逾期以及多头借贷细项 
 
 
  
===== PAGE 17 =====
                                                              
第14页 
4.1 字段逻辑说明 
4.1.1 严重逾期 
严重逾期判断逻辑如下： 
 
24个月内内最大逾期天
数 是否大于1个月
命中严重逾期
12个月内内最大逾期天
数 是否大于半个月
36个月内内最大逾期天
数 是否大于2个月
24个月内内最大首期逾
天数 是否大于7天
36个月内内最大逾期天
数 是否大于1个月 逾期金额是否大于
5000元
 
  
===== PAGE 18 =====
                                                              
第15页 
4.1.2 多头借贷 
多头借贷判断逻辑如下： 
 
90天内实际放款机构数量 是否大于3家
命中多头借贷
180天内实际放款助贷机构
数量 是否大于2家
180天内实际放款非银机构
数量 是否大于3家
180天内贷前查询机构数量 是否大于8家
90天内贷前查询机构数量 是否大于6家
30天内贷前查询机构数量 是否大于5家
3天内贷前查询机构数量 是否大于3家
 
  
===== PAGE 19 =====
                                                              
第16页 
 
4.2 FRAI001C 特别关注名单 2.0 兼容版  
4.2.1 产品输入参数  
参数名 参数含义 类型 长度 必填 备注 
name 姓名 String [2,40] Y 查询人姓名 
certNo 证件号码 String [5,20] Y 查询人身份证号 
applyDate 交易发生时间 String 14 Y YYYYMMDDHHMMSS 
queryReason 查询原因/ 场景 String [1,2] Y 1.贷款或授信审批 
2.贷中管理 
3.贷后管理 
4.个人查询 
5.异议处理 
6.担保查询 
8.信用卡申请或审批 
99.其他 
encryptType 加密方式 String 2 N 
敏感字段（身份证号与手机号） 
加密方式： 
0 或 不 填. 明 文 （ 所 有 字 段 采 用
3DES） 
1.MD5（外部采用 3DES） 
2.SHA256（外部采用 3DES） 
3.SM3（外部采用 3DES） 
如果采用散列加密，加密的身份证
最后一位是“X”，“X”要大写。  
 
  
===== PAGE 20 =====
                                                              
第17页 
 
4.2.2 产品输出字段  
字段名 字段含义 类型 长度 必填 备注 
P p2pEscapeDebtStatus P2P 逃废债名
单 
String 2 Y 是否逃废债名单： 
1:是 
0:否 
supremeCourtExec 
utedStatus 
最高法被执行
人名单 
String 2 Y 是否在高法执行人名单 
1:是 
0:否 
maxOverdueStatus 严重逾期信息 String 2 Y 是否存在严重逾期信息 
1:是 
0:否 
2:未知 
multiPartyLoanStatus 多头借贷信息 String 2 Y 是否有多头借贷信息  
1:是 
0:否 
2:未知 
 
4.2.3 产品输出报文样例  
 
 
 
 
 
 
  
{ 
    “head”: {“…”:”…”}, 
    “response”:  
{ 
 “p2pEscapeDebtStatus”: “0” 
 “supremeCourtExecutedStatus”: “0” 
 “maxOverdueStatus”: “0” 
 “multiPartyLoanStatus”: “0” 
} 
} 
===== PAGE 21 =====
                                                              
第18页 
4.3 FRAI001A 特别关注名单 2.0 查询 
4.3.1 产品输入参数  
参数名 参数含义 类型 长度 必填 备注 
name 姓名 String [2,40] Y 查询人姓名 
certNo 证件号码 String [5,20] Y 查询人身份证号 
applyDate 交易发生时间 String 14 Y YYYYMMDDHHMMSS 
queryReason 查询原因/ 场景 String [1,2] Y 1.贷款或授信审批 
2.贷中管理 
3.贷后管理 
4.个人查询 
5.异议处理 
6.担保查询  
8.信用卡申请或审批 
99.其他 
encryptType 加密方式 String 2 N 
敏感字段（身份证号与手机号） 
加密方式： 
0 或 不 填. 明 文 （ 所 有 字 段 采 用
3DES） 
1.MD5（外部采用 3DES） 
2.SHA256（外部采用 3DES） 
3.SM3（外部采用 3DES） 
如果采用散列加密，加密的身份证
最后一位是“X”，“X”要大写。  
 
  
===== PAGE 22 =====
                                                              
第19页 
 
4.3.2 产品输出字段  
字段名 字段含义 类型 长度 必填 备注 
p2pEscapeDebtStatus 核验结果 String 2 Y 是否逃废债名单： 
1:是 
0:否 
supremeCourtExec 
utedStatus 
最高法被执行
人名单 
String 2 Y 是否在高法执行人名单 
1:是 
0:否 
maxOverdueStatus 严重逾期信息 String 2 Y 是否存在严重逾期信息 
1:是 
0:否 
-1:未知 
overdue60D_36M 
 
36 个月内存在
M2+的逾期 
String 2 Y 36 个月内是否存在 M2+的逾期 
1:是 
0:否 
-1:未知 
overdue30D_24M 24 个月内存在
M1+的逾期 
String 2 Y 24 个月内是否存在 M1+的逾期 
1:是 
0:否 
-1:未知 
overdue15D_12M 
 
12 个月内出现
过 15 天以上的
逾期 
String 2 Y 12 个月内是否存在 15 天以上的逾
期 
1:是 
0:否 
-1:未知 
firstOverdue7D_24M 24 个月内出现
过贷款首期即
逾期，且逾期
时间超过 7 天 
String 2 Y 24 个月内是否存在过贷款首期即逾
期，且逾期时间超过 7 天 
1:是 
0:否 
-1:未知 
largeAmtOverdue30D_
36M 
36 个月内出现
逾期金额大于
等于 5000 元且
逾期时间 M1+ 
String 2 Y 36 个月内是否存在过 30 天以上逾
期，且逾期金额超过 5000 元 
1:是 
0:否 
-1:未知 
multiPartyLoanStatus 多头借贷信息 String 2 Y 是否有多头借贷信息  
1:是 
0:否 
-1:未知 
===== PAGE 23 =====
                                                              
第20页 
字段名 字段含义 类型 长度 必填 备注 
multiPartyLoan3_90D 
 
90 天内实际放
款机构数大于
等于 3 家 
String 2 Y 90 天内实际放款机构数是否大于等
于 3 家 
1:是 
0:否 
-1:未知 
multiQuasiFin3_180D 180 天内实际
放款的非银机
构数（ 除去银
行以及信用卡
中心）大于等
于 3 家 
String 2 Y 180 天内实际放款的非银机构数是
否大于等于 3 家 
1:是 
0:否 
-1:未知 
multiSubsidy2_180D 180 天内实际
放 款 的 助 贷
（包括助贷或
P2P 机构）机构
数大于等于 2
家 
String 2 Y 180 天内实际放款的助贷机构数是
否大于等于 2 家 
1:是 
0:否 
-1:未知 
multiQuery8_180D 180 天内贷前
查询的机构数
大于等于 8 家 
String 2 Y 180 天内贷前查询的机构数是否大
于等于 8 家 
1:是 
0:否 
-1:未知 
multiQuery5_30D 30 天内贷前查
询的机构数大
于等于 5 家 
String 2 Y 30 天内贷前查询的机构数是否大于
等于 5 家 
1:是 
0:否 
-1:未知 
multiQuery6_90D 90 天内贷前查
询的机构数大
于等于 6 家 
String 2 Y 90 天内贷前查询的机构数是否大于
等于 6 家 
1:是 
0:否 
-1:未知 
multiQuery3_3D 3 天内贷前查
询的机构数大
于等于 3 家 
String 2 Y 3 天内贷前查询的机构数是否大于
等于 3 家 
1:是 
0:否 
-1:未知 
 
 
===== PAGE 24 =====
                                                              
第21页 
4.3.3 产品输出报文样例  
 
 
 
 
 
  
{ 
{    
    “head”: {“…”:”…”}, 
    “response”:  
{ 
 “p2pEscapeDebtStatus”: “0” 
 “supremeCourtExecutedStatus”: “0” 
 “maxOverdueStatus”: “0” 
 “multiPartyLoanStatus”: “0” 
    “overdue60D_36M” : “0” 
“overdue30D_24M” : “0” 
“overdue15D_12M” : “0” 
“firstOverdue7D_24M” : “0” 
“largeAmtOverdue30D_36M” : “0” 
“multiPartyLoan3_90D” : “0” 
“multiQuasiFin3_180D” : “0” 
“multiSubsidy2_180D” : “0” 
“multiQuery8_180D” : “0” 
“multiQuery5_30D” : “0” 
“multiQuery6_90D” : “0” 
“multiQuery3_3D” : “0” 
} 
} 
===== PAGE 25 =====
                                                              
第22页 
附录 A：常见响应编码表 
响应码 响应消息 文本描述 
0000 查询成功 查询成功 
公共错误响应码 
1001 参数错误 缺少必要参数，或者参数值格式不正确  
1002 身份认证失败 身份信息错误，或者签名验证未通过 
1003 权限不足 未获得数据产品调用权限 
1004 用户状态异常 该账户被锁定 
1014 用户不存在或被锁定 用户不存在或被锁定 
1005 查询请求标识重复 查询请求标识重复提交 
1006 用户流控超过配置上限 请求频率过高 
1007 参数无匹配记录 加密的参数值无匹配记录 
2001 查询失败 其他未知错误 
2002 数据源无数据 数据源无数据 
4001 产品未发布 产品未发布 
5000 服务错误 服务器内部错误 
5001 接口暂时无法访问 接口处于运维期间，暂停服务 
5005 数据源负载过高 数据源服务负载过高，请稍候重试 
 