
===== PAGE 1 =====
冰鉴个人评分平台青云分 24 API 文档
第1页
冰鉴个人评分平台
青云分 24 API 接口文档
编制人 冰鉴科技
===== PAGE 2 =====
冰鉴个人评分平台青云分 24 API 文档
第2页
版本修订记录
版本号 编写人 审核人 修订日期 变更说明
===== PAGE 3 =====
冰鉴个人评分平台青云分 24 API 文档
第3页
1. 接口介绍
冰鉴个人评分青云分 24 API 接口。
2. 相关定义
2.1. 通信方式
通过 HTTPS 协议进行数据交互。
1) 请求方使用 POST/GET 提交请求；
2) 请求和响应都使用 json 格式字符串，超时时间为 20 秒；
3) json 编码格式使用 UTF-8 ，所有参数统一小写。
2.2. 待提供的参数
通过 API 接口进行对接时，冰鉴公司会向客户提供如下参数：
1) HTTPS 请求地址
2) 商户登录名称和密码
2.3. 响应标示代码
服务器对客户端的每次请求均会响应给客户一个响应码（response_code）和
提示信息（message）。注意请以响应码为请求成功与否的判断标准，提示信息
可能为了更便于理解而做调整。目前本服务提供的响应码如下表所示：
响应码 提示信息 备注
00 success 请求成功
===== PAGE 4 =====
冰鉴个人评分平台青云分 24 API 文档
第4页
02 授权服务异常
10000001 服务处理异常，请联系客服
10000429 请求过于频繁
10000400 无效的请求：{0} {0}为填充位，展示具体信息
10000401 未授权
10000404 找不到请求资源
10000415 Content-Type 不支持：{0} {0}为填充位，展示具体信息
10000405 请求方法不支持：{0} {0}为填充位，展示具体信息
200002 用户名或者密码错误
200005 token_id 无效：{0} {0}为填充位，展示具体信息
200006 客户端 IP 地址已改变
200007 没有权限访问该资源
200008 账户被锁定，请联系客服
200009 账户已过期，请联系客服
200020 验证码错误
200010 授权服务不可用，请联系客服
20100102 请求参数缺失
20100103 请求参数错误
20100200 该产品已停止提供服务
20100201 服务未配置，请联系客服
20100202 服务次数不足，请联系客服
20100300 获取数据错误，请联系客服
===== PAGE 5 =====
冰鉴个人评分平台青云分 24 API 文档
第5页
20100301 密文数据无法匹配
20100302 数据编码类型不支持
2.4. 错误消息提示实例
{
"response_code": "20100103",
"message": "请求参数错误",
"trace_id": "896f713aba9f8388"
}
其中 trace_id 是系统服务为每一个请求分配的标识，便于追踪服务调用，发
生错误时定位错误原因。
3. 环境信息
冰鉴提供 3 套环境给客户测试对接及正式使用，其中客户测试环境为模拟数
据，供客户测试联调使用；客户对接环境为真实数据，供客户使用真实数据进行
最后的测试验证（有测试次数限制）；生产环境为正式使用环境。
具体环境的接口请求地址由对应环境域名信息加上服务路径组成，如生产环
境登录接口地址如下（服务接口同理）：
生产环境登录域名：https://sso.icekredit.com
登录接口路径：/api/login.do
最终登录接口地址：https://sso.icekredit.com/api/login.do
3.1. 生产环境
登录域名 https://sso.icekredit.com
服务域名 https://api.icekredit.com
===== PAGE 6 =====
冰鉴个人评分平台青云分 24 API 文档
第6页
3.2. 客户对接环境
登录域名 https://sso-ci.icekredit.com
服务域名 https://api-ci.icekredit.com
3.3. 客户测试环境
登录域名 https://sso-ci-mock.icekredit.com
服务域名 https://api-ci-mock.icekredit.com
注：客户测试环境的数据为模拟数据
4. 客户端 API 调用说明
4.1. 调用登录接口
接口路径：/api/login.do
请求方法：POST（参数格式为 application/x-www-form-urlencoded）
请求参数：
字段 类型 描述
merchant_name String 授权用户名,必填
merchant_pwd String 授权用户密码,必填（密码需要 md5 加密，32 位小写）
响应字段：
字段 类型 描述
response_code String 返回状态码
===== PAGE 7 =====
冰鉴个人评分平台青云分 24 API 文档
第7页
response_msg String 状态码信息提示
token_id String 返回 token_id，停止访问后，20 分钟失效
4.2. 调用服务接口
 服务路径：/person-ds/credit/QingYun24
 请求方法： POST
 请求头部参数（HTTP Headers）：
token_id：登录接口中返回的 token_id 值
Content-Type：application/json
 请求参数以及返回参数：详见 5（评分接口）
5. 服务接口说明
5.1. 请求参数
将以下参数组装为 JSON 字符串置于请求体（Request Body）中。
字段名称 数据类型 字段含义 是否必填 备注
name 姓名 String 是
id 身份证号码 String 是
mobile 手机号 String 是
security_type 编码方式 String 否
100 - MD5 加密，
101 - SHA256 加密
===== PAGE 8 =====
冰鉴个人评分平台青云分 24 API 文档
第8页
102 – SM3 加密
特别说明：当参数 security_type 设置为编码“100”时，身份证号 id 和手
机号 mobile 参数需为对应的 MD5 编码（32 位 16 进制），且若身份证号最后一
位为“X”,则 X 必须大写再进行 MD5 编码。
当参数 security_type 设置为编码“101”时，身份证号 id 和手机号 mobile 参
数需为对应的 SHA256 编码，且若身份证号最后一位为“X”,则 X 必须大写再进行
SHA256 编码。
当参数 security_type 设置为编码“102”时，身份证号 id 和手机号 mobile 参
数需为对应的 SM3 编码，且若身份证号最后一位为“X”,则 X 必须大写再进行 SM3
编码。
注意，姓名必须为明文传入，MD5、SHA256 或 SM3 编码只针对手机号、
身份证号。若三要素信息不匹配，则可能会对结果产生影响。
请求示例：
注：样例数据内的身份证号和手机号进行了脱敏处理，实际接口输入的是真
实的身份证号和手机号。
{
"name": "张一",
"id": "3714**********4496",
"mobile": "151****9490"
}
MD5 版
{
===== PAGE 9 =====
冰鉴个人评分平台青云分 24 API 文档
第9页
"id":"f8a22c4148f7fb986c499241199f6618",
"name":"张三",
"mobile":"cb31e0e006bc57799cd71ac835131820",
"security_type": "100"
}
SHA256 版
{
"id":"9e2824f418e19cf9d75b820f3c28fba57a53a968dcd0c27a0cb1bce35d1d3652",
"name":"张一",
"mobile":"275bf1c03e8cf7d5261797f50f4a6425b3c85ac407ef52e726205c486835efe4
",
"security_type": "101"
}
SM3 版
{
"id":"c358718f2ce32cc1642a6e36ad0ca6e284df225d3de1faa6c3a0e17f8c86a03d",
"name":"张一",
"mobile":"7fdc43622dfab574517481d831746147fad45356c8bee2611bd8bc21352843
5f",
"security_type": "102"
}
5.2. 响应结果
5.2.1. 返回字段
字段名称 数据类型 字段含义 备注
===== PAGE 10 =====
冰鉴个人评分平台青云分 24 API 文档
第10页
response_code String 系统响应标示
message String 系统响应信息
trace_id String 系统自动生成
result Object 冰鉴分析结果
qing_yun24 Object
bj_score Integer 冰鉴模型分 [300,850] 、-1
5.2.2. 响应示例
{
"response_code":"00",
"message":"success",
"trace_id":"72854eb7632402f9",
"result":{
"qing_yun24":{
"bj_score":838
}
}
}