
===== PAGE 1 =====
 
 
 
 
 
 
 
 
ZX 
朴道征信征信系统标准  
ZX/PUDAOCREDIT 1.1-2022 
 
 
 
 
 
 
信息服务接口规格说明 
 
（V1.0） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2022-01 首次发布                          2023-08 最新修订 
朴道征信有限公司  发 布 
  
===== PAGE 2 =====
 
 
目 录 
前 言 ................................................................................................................................................ 4 
1 范围........................................................................................................................................... 5 
2 规范性引用文件 ....................................................................................................................... 5 
3 术语和定义 ............................................................................................................................... 5 
3.1 数据项 ........................................................................................................................... 5 
3.2 数据对象 ....................................................................................................................... 5 
3.3 查询机构 ....................................................................................................................... 5 
3.4 发起机构 ....................................................................................................................... 5 
3.5 征信产品 ....................................................................................................................... 6 
3.6 数字证书 ....................................................................................................................... 6 
3.7 签名验签 ....................................................................................................................... 6 
3.8 数字信封 ....................................................................................................................... 6 
4 基本约定 ................................................................................................................................... 6 
4.1 基本数据类型 ............................................................................................................... 6 
4.2 复合数据类型 ............................................................................................................... 8 
4.3 填写约定 ....................................................................................................................... 8 
4.4 空值约定 ....................................................................................................................... 8 
4.5 公民身份证号码 ........................................................................................................... 8 
4.6 信息交换编码约定 ....................................................................................................... 9 
4.7 BASE64 编码约定 ....................................................................................................... 9 
4.8 信息安全约定 ............................................................................................................... 9 
5 网络接入方式 ........................................................................................................................... 9 
6 单笔接口通用技术规范 ........................................................................................................... 9 
6.1 概述 ............................................................................................................................... 9 
6.2 网络传输协议 ............................................................................................................. 10 
6.3 报文设计 ..................................................................................................................... 10 
6.3.1 请求报文 ............................................................................................................................. 10 
6.3.2 响应报文 ............................................................................................................................. 11 
6.4 安全设计 ..................................................................................................................... 12 
6.4.1 概述 ...................................................................................................................................... 12 
6.4.2 密码算法 ............................................................................................................................. 13 
6.4.3 安全流程说明 .................................................................................................................... 13 
6.4.4 密钥获取 ............................................................................................................................. 14 
6.4.5 密钥维护 ............................................................................................................................. 14 
7 单笔接口报文 ......................................................................................................................... 14 
7.1 单笔征信产品查询接口 ............................................................................................. 15 
7.1.1 URL 定义 .................................................................................................................................. 15 
7.1.2 接口定义 ............................................................................................................................. 15 
7.2 监控类接口 ................................................................................................................. 17 
7.2.1 URL 定义 .................................................................................................................................. 17 
7.2.2 接口定义 ............................................................................................................................. 17 
附录 A （规范性附录） 响应码信息 ......................................................................................... 19 
===== PAGE 3 =====
 
 
 
 
A.1 响应码（RESP_CD） .................................................................................................. 19 
 
 
 
===== PAGE 4 =====
附录 A 
 
 
前 言 
本规范依据 GB/T 1.1-2020《标准化工作导则 第 1 部分：标准化文件的结构和起草规
则》给出的规则起草。 
《信息服务接口规格说明》规定了查询机构通过朴道征信有限公司（以下简称“朴
道”）征信系统获取征信产品和其它配套服务的要求、报文和文件的组织形式、校验规则
以及接入方式等方面的具体要求。 
本规范由朴道征信有限公司提出。 
本规范起草单位：朴道征信有限公司。  
===== PAGE 5 =====
 
 
 
 
1 范围 
本规范规定了查询机构获取朴道征信产品及其配套服务的技术标准，不包含具体征信
产品说明信息。查询机构如需获取征信产品服务，还需结合具体的产品说明文档。 
2 规范性引用文件 
本规范制定主要引用了以下标准或文件。凡是注日期的引用文件，其随后所有的更正
单（不包括勘误的内容）或修订版均不适用于本标准；凡是不注日期的引用文件，其最新
版本适用于本标准。 
GB 11643-1999 公民身份号码 
GB 32100-2015 法人和其他组织统一社会信用代码编码规则 
GM/T 0002 SM4 分组密码算法 
GM/T 0003 SM2 椭圆曲线公钥密码算法 
GM/T 0004 SM3 密码杂凑算法 
GB/T 35275-2017 信息安全技术 SM2 密码算法加密签名消息语法规范 
JR/T 0197-2020 金融数据安全 数据安全分级指南 
3 术语和定义 
3.1 数据项 
数据项是用一组属性描述定义、标识、表示和允许值的原子数据单元。 
3.2 数据对象 
数据对象是一个已标识、命名和结构化的、在功能上相互关联的数据项或数据对象的
集合。 
3.3 查询机构 
查询机构是已接入朴道征信系统，具有报告类、画像类、评分类等征信产品查询权限
的机构。 
3.4 发起机构 
发起机构是指实际触发本次查询请求和使用查询结果的机构。发起机构可能是查询本
次征信产品的查询机构，也可能是经信息主体授权、通过查询机构进行查询的机构。 
===== PAGE 6 =====
附录 A 
 
 
3.5 征信产品 
征信产品是由朴道征信系统加工生成的，用于识别判断信息主体信用状况的信息，包
括报告类、画像类、评分类等产品类型。 
3.6 数字证书 
由证书认证机构签名的包含公开密钥拥有者信息、公开密钥、签发者信息、有效期以
及扩展信息的一种数据结构。 
根据类型可分为企业证书、服务器证书等。根据用途可以分为签名证书和加密证书，
签名证书主要用于对用户信息进行签名，以保证信息的不可否认性；加密证书主要用于对
用户传送的信息进行加密，以保证信息的真实性和完整性。 
3.7 签名验签 
签名者使用私钥对待签名数据的杂凑值做密码运算得到的结果，该结果只能用签名者
的公钥进行验证，用于确认待签名数据的完整性、签名者身份的真实性和签名行为的抗抵
赖性。 
3.8 数字信封 
一种数据结构，包含用对称密钥加密的密文和用公钥加密的该对称密钥。 
4 基本约定 
4.1 基本数据类型 
在对数据项进行描述时，本规范定义了 11 种基本数据类型。在用 JSON 描述数据项
时，各数据项的取值本质上都是以字符串的形式表示。 
表 4-1 基本数据类型说明 
数据类型 定义 JSON 文本格式 
N 数字字符串，Unicode 字符集范围
为\u0030-\u0039 
数字字符串 
AN 数字字符和英文字符组成的字符串, 
Unicode 字符集范围为\u0020-
\u007E 
数字字符和英文字符组成的字符串 
ANC 可以包含所有字符（包括汉字）的
字符串 
可以包含所有字符（包括汉字）的字符串 
Enum 枚举（代码）型数据。代码可以由
数字和英文字母构成 
数字和英文字母构成的字符串，总长度不超过 8 
===== PAGE 7 =====
 
 
 
 
Year 年份 由数字字符组成的用以表示日期的字符串（格式
为 yyyy） 
Month 年月（包含年、月） 由数字字符组成的用以表示日期的字符串（格式
为 yyyyMM） 
例：202102 
Date 日期（包含年、月、日） 由数字字符组成的用以表示日期的字符串（格式
为 yyyyMMdd） 
例：20210201 
Time 时间（包含年、月、日、时、分、
秒） 
由数字字符组成的用以表示时间的字符串（格式
为 yyyyMMddHHmmss） 
例：20210201230100 
Timestamp 时间，精确到毫秒（包含年、月、
日、时、分、秒、毫秒） 
由数字字符组成的用以表示时间的字符串（格式
为 yyyyMMddHHmmssSSS） 
例：20210201230100019 
Int 整数 由数字字符和“-”组成的十进制整数的字符
串，其中“-”加在数字前表示该整数位负数 
Float 实数 由数字字符、“-”、“.”组成的十进制实数的
字符串，其中“.”用以分隔整数和小数部分、
“-”加在数字前表示该实数是负数 
需要特别注意的是，对于 Int 和 Float 类型，由于是数字组成的字符串，仍需要在数
值前后加上英文双引号（Unicode 编码为\u0022）。 
对于前 4 种数据类型而言，本规范通过在其名称后附上数字的方式来表达该数据类型
的长度。具体而言，本规范使用了两种长度说明方式： 
1. 固定长度：将一个长度数字直接放在基本数据类型之后。例如，“N4”表示一个
由 4 个数字字符组成的字符串。 
2. 最大长度：将两个点号“..”和一个长度数字放在基本数据类型之后。例如，
“N..4”表示一个最多由 4 个数字字符组成的字符串。 
需要强调的是，本规范中提到的字符串长度均指字符串中的字符个数，与字符编码方
式及单个字符编码所占字节数无关。例如，ANC80 表示英文字母和汉字一共 80 个。 
对于整数类型的数据，本规范通过在其名称后面附上数字来表示该整型的取值范围。
具体的表示方法如下： 
将两个点号“..”和一个整数放在整数类型之后，表示其取值范围。例如 Int..5 表示这
个整数的取值范围是(-105,105)，不含-105 和 105。 
===== PAGE 8 =====
附录 A 
 
 
对于实数类型的数据，采用将两个用逗号分隔开的数字放在实数类型之后的括号中，
表示其取值范围以及需要精确的小数点位数。例如，Float(5,2)，逗号后面的数字 2 代表其
需要精确到小数点后 2 位，逗号前面的数字 5 代表整数部分取值范围是(-105,105)，不含-
105 和 105。 
4.2 复合数据类型 
在对数据对象进行描述时，本规范定义了 2 种复合数据类型。 
表 4-2 复合数据类型说明 
数据类型 定义 
Object 对象类型，由基本数据类型和复合数据类型组合而成 
Array 数组类型，具有相同基本数据类型或复合数据类型的有序集合。 
4.3 填写约定 
本规范从两个维度对数据项和数据对象的填写进行约束：一是出现约束，规定是否出
现；二是空值约束，规定当出现时，取值是否允许为空。 
◼ 针对数据项或数据对象是否需要出现，本规范做了如下定义： 
所有的数据项或者数据对象都要出现，父数据对象是空值的情况除外。 
◼ 针对数据项或数据对象是否可以填写空值，本规范使用了 3 种类型的填写约束： 
1. M（非空型），表示必须填写有意义的值，不能填写空值。 
2. O（可空型），当此数据项或数据对象获取不到相关信息时，可以填写空值。 
3. C（条件非空），在特定条件为真的情况下，必须填报有意义的值，不能填写空
值；反之，可以为空值。 
4.4 空值约定 
在基本数据类型中，如果 Int 或者 Float 类型为空值，填写 null；其它情况，填写空字
符串（""）。 
在复合数据类型中，如果 Array 类型为空值，填写[]；如果 Object 类型为空值，填写
null。 
4.5 公民身份证号码 
本规范涉及公民身份证号码时应符合《GB 11643-1999 公民身份号码》的规定，18 位
的身份证号码的组成规则为：“6 位数字地址码”+“8 位数字出生日期码”+“3 位数字顺
序码”+“1 位数字校验码”。其中，数字校验码为“X”是，统一使用大写字母“X”。 
===== PAGE 9 =====
 
 
 
 
4.6 信息交换编码约定 
在信息交换时采用“Unicode”字符集以及 UTF-8 编码。 
4.7 BASE64 编码约定 
在某些规范或者程序实现中，要求 BASE64 编码后的结果一行不能超过一定数量的字
符，超过了需要增加回车换行符（\r\n），例如 RFC 2045。但是本规范中，BASE64 编码
后的结果中不能含有回车和换行符（\r、\n）。 
4.8 信息安全约定 
单笔报文的安全设计参见 6.5 安全设计中的约定。对于符合《JR/T 0197-2020 金融数
据安全 数据安全分级指南》4 级及以上分类的数据项，需要先使用数字信封的方式进行加
密。具体涉及的数据项会在详细的接口定义中约定。 
5 网络接入方式 
朴道支持的网络对接方式有：专线、VPN（IPSec）和金融城域网（暂不支持），推荐
使用专线的方式对接朴道征信系统。具体的对接、配置方法参见《网络对接指引》。 
6 单笔接口通用技术规范 
6.1 概述 
单笔接口技术规范适用于查询机构通过单笔请求获取朴道征信产品及其配套服务的场
景。 
6.2 健康检查接口 
用于探测单笔接口服务是否正常。健康检查接口不需要进行签名验签，也不需要进行
数字信封加解密。健康检查接口没有请求参数，也没有响应内容，也就是说 Http 请求没有
报文体，Http 响应也没有报文体。如果 Http 响应的 Http Status 为 200，则表示单笔接口服
务正常，否则即为不正常。 
6.2.1 URL 定义 
[http|https]://[ip|域名]/healthcheck 
6.2.2 Http Method 
GET 
===== PAGE 10 =====
附录 A 
 
 
6.2.3 请求头 Host 
互联网方式填写实际调用的域名，专线方式不做要求，建议填写
api.pudaocredit.com.cn。 
6.3 网络传输协议 
对于单笔接口，使用 HTTP/HTTPS 传输协议，具体约定如表 6-1 所示： 
表 6-1 网络传输协议约定 
序号 约定项 约定描述 
1 通讯协议 HTTP/HTTPS 协议。其中专线使用 HTTPS 协议，VPN 使用 HTTP 协
议，互联网使用 HTTPS 协议，金融城域网使用 HTTPS 协议。 
2 TLS 版本 TLSv1.2 
3 HTTP METHOD POST 
4 HTTP STATUS 不作为响应状态标识。200 表示网络传输成功，其它表示不成功。 
5 请求头 Host 互联网方式填写实际调用的域名，专线方式不做要求，建议填写
api.pudaocredit.com.cn。 
6 请求头 Content-Type application/json; charset=UTF-8 
7 响应头 Content-Type application/json 
8 报文格式 JSON 
9 接口风格 RESTful 
6.4 报文设计 
报文分成请求报文和响应报文，请求报文由报文头、报文体、数字签名三部分组成，
响应报文由报文头和报文体组成。 
6.4.1 请求报文 
请求报文的报文头和报文体放在 HTTP 报文体里，请求报文体（rqstBody）是由原文
加密成的数字信封，请求报文体的原文内容在具体的业务接口报文中约定。请求报文头统
一约定，请求报文头的内容如表 6-2 所示。 
表 6-2 请求报文头说明 
数据项 数据项名称 数据类
型 
空值
约束 
描述 
rqst_id 请求标识 N20 
或 
AN32 
M 请求唯一标识。保证一个 app_key 下全局
唯一： 
N20 格式是8 位日期（yyyyMMdd）+12
===== PAGE 11 =====
 
 
 
 
位自编数字，其中8 位日期是请求时间精
确到日期； 
AN32 格式是8 位日期（yyyyMMdd）+ 24
位自编字符（类型为AN），其中8 位日
期是请求时间精确到日期； 
rqst_tm 请求时间 Time M 请求发送的时间 
app_key 用户标识 AN..20 M 朴道给查询机构发放的用户标识 
orgn_sgn_sn 机构签名证书序列号 AN..32 M 机构签名证书序列号，用于朴道选择验签
证书 
orgn_encrp_sn 机构加密证书序列号 AN..32 M 机构加密证书序列号，用于朴道选择加密
证书 
pd_encrp_sn 朴道加密证书序列号 AN..32 M 朴道加密证书序列号，用于朴道选择解密
证书 
请求报文的样例如图 6-1 所示。 
图 6-1 请求报文结构示例 
数字签名内容对请求报文进行签名计算得到。数字签名结果放到 HTTP 报文头中，
HTTP 报文头的字段名为 X-PUDAO-SGN，示例如下： 
X-PUDAO-SGN: 2230eefd229f582d8b1b891af7107b91597240707d778ab3738f756258d7 
6.4.2 响应报文 
响应报文的报文头和报文体放在 HTTP 报文体里，响应报文体（respBody）是由原文
先通过压缩（是否压缩通过 comprs 数据项指定，压缩方式为 gzip），然后使用机构加密证
1     {  
2         "rqstHead": { 
3             "rqst_id": "20211104000000000001",  
4             "rqst_tm": "20211104 200100", 
5             " app_key": "xkaf_012", 
6             "orgn_sgn_sn": "6991623be9cc460886e9afc09f746e08",  
7             "orgn_encrp_sn": "7991623be9cc460886e9afc09f746e09",  
8             "pd_encrp_sn": "8991623be9cc460886e9afc09f746e0a" 
9         },  
10        "rqstBody": "91af7107b91597240707d778ab3738f756258d7"  
11    }  
===== PAGE 12 =====
附录 A 
 
 
书公钥加密成的数字信封，响应报文体的原文内容在具体的业务接口报文中进行约定。响
应报文头统一约定，响应报文头的内容如表 6-3 所示。需要重点说明的是，如果响应码
（respCd）不为成功（"000000"），那么响应报文体（respBody）是空值；响应报文体是
否压缩与接口和产品无关，由服务端智能判断。响应报文不进行数字签名。 
表 6-3 响应报文头说明 
数据项 数据项名称 数据类型 空值
约束 
描述 
rqst_id 请求标识 N20 M 填写请求报文头的 rqstId 
resp_cd 响应码 N6 M 响应结果码值，具体参见 A.1 
resp_msg 响应信息 ANC..100 M  响应结果详细文本描述 
comprs 是否压缩 N1 M 响应报文体是否压缩 
0 表示不压缩 
1 表示压缩 
响应报文的样例如图 6-2 所示。 
图 6-2 响应报文结构示例 
6.5 安全设计 
6.5.1 概述 
本规范从两个方面对查询机构与征信系统交互过程中的安全策略进行约定： 
◼ 查询机构使用签名证书私钥对查询请求信息进行数字签名，保证查询过程中查询
请求的防篡改性和查询行为的抗抵赖性。 
1     {  
2         "respHead": { 
3             "rqst_id": "20211104000000000001",  
4             "resp_c d": "000000", 
5             "resp_m sg": "处理成功", 
6             "comprs": "1" 
7         },  
8         "respBody": "7107b91597240707d778ab3738f756"  
9     }  
===== PAGE 13 =====
 
 
 
 
◼ 请求报文体和响应报文体使用数字信封的方式进行加密处理，保证数据处理过程
中的机密性。 
6.5.2 密码算法 
本规范针对签名、数字信封的加密/解密的具体算法以及加密后的结果进行约定。详细
的内容如表 6-4 所示。 
表 6-4 密码算法/格式描述 
加密类型 算法/格式描述 
签名 算法为 SM3WithSM2，签名格式遵循《GB/T 35275-2017 信息安全技术 SM2 密码算
法加密签名消息语法规范》，不含签名证书信息，签名方式为 detached，格式为 R+S
模式，使用 BASE64 编码成字符串 
数字信封加密 随机生成一个 128 位的 SM4 对称密钥，用 SM4_ECB_PKCS7Padding 算法加密报文
体，使用接收端的加密证书公钥 SM2 算法加密对称密钥，数字信封格式遵循《GB/T 
35275-2017 信息安全技术 SM2 密码算法加密签名消息语法规范》，含报文体密文和
对称密钥密文，不带签名，使用 BASE64 编码成字符串 
数字信封解密 数字信封加密的逆过程。使用接收端的私钥解密 SM4 对称密钥，再使用解密出来的
对称密钥解密报文体得到原文 
6.5.3 安全流程说明 
1. 查询机构按照要求组织好请求报文体（rqstBody）内容。 
2. 查询机构使用朴道加密证书公钥以数字信封的方式对 rqstBody 内容加密。 
3. 按照要求组织好请求报文，包括报文头和报文体，填入 HTTP 报文体。 
4. 查询机构使用机构签名证书对应的私钥对整个报文进行签名，把签名结果填入
HTTP 报文头，报文头的字段为 X-PUDAO-SGN。 
5. 查询机构把 HTTP 报文发送给征信系统。 
6. 征信系统使用机构签名证书公钥进行验签、使用朴道加密证书对应的私钥解密报
文，并进行业务处理，得到响应报文体。 
7. 征信系统智能判断是否需要对响应报文体进行压缩，如果需要先进行压缩，否则
不做处理；然后再通过机构加密证书公钥以数字信封的方式把响应报文体
respBody 内容加密。 
8. 征信系统按照要求组织好响应报文，填入 HTTP 报文体，并把响应结果反馈给查
询机构。 
===== PAGE 14 =====
附录 A 
 
 
9. 查询机构使用机构加密证书对应的私钥解密响应报文体（respBody）内容，并进
行后续业务处理。 
6.5.4 密钥获取 
对于朴道加密证书公钥，直接向朴道索取。 
对于机构签名证书和机构加密证书，申请过程为： 
1. 查询机构在自身的签名验签设备上生成 SM2 密钥对以及产生证书请求文件（P10
格式），并把证书请求文件提供给朴道。 
2. 朴道会生成机构签名证书、机构加密证书以及机构加密证书私钥提供给查询机
构。 
3. 查询机构把机构签名证书、机构加密证书以及机构加密证书私钥导入自身的签名
验签设备。 
6.5.5 密钥维护 
查询机构需要维护的密钥如表 6-5 所示： 
表 6-5 查询机构需要维护的密钥 
密钥类型 来源 存放位置 用途 
机构签名证书私钥 自行产生 签名验签服务器 签名报文 
机构签名证书公钥 朴道提供 签名验签服务器 朴道验签报文 
机构加密证书私钥 朴道提供 签名验签服务器 朴道请求响应的报文体数字信封解密 
机构加密证书公钥 朴道提供 签名验签服务器 朴道请求响应报文体数字信封加密 
朴道加密证书公钥 朴道提供 签名验签服务器 机构请求报文体数字信封加密 
以上证书的有效期都为 60 个月，需要在到期前完成证书更新。在过渡期内，会有同一
种证书存在两套的情况，查询机构自行选择证书，并在原证书有效期前完成证书更新，实
现平滑过渡。 
7 单笔接口报文 
在“6 单笔接口通用技术规范”章节中，详细说明了单笔接口的通用技术规范。在规
范中约定了请求报文和响应报文内容结构。其中，请求报文头和响应报文头统一规范，约
定了详细的内容，在本章节中不再重复阐述。对于请求报文体和响应报文体，在本章节具
体的业务接口中详细说明。 
===== PAGE 15 =====
 
 
 
 
7.1 单笔征信产品查询接口 
7.1.1 URL 定义 
 [http|https]://[ip|域名]/v1/credit/at/prodservice 
7.1.2 接口定义 
单笔征信产品查询接口的请求报文体由征信产品说明书约定。其中有三个数据项每个
产品都需要填写，分别是产品代码、查询原因和发起机构，其它数据项详见征信产品说明
书。产品代码、查询原因和发起机构说明如表 7-1 所示。 
表 7-1 单笔征信产品查询报文公共参数说明 
数据项 数据项名称 数据类型 空值
约束 
描述 
prod_cd 产品代码 AN..80 M 产品代码，填写需要获取的征信产品代
码，产品代码在征信产品说明书中约定 
qry_rsn 查询原因 Enum M 发起查询的业务场景。不同类型的机构查
询原因不同，具体的码值详见征信产品说
明 
occ_orgn 发起机构 N18 M 发起机构的统一社会信用代码 
请求报文的原文样例如图 7-1 所示。 
===== PAGE 16 =====
附录 A 
 
 
图 7-1 单笔征信产品查询接口请求报文体原文样例 
1     {  
2         " rqstHead": { 
3             "rqst_id": "20211104000000000001",  
4             "rqst_tm": "20211104 200100", 
5             "app_k ey": "xkaf_012", 
6             "orgn_sgn_sn": "6991623be9cc460886e9afc09f746e08", 
7             "orgn_encrp_sn": "7991623be9cc460886e9afc09f746e09",  
8             "pd_encrp_sn": "8991623be9cc460886e9afc09f746e0a"  
9         },  
10        "rqstBody": {  
11            "prod_cd": " pdCreditScore", 
12            "qry_rsn": "02",  
13            "occ_orgn": "91110106MA01YFE587",  
14            …  
15        }  
16    }  
===== PAGE 17 =====
 
 
 
 
7.2 监控类接口 
7.2.1 URL 定义 
[http|https]://[ip|域名]/v1/credit/at/monitorservice 
7.2.2 接口定义 
监控类接口的请求报文头统一约定，请求报文体参照业务字段，其中有四个数据项都
需要填写，分别是产品代码、交易代码、查询原因和发起机构，其它数据项详见征信产品
说明书。产品代码、交易代码、查询原因和发起机构说明如表 7-2 所示。 
表 7-2 单笔征信产品查询报文公共参数说明 
数据项 数据项名称 数据类型 空值
约束 
描述 
prod_cd 产品代码 AN..80 M 产品代码，填写需要获取的征信产品代
码，产品代码在征信产品说明书中约定 
tx_cd 交易代码 AN..32 M 交易代码，填写需要获取的交易代码， 
交易代码在征信产品说明书中约定 
qry_rsn 查询原因 Enum M 发起查询的业务场景。不同类型的机构查
询原因不同，具体的码值详见征信产品说
明 
occ_orgn 发起机构 N18 M 发起机构的统一社会信用代码 
请求报文的原文样例如图 7-2 所示。 
===== PAGE 18 =====
附录 A 
 
 
图 7-2 单笔征信产品查询接口请求报文体原文样例 
  
1     {  
2         " rqstHead": { 
3             "rqst_id": "20211104000000000001", 
4             "rqst_tm": "20211104 200100", 
5             "app_k ey": "xkaf_012", 
6             "orgn_sgn_sn": "6991623be9cc460886e9afc09f746e08",  
7             "orgn_encrp_sn": "7991623be9cc460886e9afc09f746e09",  
8             "pd_encrp_sn": "8991623be9cc460886e9afc09f746e0a"  
9         },  
10        "rqstBody": {  
11            "prod_cd": " pdTdDz", 
12            "tx _cd ": "tdkj_monitorspecific_01", 
13            "qry_rsn": "02",  
14            "occ_orgn": "91110106MA01YFE587",  
15            …  
16        }  
17    }  
===== PAGE 19 =====
 
 
 
 
 
附录 A  
（规范性附录） 
响应码信息 
A.1 响应码（resp_cd） 
响应码“成功”的值为“000000”。 
响应码“非成功”的组成规则为：“2 位业务类型”+“4 位序号”。 
表 A-1 响应码业务类型编码 
业务类型 说明 
00 通用 
01 征信产品服务 
… ... 
表 A-2 通用响应码表 
响应码 说明 
000001 系统限制交易流量 
000003 系统超时 
000009 系统异常 
000010 请求报文格式有误 
000011 请求报文头必填项缺失 
000012 请求报文头数据项的数据类型有误 
000013 请求时间与系统时间间隔过大 
000014 请求标识前 8 位不是日期 
000015 请求标识前 8 位的日期与请求时间的日期不是同一天 
000020 用户或证书序列号不存在 
000021 证书已过有效期 
000022 用户冻结 
000023 用户停用 
000024 请求报文签名未通过验证 
000025 请求报文体解密失败 
000026 响应报文体加密失败 
000027 非法 IP 
===== PAGE 20 =====
附录 A 
 
 
… … 
表 A-3 征信产品服务响应码表 
响应码 说明 
010000 账户冻结 
010001 账户停用 
010010 产品报文格式有误 
010011 产品报文必填项缺失 
010012 产品报文数据项的数据类型有误 
010013 产品报文数据项之间约束有误 
010020 产品服务已到期 
010021 产品服务未订阅 
010022 此账户与发起机构无代理关系 
010023 免费次数用尽 
010024 产品停用 
010025 产品服务不存在 
010099 产品服务异常 
… … 
 