
===== PAGE 1 =====
天创信⽤用服务有限公司                                                                                                             
天创API - 综合信息 
信⽤司南_星耀版_Pro_V2d 
2022-04-23 
⻚页码：/                                                                                                                                               160
===== PAGE 2 =====
天创信⽤用服务有限公司                                                                                                             
⽬录 
1 接⼝口描述 3..............................................................................................................
2 输⼊入参数 3..............................................................................................................
3 返回结果 3..............................................................................................................
4 结果示例例 18............................................................................................................
5 附录 29....................................................................................................................
5.1 接⼝口返回码 29..................................................................................................
5.2 输出字段映射词典 29.......................................................................................
⻚页码：/                                                                                                                                               260
===== PAGE 3 =====
天创信⽤用服务有限公司                                                                                                             
1 接⼜描述 
2 输⼊参数 
3 返回结果 
接⼜描述 信⽤司南_星耀_Pro_V2d
接⼜地址 https://api.tcredit.com/integration/jk13113
调⽤⽅式 POST
字段 类型 是否必填描述
appId String 是 授权码
tokenKey String 是
验证密钥，MD5(url+tokenId+params)，params为形如key=value的
字符串，逗号分隔，按key的字典序排列 
 (注: appId不参与tokenKey的⽣成)
name String 是 姓名
idCard String 是 ⾝份证号
mobile String 是 ⼿机号
字段 类型 描述
status Int 接⼜返回码，0-成功，详见 5.1接⼜返回码
message String 接⼜返回描述
seqNum String 接⼜调⽤流⽔号
gid String 数据产品流⽔号
data Object 接⼜返回数据
data 接⼜返回数据 （fee_status =1
xyp_cpl0001 String 贷款总机构数(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0002 String 贷款已结清机构数(区间化输出，具体映射见5.2输出字段映射词
典)
xyp_cpl0044 String 当前是否存在逾期未结清
xyp_cpl0007 String 消费⾦融类机构数（有场景的、分期）(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_cpl0008 String ⽹络贷款类机构数（现⾦贷）(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_cpl0070 String 最近1天贷款机构数(区间化输出，具体映射见5.2输出字段映射
词典)
xyp_cpl0009 String 最近7天贷款机构数(区间化输出，具体映射见5.2输出字段映射
词典)
⻚页码：/                                                                                                                                               360
===== PAGE 4 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0010 String 最近14贷款机构数(区间化输出，具体映射见5.2输出字段映射词
典)
xyp_cpl0063 String 最近21天贷款机构数(区间化输出，具体映射见5.2输出字段映射
词典)
xyp_cpl0011 String 最近30天贷款机构数(区间化输出，具体映射见5.2输出字段映射
词典)
xyp_cpl0012 String 最近90天贷款机构数(区间化输出，具体映射见5.2输出字段映射
词典)
xyp_cpl0013 String 最近180天贷款机构数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0014 String 历史贷款机构成功还款笔数(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_cpl0015 String 历史贷款机构交易失败笔数(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_cpl0016 String 最近1天交易失败笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0017 String 最近1天还款成功笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0018 String 最近7天交易失败笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0019 String 最近7天还款成功笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0020 String 最近14天交易失败笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0021 String 最近14天还款成功笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0064 String 最近21天还款成功笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0065 String 最近21交易失败笔数(区间化输出，具体映射见5.2输出字段映射
词典)
xyp_cpl0022 String 最近30天交易失败笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0023 String 最近30天还款成功笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0024 String 最近90天交易失败笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0025 String 最近90天还款成功笔数(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_cpl0026 String 最近180天交易失败笔数(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0027 String 最近180天还款成功笔数(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0028 String 最近1天是否发⽣过逾期
xyp_cpl0029 String 最近7天是否发⽣过逾期
xyp_cpl0030 String 最近14天是否发⽣过逾期
xyp_cpl0031 String 最近30天是否发⽣过逾期
⻚页码：/                                                                                                                                               460
===== PAGE 5 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0032 String 最近1天交易失败总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0033 String 最近1天还款成功总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0034 String 最近7天交易失败总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0035 String 最近7天还款成功总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0036 String 最近14天交易失败总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0037 String 最近14天还款成功总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0066 String 最近21天交易失败总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0067 String 最近21天还款成功总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0038 String 最近30天交易失败总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0039 String 最近30天还款成功总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0040 String 最近90天交易失败总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0041 String 最近90天还款成功总⾦额(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_cpl0042 String 最近180天交易失败总⾦额(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_cpl0043 String 最近180天还款成功总⾦额(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_cpl0045 String 信⽤贷款时长(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0046 String 最近⼀次交易距离当前时间(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_cpl0048 String 最近7天_交易失败次数>0的机构数(区间化输出，具体映射见5.2
输出字段映射词典)
xyp_cpl0049 String 最近14天_交易失败次数>0的机构数(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_cpl0050 String 最近21天_交易失败次数>0的机构数(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_cpl0051 String 最近30天_交易失败次数>0的机构数(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_cpl0068 String 最近⼀次还款成功距离当前天数(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_cpl0071 String 当前逾期机构数(区间化输出，具体映射见5.2输出字段映射词
典)
xyp_cpl0072 String 当前逾期⾦额(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0073 String 近5次还款中成功还款总⾦额/近5次还款总⾦额
xyp_cpl0074 String 近5次还款中还款成功笔数/近5次还款总笔数
⻚页码：/                                                                                                                                               560
===== PAGE 6 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0075 String 近20次还款中⼩贷担保类还款成功笔数/近20次还款中⼩贷担保
类还款笔数
xyp_cpl0076 String 近20次还款中还款成功笔数(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_cpl0077 String 近5次还款中还款成功总⾦额(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_cpl0078 String 近20次还款中还款成功总⾦额(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_cpl0079 String 近90天内还款成功总⾦额/近90天还款总⾦额
xyp_cpl0080 String 近90天内还款成功笔数/近90天内还款总笔数
xyp_t01aabzbz String 近7天_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aadzbz String 近21天_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aaezbc String 近30天_⼩贷担保类_还款成功_还款⾦额_最⼤值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aafzbc String 近90天_⼩贷担保类_还款成功_还款⾦额_最⼤值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aafzbz String 近90天_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aafzzc String 近90天_还款成功_还款⾦额_最⼤值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aafzzz String 近90天_交易⾦额_最⼤值(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_t01aagzaz String 近180天_消费⾦融类_交易⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aagzbz String 近180天_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aagzzc String 近180天_还款成功_还款⾦额_最⼤值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aahzbz String 近360天_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aahzza String 近360天_因交易能⼒不⾜导致失败_交易⾦额_最⼤值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01aaizba String 近5次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_最
⼤值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aaizbz String 近5次交易_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01aaizzc String 近5次交易_还款成功_还款⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aaizzz String 近5次交易_交易⾦额_最⼤值(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01aajzba String 近20次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_
最⼤值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aajzza String 近20次交易_因交易能⼒不⾜导致失败_交易⾦额_最⼤值(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t01aajzzc String 近20次交易_还款成功_还款⾦额_最⼤值(区间化输出，具体映
射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               660
===== PAGE 7 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01aakzba String 近50次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_
最⼤值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aakzzz String 近50次交易_交易⾦额_最⼤值(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01aalzbc String 近100次交易_⼩贷担保类_还款成功_还款⾦额_最⼤值(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t01aalzbz String 近100次交易_⼩贷担保类_交易⾦额_最⼤值(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01aalzzc String 近100次交易_还款成功_还款⾦额_最⼤值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01aalzzz String 近100次交易_交易⾦额_最⼤值(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t01aazzzc String 还款成功_还款⾦额_最⼤值(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_t01abdzbz String 近21天_⼩贷担保类_交易⾦额_最⼩值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01abezbz String 近30天_⼩贷担保类_交易⾦额_最⼩值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01abfzba String 近90天_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_最⼩
值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01abfzbz String 近90天_⼩贷担保类_交易⾦额_最⼩值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01abfzza String 近90天_因交易能⼒不⾜导致失败_交易⾦额_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01abfzzc String 近90天_还款成功_还款⾦额_最⼩值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01abfzzz String 近90天_交易⾦额_最⼩值(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_t01abgzbc String 近180天_⼩贷担保类_还款成功_还款⾦额_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01abgzzc String 近180天_还款成功_还款⾦额_最⼩值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01abhzbc String 近360天_⼩贷担保类_还款成功_还款⾦额_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01abizbz String 近5次交易_⼩贷担保类_交易⾦额_最⼩值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01abizzc String 近5次交易_还款成功_还款⾦额_最⼩值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01abjzbc String 近20次交易_⼩贷担保类_还款成功_还款⾦额_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01abjzzc String 近20次交易_还款成功_还款⾦额_最⼩值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01abkzba String 近50次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_
最⼩值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01abkzbc String 近50次交易_⼩贷担保类_还款成功_还款⾦额_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01abkzbz String 近50次交易_⼩贷担保类_交易⾦额_最⼩值(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01abkzza String 近50次交易_因交易能⼒不⾜导致失败_交易⾦额_最⼩值(区间
化输出，具体映射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               760
===== PAGE 8 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01ablzbc String 近100次交易_⼩贷担保类_还款成功_还款⾦额_最⼩值(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t01abzzza String 因交易能⼒不⾜导致失败_交易⾦额_最⼩值(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01acbzzz String 近7天_交易⾦额_求和(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_t01acczzz String 近14天_交易⾦额_求和(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_t01acdzbz String 近21天_⼩贷担保类_交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01acdzzz String 近21天_交易⾦额_求和(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_t01acezba String 近30天_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求和
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01acezbz String 近30天_⼩贷担保类_交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01acezzz String 近30天_交易⾦额_求和(区间化输出，具体映射见5.2输出字段映
射词典)
xyp_t01acfzbc String 近90天_⼩贷担保类_还款成功_还款⾦额_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01acfzbz String 近90天_⼩贷担保类_交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01acfzza String 近90天_因交易能⼒不⾜导致失败_交易⾦额_求和(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01acgzbc String 近180天_⼩贷担保类_还款成功_还款⾦额_求和(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01acgzza String 近180天_因交易能⼒不⾜导致失败_交易⾦额_求和(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01acgzzz String 近180天_交易⾦额_求和(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_t01achzaz String 近360天_消费⾦融类_交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01achzbc String 近360天_⼩贷担保类_还款成功_还款⾦额_求和(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01achzbz String 近360天_⼩贷担保类_交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01achzzc String 近360天_还款成功_还款⾦额_求和(区间化输出，具体映射见5.2
输出字段映射词典)
xyp_t01acizba String 近5次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求
和(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01acizbc String 近5次交易_⼩贷担保类_还款成功_还款⾦额_求和(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01acizbz String 近5次交易_⼩贷担保类_交易⾦额_求和(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01acizza String 近5次交易_因交易能⼒不⾜导致失败_交易⾦额_求和(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01acizzz String 近5次交易_交易⾦额_求和(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_t01acjzaz String 近20次交易_消费⾦融类_交易⾦额_求和(区间化输出，具体映
射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               860
===== PAGE 9 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01acjzba String 近20次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_
求和(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01acjzbc String 近20次交易_⼩贷担保类_还款成功_还款⾦额_求和(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01acjzbz String 近20次交易_⼩贷担保类_交易⾦额_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01acjzzz String 近20次交易_交易⾦额_求和(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_t01ackzaz String 近50次交易_消费⾦融类_交易⾦额_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01ackzbz String 近50次交易_⼩贷担保类_交易⾦额_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01ackzza String 近50次交易_因交易能⼒不⾜导致失败_交易⾦额_求和(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t01ackzzc String 近50次交易_还款成功_还款⾦额_求和(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01ackzzz String 近50次交易_交易⾦额_求和(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_t01aclzbc String 近100次交易_⼩贷担保类_还款成功_还款⾦额_求和(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01aclzbz String 近100次交易_⼩贷担保类_交易⾦额_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01aclzzc String 近100次交易_还款成功_还款⾦额_求和(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aclzzz String 近100次交易_交易⾦额_求和(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01aczzaz String 消费⾦融类_交易⾦额_求和(区间化输出，具体映射见5.2输出字
段映射词典)
xyp_t01aczzbc String ⼩贷担保类_还款成功_还款⾦额_求和(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01aczzzc String 还款成功_还款⾦额_求和(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_t01aczzzz String 交易⾦额_求和(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01adczbz String 近14天_⼩贷担保类_交易⾦额_平均值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01addzbz String 近21天_⼩贷担保类_交易⾦额_平均值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01adfzbz String 近90天_⼩贷担保类_交易⾦额_平均值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01adfzza String 近90天_因交易能⼒不⾜导致失败_交易⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adfzzc String 近90天_还款成功_还款⾦额_平均值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01adfzzz String 近90天_交易⾦额_平均值(区间化输出，具体映射见5.2输出字段
映射词典)
xyp_t01adgzba String 近180天_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_平均
值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01adgzbc String 近180天_⼩贷担保类_还款成功_还款⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               960
===== PAGE 10 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01adgzza String 近180天_因交易能⼒不⾜导致失败_交易⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adgzzc String 近180天_还款成功_还款⾦额_平均值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01adhzbc String 近360天_⼩贷担保类_还款成功_还款⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adizbc String 近5次交易_⼩贷担保类_还款成功_还款⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adizbz String 近5次交易_⼩贷担保类_交易⾦额_平均值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01adizzc String 近5次交易_还款成功_还款⾦额_平均值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01adizzz String 近5次交易_交易⾦额_平均值(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01adjzba String 近20次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_
平均值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01adjzbc String 近20次交易_⼩贷担保类_还款成功_还款⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adjzzc String 近20次交易_还款成功_还款⾦额_平均值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01adjzzz String 近20次交易_交易⾦额_平均值(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01adkzbc String 近50次交易_⼩贷担保类_还款成功_还款⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adkzzc String 近50次交易_还款成功_还款⾦额_平均值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01adlzzc String 近100次交易_还款成功_还款⾦额_平均值(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01adzzba String ⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_平均值(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t01bazzba String ⼩贷担保类_因交易能⼒不⾜导致失败_交易距离当前天数_最⼤
值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01bazzbc String ⼩贷担保类_还款成功_交易距离当前天数_最⼤值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01bazzbz String ⼩贷担保类_交易距离当前天数_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01bazzza String 因交易能⼒不⾜导致失败_交易距离当前天数_最⼤值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01bazzzc String 还款成功_交易距离当前天数_最⼤值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01bbzzaz String 消费⾦融类_交易距离当前天数_最⼩值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01bbzzba String ⼩贷担保类_因交易能⼒不⾜导致失败_交易距离当前天数_最⼩
值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01bbzzbc String ⼩贷担保类_还款成功_交易距离当前天数_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01bbzzbz String ⼩贷担保类_交易距离当前天数_最⼩值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01bbzzza String 因交易能⼒不⾜导致失败_交易距离当前天数_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               1060
===== PAGE 11 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01ccbzbz String 近7天_⼩贷担保类_笔数_求和(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01ccbzzz String 近7天_笔数_求和(区间化输出，具体映射见5.2输出字段映射词
典)
xyp_t01ccczza String 近14天_因交易能⼒不⾜导致失败_笔数_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01ccezzz String 近30天_笔数_求和(区间化输出，具体映射见5.2输出字段映射词
典)
xyp_t01ccfzbc String 近90天_⼩贷担保类_还款成功_笔数_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01ccfzzz String 近90天_笔数_求和(区间化输出，具体映射见5.2输出字段映射词
典)
xyp_t01ccgzbc String 近180天_⼩贷担保类_还款成功_笔数_求和(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01ccgzza String 近180天_因交易能⼒不⾜导致失败_笔数_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01ccgzzz String 近180天_笔数_求和(区间化输出，具体映射见5.2输出字段映射
词典)
xyp_t01cchzaz String 近360天_消费⾦融类_笔数_求和(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t01cchzbc String 近360天_⼩贷担保类_还款成功_笔数_求和(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01cchzzc String 近360天_还款成功_笔数_求和(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01ccizza String 近5次交易_因交易能⼒不⾜导致失败_笔数_求和(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01ccizzc String 近5次交易_还款成功_笔数_求和(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t01ccjzaz String 近20次交易_消费⾦融类_笔数_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01ccjzbc String 近20次交易_⼩贷担保类_还款成功_笔数_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01cckzaz String 近50次交易_消费⾦融类_笔数_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01cckzzc String 近50次交易_还款成功_笔数_求和(区间化输出，具体映射见5.2
输出字段映射词典)
xyp_t01cclzba String 近100次交易_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01cclzbc String 近100次交易_⼩贷担保类_还款成功_笔数_求和(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01cclzzc String 近100次交易_还款成功_笔数_求和(区间化输出，具体映射见5.2
输出字段映射词典)
xyp_t01cczzbc String ⼩贷担保类_还款成功_笔数_求和(区间化输出，具体映射见5.2
输出字段映射词典)
xyp_t01cczzzz String 笔数_求和(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01defzbz String 近90天_⼩贷担保类_机构数_去重计数(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01degzbc String 近180天_⼩贷担保类_还款成功_机构数_去重计数(区间化输
出，具体映射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               1160
===== PAGE 12 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01degzzc String 近180天_还款成功_机构数_去重计数(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01dejzbc String 近20次交易_⼩贷担保类_还款成功_机构数_去重计数(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01dejzbz String 近20次交易_⼩贷担保类_机构数_去重计数(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01dejzzc String 近20次交易_还款成功_机构数_去重计数(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01dekzbc String 近50次交易_⼩贷担保类_还款成功_机构数_去重计数(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01dekzzc String 近50次交易_还款成功_机构数_去重计数(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01dekzzz String 近50次交易_机构数_去重计数(区间化输出，具体映射见5.2输出
字段映射词典)
xyp_t01delzbc String 近100次交易_⼩贷担保类_还款成功_机构数_去重计数(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t01delzzc String 近100次交易_还款成功_机构数_去重计数(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01aazfbc String 最近90天新增机构 _⼩贷担保类_还款成功_还款⾦额_最⼤值(区
间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aazfzc String 最近90天新增机构 _还款成功_还款⾦额_最⼤值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aazfzz String 最近90天新增机构 _交易⾦额_最⼤值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aazgzc String 最近180天新增机构 _还款成功_还款⾦额_最⼤值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aazhaz String 最近360天新增机构 _消费⾦融类_交易⾦额_最⼤值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01aazhbz String 最近360天新增机构 _⼩贷担保类_交易⾦额_最⼤值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01aazhzc String 最近360天新增机构 _还款成功_还款⾦额_最⼤值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aazhzz String 最近360天新增机构 _交易⾦额_最⼤值(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01abzfba String 最近90天新增机构 _⼩贷担保类_因交易能⼒不⾜导致失败_交
易⾦额_最⼩值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01abzfbz String 最近90天新增机构 _⼩贷担保类_交易⾦额_最⼩值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01abzfzc String 最近90天新增机构 _还款成功_还款⾦额_最⼩值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01abzfzz String 最近90天新增机构 _交易⾦额_最⼩值(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01abzgza String 最近180天新增机构 _因交易能⼒不⾜导致失败_交易⾦额_最⼩
值(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01abzgzc String 最近180天新增机构 _还款成功_还款⾦额_最⼩值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aczezz String 最近30天新增机构 _交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aczfba String 最近90天新增机构 _⼩贷担保类_因交易能⼒不⾜导致失败_交
易⾦额_求和(区间化输出，具体映射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               1260
===== PAGE 13 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01aczfbc String 最近90天新增机构 _⼩贷担保类_还款成功_还款⾦额_求和(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t01aczfbz String 最近90天新增机构 _⼩贷担保类_交易⾦额_求和(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aczfza String 最近90天新增机构 _因交易能⼒不⾜导致失败_交易⾦额_求和
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aczfzc String 最近90天新增机构 _还款成功_还款⾦额_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01aczfzz String 最近90天新增机构 _交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aczgbc String 最近180天新增机构 _⼩贷担保类_还款成功_还款⾦额_求和(区
间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aczgbz String 最近180天新增机构 _⼩贷担保类_交易⾦额_求和(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01aczgza String 最近180天新增机构 _因交易能⼒不⾜导致失败_交易⾦额_求和
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aczgzc String 最近180天新增机构 _还款成功_还款⾦额_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01aczgzz String 最近180天新增机构 _交易⾦额_求和(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t01aczhbc String 最近360天新增机构 _⼩贷担保类_还款成功_还款⾦额_求和(区
间化输出，具体映射见5.2输出字段映射词典)
xyp_t01aczhzc String 最近360天新增机构 _还款成功_还款⾦额_求和(区间化输出，具
体映射见5.2输出字段映射词典)
xyp_t01adzfbz String 最近90天新增机构 _⼩贷担保类_交易⾦额_平均值(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t01adzfzc String 最近90天新增机构 _还款成功_还款⾦额_平均值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01adzgbc String 最近180天新增机构 _⼩贷担保类_还款成功_还款⾦额_平均值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01adzgzc String 最近180天新增机构 _还款成功_还款⾦额_平均值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t01cczezz String 最近30天新增机构 _笔数_求和(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t01cczfbz String 最近90天新增机构 _⼩贷担保类_笔数_求和(区间化输出，具体
映射见5.2输出字段映射词典)
xyp_t01cczfza String 最近90天新增机构 _因交易能⼒不⾜导致失败_笔数_求和(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t01cczfzc String 最近90天新增机构 _还款成功_笔数_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01cczgbc String 最近180天新增机构 _⼩贷担保类_还款成功_笔数_求和(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t01cczgza String 最近180天新增机构 _因交易能⼒不⾜导致失败_笔数_求和(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t01cczgzc String 最近180天新增机构 _还款成功_笔数_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01cczgzz String 最近180天新增机构 _笔数_求和(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t01cczhbc String 最近360天新增机构 _⼩贷担保类_还款成功_笔数_求和(区间化
输出，具体映射见5.2输出字段映射词典)
⻚页码：/                                                                                                                                               1360
===== PAGE 14 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01cczhza String 最近360天新增机构 _因交易能⼒不⾜导致失败_笔数_求和(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t01cczhzc String 最近360天新增机构 _还款成功_笔数_求和(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_t01cczhzz String 最近360天新增机构 _笔数_求和(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t01dezgzz String 最近180天新增机构 _机构数_去重计数(区间化输出，具体映射
见5.2输出字段映射词典)
xyp_t01dezhba String 最近360天新增机构 _⼩贷担保类_因交易能⼒不⾜导致失败_机
构数_去重计数(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t01dezhbc String 最近360天新增机构 _⼩贷担保类_还款成功_机构数_去重计数
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_t02acczza_acczzz String 近14天_因交易能⼒不⾜导致失败_交易⾦额_求和/近14天_交易
⾦额_求和
xyp_t02acezba_acezbz String 近30天_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求和/
近30天_⼩贷担保类_交易⾦额_求和
xyp_t02acfzba_acfzbz String 近90天_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求和/
近90天_⼩贷担保类_交易⾦额_求和
xyp_t02acfzbc_acfzbz String 近90天_⼩贷担保类_还款成功_还款⾦额_求和/近90天_⼩贷担
保类_交易⾦额_求和
xyp_t02acfzza_acfzzz String 近90天_因交易能⼒不⾜导致失败_交易⾦额_求和/近90天_交易
⾦额_求和
xyp_t02acgzba_acgzbz String 近180天_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求
和/近180天_⼩贷担保类_交易⾦额_求和
xyp_t02acgzbc_acgzbz String 近180天_⼩贷担保类_还款成功_还款⾦额_求和/近180天_⼩贷
担保类_交易⾦额_求和
xyp_t02achzbc_achzbz String 近360天_⼩贷担保类_还款成功_还款⾦额_求和/近360天_⼩贷
担保类_交易⾦额_求和
xyp_t02achzza_achzzz String 近360天_因交易能⼒不⾜导致失败_交易⾦额_求和/近360天_交
易⾦额_求和
xyp_t02achzzc_achzzz String 近360天_还款成功_还款⾦额_求和/近360天_交易⾦额_求和
xyp_t02acizba_acizbz String 近5次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求
和/近5次交易_⼩贷担保类_交易⾦额_求和
xyp_t02acizbc_acizbz String 近5次交易_⼩贷担保类_还款成功_还款⾦额_求和/近5次交易_
⼩贷担保类_交易⾦额_求和
xyp_t02acjzbc_acjzbz String 近20次交易_⼩贷担保类_还款成功_还款⾦额_求和/近20次交易
_⼩贷担保类_交易⾦额_求和
xyp_t02acjzzc_acjzzz String 近20次交易_还款成功_还款⾦额_求和/近20次交易_交易⾦额_
求和
xyp_t02ackzbc_ackzbz String 近50次交易_⼩贷担保类_还款成功_还款⾦额_求和/近50次交易
_⼩贷担保类_交易⾦额_求和
xyp_t02ackzza_ackzzz String 近50次交易_因交易能⼒不⾜导致失败_交易⾦额_求和/近50次
交易_交易⾦额_求和
xyp_t02ackzzc_ackzzz String 近50次交易_还款成功_还款⾦额_求和/近50次交易_交易⾦额_
求和
xyp_t02aclzba_aclzbz String 近100次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_
求和/近100次交易_⼩贷担保类_交易⾦额_求和
xyp_t02aclzbc_aclzbz String 近100次交易_⼩贷担保类_还款成功_还款⾦额_求和/近100次交
易_⼩贷担保类_交易⾦额_求和
⻚页码：/                                                                                                                                               1460
===== PAGE 15 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t02aclzza_aclzzz String 近100次交易_因交易能⼒不⾜导致失败_交易⾦额_求和/近100
次交易_交易⾦额_求和
xyp_t02aclzzc_aclzzz String 近100次交易_还款成功_还款⾦额_求和/近100次交易_交易⾦额
_求和
xyp_t02aczzza_aczzzz String 因交易能⼒不⾜导致失败_交易⾦额_求和/交易⾦额_求和
xyp_t02acdzza_aczzza String 近21天_因交易能⼒不⾜导致失败_交易⾦额_求和/因交易能⼒
不⾜导致失败_交易⾦额_求和
xyp_t02acezza_aczzza String 近30天_因交易能⼒不⾜导致失败_交易⾦额_求和/因交易能⼒
不⾜导致失败_交易⾦额_求和
xyp_t02acfzbc_aczzbc String 近90天_⼩贷担保类_还款成功_还款⾦额_求和/⼩贷担保类_还
款成功_还款⾦额_求和
xyp_t02acfzzc_aczzzc String 近90天_还款成功_还款⾦额_求和/还款成功_还款⾦额_求和
xyp_t02acizba_aczzba String 近5次交易_⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求
和/⼩贷担保类_因交易能⼒不⾜导致失败_交易⾦额_求和
xyp_t02acizza_aczzza String 近5次交易_因交易能⼒不⾜导致失败_交易⾦额_求和/因交易能
⼒不⾜导致失败_交易⾦额_求和
xyp_t02ccezba_ccezbz String 近30天_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/近30
天_⼩贷担保类_笔数_求和
xyp_t02ccfzba_ccfzbz String 近90天_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/近90
天_⼩贷担保类_笔数_求和
xyp_t02ccfzbc_ccfzbz String 近90天_⼩贷担保类_还款成功_笔数_求和/近90天_⼩贷担保类_
笔数_求和
xyp_t02ccgzba_ccgzbz String 近180天_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/近
180天_⼩贷担保类_笔数_求和
xyp_t02ccgzbc_ccgzbz String 近180天_⼩贷担保类_还款成功_笔数_求和/近180天_⼩贷担保
类_笔数_求和
xyp_t02ccgzza_ccgzzz String 近180天_因交易能⼒不⾜导致失败_笔数_求和/近180天_笔数_
求和
xyp_t02ccgzzc_ccgzzz String 近180天_还款成功_笔数_求和/近180天_笔数_求和
xyp_t02cchzba_cchzbz String 近360天_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/近
360天_⼩贷担保类_笔数_求和
xyp_t02cchzbc_cchzbz String 近360天_⼩贷担保类_还款成功_笔数_求和/近360天_⼩贷担保
类_笔数_求和
xyp_t02cchzza_cchzzz String 近360天_因交易能⼒不⾜导致失败_笔数_求和/近360天_笔数_
求和
xyp_t02cchzzc_cchzzz String 近360天_还款成功_笔数_求和/近360天_笔数_求和
xyp_t02cckzbc_cckzbz String 近50次交易_⼩贷担保类_还款成功_笔数_求和/近50次交易_⼩
贷担保类_笔数_求和
xyp_t02cclzba_cclzbz String 近100次交易_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求
和/近100次交易_⼩贷担保类_笔数_求和
xyp_t02cczzba_cczzbz String ⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/⼩贷担保类_
笔数_求和
xyp_t02cczzza_cczzzz String 因交易能⼒不⾜导致失败_笔数_求和/笔数_求和
xyp_t02cczzzc_cczzzz String 还款成功_笔数_求和/笔数_求和
⻚页码：/                                                                                                                                               1560
===== PAGE 16 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t02ccezba_cczzba String 近30天_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/⼩贷
担保类_因交易能⼒不⾜导致失败_笔数_求和
xyp_t02ccezza_cczzza String 近30天_因交易能⼒不⾜导致失败_笔数_求和/因交易能⼒不⾜
导致失败_笔数_求和
xyp_t02ccezzc_cczzzc String 近30天_还款成功_笔数_求和/还款成功_笔数_求和
xyp_t02ccfzba_cczzba String 近90天_⼩贷担保类_因交易能⼒不⾜导致失败_笔数_求和/⼩贷
担保类_因交易能⼒不⾜导致失败_笔数_求和
xyp_t02ccfzbc_cczzbc String 近90天_⼩贷担保类_还款成功_笔数_求和/⼩贷担保类_还款成
功_笔数_求和
xyp_t02ccfzza_cczzza String 近90天_因交易能⼒不⾜导致失败_笔数_求和/因交易能⼒不⾜
导致失败_笔数_求和
xyp_t02ccfzzc_cczzzc String 近90天_还款成功_笔数_求和/还款成功_笔数_求和
xyp_t02ccizbc_cczzbc String 近5次交易_⼩贷担保类_还款成功_笔数_求和/⼩贷担保类_还款
成功_笔数_求和
xyp_t02ccizza_cczzza String 近5次交易_因交易能⼒不⾜导致失败_笔数_求和/因交易能⼒不
⾜导致失败_笔数_求和
xyp_t02ccizzc_cczzzc String 近5次交易_还款成功_笔数_求和/还款成功_笔数_求和
xyp_t02dezezz_dezzzz String 最近30天新增机构 _机构数_去重计数/机构数_去重计数(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t02dezfzz_dezzzz String 最近90天新增机构 _机构数_去重计数/机构数_去重计数(区间化
输出，具体映射见5.2输出字段映射词典)
xyp_t02dezgzz_dezzzz String 最近180天新增机构 _机构数_去重计数/机构数_去重计数(区间
化输出，具体映射见5.2输出字段映射词典)
xyp_t03td045 String 最近90天_⼩贷担保类_交易失败次数>0的机构数(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_t03td053 String 最近180天_⼩贷担保类_交易失败次数>0的机构数(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t03td061 String 最近360天_⼩贷担保类_交易失败次数>0的机构数(区间化输
出，具体映射见5.2输出字段映射词典)
xyp_t03td111 String 最近90天_交易失败次数>0的机构数(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t03td115 String 最近180天_交易失败次数>0的机构数(区间化输出，具体映射见
5.2输出字段映射词典)
xyp_t03td148 String 最近⼀次交易为交易失败机构数(区间化输出，具体映射见5.2输
出字段映射词典)
xyp_t0400002 String 近20次还款_还款成功_笔数_求和/近20次还款_笔数_求和
xyp_t0400003 String 近50次还款_还款成功_笔数_求和/近50次还款_笔数_求和
xyp_t0400004 String 近100次还款_还款成功_笔数_求和/近100次还款_笔数_求和
xyp_cpl0052 String 消费⾦融类最后⼀次交易失败后还款次数(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_cpl0053 String ⼩贷担保类最后⼀次交易失败后还款次数(区间化输出，具体映
射见5.2输出字段映射词典)
xyp_cpl0069 String 最后⼀次交易失败后还款次数(区间化输出，具体映射见5.2输出
字段映射词典)
⻚页码：/                                                                                                                                               1660
===== PAGE 17 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0054 String 消费⾦融类_交易失败向后距离下⼀次还款成功的天数最⼤值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0055 String ⼩贷担保类_交易失败向后距离下⼀次还款成功的天数最⼤值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0056 String 交易失败向后距离下⼀次还款成功的天数最⼤值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_cpl0057 String 消费⾦融类_交易失败向后距离下⼀次还款成功的天数最⼩值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0058 String ⼩贷担保类_交易失败向后距离下⼀次还款成功的天数最⼩值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0059 String 交易失败向后距离下⼀次还款成功的天数最⼩值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_cpl0060 String 消费⾦融类_交易失败向后距离下⼀次还款成功的天数平均值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0061 String ⼩贷担保类_交易失败向后距离下⼀次还款成功的天数平均值
(区间化输出，具体映射见5.2输出字段映射词典)
xyp_cpl0062 String 交易失败向后距离下⼀次还款成功的天数平均值(区间化输出，
具体映射见5.2输出字段映射词典)
xyp_cpl0082 String 履约⾦额综合指数  
0-1之间指数越⼤⽤户逾期可能性越⾼
xyp_cpl0083 String 履约笔数综合指数 
取值范围在 0-1之间指数越⼤⽤户逾期可能性越⾼ 
xyp_cpl0081 String 信⽤风险评分 
取值范围在0-1之间分数越⾼⽤户信⽤越低
xyp_model_score_high String 星耀Pro_⼩额⽹贷分V1 范围是[350,950],越⼤逾期率越低,未命中
为-1
xyp_model_score_mid String 星耀Pro__⼩额分期分V1 范围是[350,950],越⼤逾期率越低,未命
中为-1
xyp_model_score_low String 星耀Pro__中⼤额分期分V1 范围是[350,950],越⼤逾期率越低,未
命中为-1
xyp_var1 String 预留字段
xyp_var2 String 预留字段
xyp_var3 String 预留字段
xyp_var4 String 预留字段
xyp_var5 String 预留字段
xyp_var6 String 预留字段
xyp_var7 String 预留字段
xyp_var8 String 预留字段
xyp_var9 String 预留字段
xyp_var10 String 预留字段
⻚页码：/                                                                                                                                               1760
===== PAGE 18 =====
天创信⽤用服务有限公司                                                                                                             
4 结果⽰例  
a.命中且收费 
{ 
  "gid": "f02246ff3bbf43de85106cfbfba4f273", 
  "data": { 
    "xyp_t01aazhzz": "", 
    "xyp_t01abdzbz": "", 
    "xyp_t01aahzbz": "2", 
    "xyp_t01ackzbz": "2", 
    "xyp_t01cczgbc": "", 
    "xyp_t01adjzzz": "1", 
    "xyp_t01adzfbz": "", 
    "xyp_model_score_mid": "765", 
    "xyp_t01adjzzc": "1", 
    "xyp_t01acizza": "1", 
    "xyp_t01aakzzz": "2", 
    "xyp_t01acfzbc": "", 
    "xyp_t02cchzza_cchzzz": "0.59", 
    "xyp_t01abgzzc": "", 
    "xyp_t01degzbc": "0", 
    "xyp_t02cchzzc_cchzzz": "0.41", 
    "xyp_t01dejzzc": "1", 
    "xyp_t02cckzbc_cckzbz": "0.56", 
    "xyp_t01cclzba": "4", 
    "xyp_t01ackzaz": "", 
    "xyp_t01cclzbc": "4", 
    "xyp_t01aafzzc": "", 
    "xyp_t01aazgzc": "", 
    "xyp_t01adgzbc": "", 
    "xyp_t01abjzbc": "2", 
    "xyp_t03td148": "0", 
    "xyp_t01adgzba": "", 
    "xyp_t01delzbc": "2", 
    "xyp_t01aafzzz": "", 
    "xyp_t02acizba_aczzba": "0.04", 
    "xyp_t01abzfzz": "", 
    "xyp_t01aczhbc": "", 
    "xyp_t01acczzz": "", 
    "xyp_t01aczgbz": "", 
    "xyp_t03td053": "0", 
    "xyp_t01ccgzbc": "", 
    "xyp_t02achzza_achzzz": "0.78", 
    "xyp_var9": "", 
    "xyp_t01adhzbc": "1", 
    "xyp_var8": "", 
    "xyp_var7": "", 
    "xyp_t02ackzbc_ackzbz": "0.53", 
    "xyp_t01aalzzc": "2", 
    "xyp_t01defzbz": "0", 
    "xyp_t02ccgzzc_ccgzzz": "", 
    "xyp_t01acdzzz": "", 
    "xyp_t01aaizba": "1", 
    "xyp_t02acfzza_acfzzz": "", 
    "xyp_t01aclzbc": "2", 
    "xyp_t02achzbc_achzbz": "0.22", 
    "xyp_t01aaizbz": "1", 
    "xyp_t02ccizbc_cczzbc": "0.15", 
    "xyp_t02acizbc_acizbz": "0.58", 
    "xyp_t01aazfzc": "", 
    "xyp_t03td045": "0", 
    "xyp_t01abezbz": "", 
    "xyp_t02acjzbc_acjzbz": "0.36", 
    "xyp_t01cczfbz": "", 
fee_status String 收费状态码 
1-收费；0-不收费
⻚页码：/                                                                                                                                               1860
===== PAGE 19 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_var6": "", 
    "xyp_t01acizzz": "1", 
    "xyp_var5": "", 
    "xyp_var4": "", 
    "xyp_var3": "", 
    "xyp_var2": "", 
    "xyp_var1": "", 
    "xyp_t01acfzbz": "", 
    "xyp_t02cczzza_cczzzz": "0.44", 
    "xyp_t01bbzzza": "5", 
    "xyp_t02ccfzbc_cczzbc": "", 
    "xyp_t01aczgbc": "", 
    "xyp_t01cczzzz": "2", 
    "xyp_t01aalzzz": "2", 
    "xyp_t01aazfzz": "", 
    "xyp_t01adzgzc": "", 
    "xyp_t01aczfbz": "", 
    "xyp_t01adczbz": "", 
    "xyp_t01adfzzz": "", 
    "xyp_cpl0058": "0", 
    "xyp_t01aczzzz": "1", 
    "xyp_t01cczezz": "", 
    "xyp_cpl0059": "0", 
    "xyp_t01aagzzc": "", 
    "xyp_cpl0056": "3", 
    "xyp_t02acfzbc_aczzbc": "", 
    "xyp_t03td111": "0", 
    "xyp_cpl0057": "", 
    "xyp_t01bazzba": "5", 
    "xyp_t02cchzba_cchzbz": "0.59", 
    "xyp_t01bazzbc": "5", 
    "xyp_t01abkzbc": "3", 
    "xyp_t03td115": "0", 
    "xyp_t01abkzba": "1", 
    "xyp_cpl0050": "0", 
    "xyp_cpl0051": "0", 
    "xyp_t01adfzzc": "", 
    "xyp_cpl0054": "", 
    "xyp_t01bazzbz": "5", 
    "xyp_cpl0055": "8", 
    "xyp_cpl0052": "0", 
    "xyp_t01dekzzz": "1", 
    "xyp_cpl0053": "3", 
    "xyp_t01adfzza": "", 
    "xyp_t01aadzbz": "", 
    "fee_status": "1", 
    "xyp_t01acjzzz": "2", 
    "xyp_t02cclzba_cclzbz": "0.44", 
    "xyp_t01abfzba": "", 
    "xyp_t01aclzbz": "1", 
    "xyp_cpl0069": "2", 
    "xyp_cpl0067": "", 
    "xyp_cpl0068": "4", 
    "xyp_cpl0061": "2", 
    "xyp_cpl0062": "3", 
    "xyp_t01cchzzc": "2", 
    "xyp_cpl0060": "", 
    "xyp_model_score_high": "668", 
    "xyp_cpl0065": "0", 
    "xyp_cpl0066": "0", 
    "xyp_cpl0063": "0", 
    "xyp_t01abkzbz": "3", 
    "xyp_t01adkzzc": "2", 
    "xyp_cpl0064": "", 
    "xyp_t01aajzba": "2", 
    "xyp_t01aczfbc": "", 
    "xyp_t01acgzbc": "", 
    "xyp_t01dekzzc": "2", 
    "xyp_t01aczfba": "", 
    "xyp_t01aczzzc": "2", 
    "xyp_t01adzfzc": "", 
    "xyp_t01adizbz": "1", 
⻚页码：/                                                                                                                                               1960
===== PAGE 20 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_t01abfzbz": "", 
    "xyp_cpl0078": "2", 
    "xyp_t02dezgzz_dezzzz": "", 
    "xyp_t02achzzc_achzzz": "0.22", 
    "xyp_cpl0079": "", 
    "xyp_t01ccczza": "", 
    "xyp_t01cczhbc": "", 
    "xyp_cpl0072": "0", 
    "xyp_t01aczhzc": "", 
    "xyp_cpl0073": "0.58", 
    "xyp_t01aaezbc": "", 
    "xyp_cpl0070": "0", 
    "xyp_cpl0071": "0", 
    "xyp_t01ackzza": "2", 
    "xyp_cpl0076": "2", 
    "xyp_t01aahzza": "2", 
    "xyp_t01achzaz": "", 
    "xyp_cpl0077": "1", 
    "xyp_t01ackzzc": "3", 
    "xyp_cpl0074": "0.6", 
    "xyp_t02acezza_aczzza": "", 
    "xyp_cpl0075": "0.45", 
    "xyp_t01abizzc": "1", 
    "xyp_t01achzbc": "1", 
    "xyp_t01cckzaz": "", 
    "xyp_t01adlzzc": "2", 
    "xyp_t02cczzba_cczzbz": "0.44", 
    "xyp_t01ccfzbc": "", 
    "xyp_t01adizbc": "1", 
    "xyp_t01ccizza": "2", 
    "xyp_t02ccfzzc_cczzzc": "", 
    "xyp_t01ablzbc": "3", 
    "xyp_t01ccizzc": "3", 
    "xyp_cpl0083": "0.957", 
    "xyp_cpl0081": "0.6532", 
    "xyp_cpl0082": "0.9775", 
    "xyp_t02acjzzc_acjzzz": "0.36", 
    "xyp_t02ackzzc_ackzzz": "0.53", 
    "xyp_t01acezzz": "", 
    "xyp_cpl0080": "", 
    "xyp_t02aclzzc_aclzzz": "0.53", 
    "xyp_t01degzzc": "0", 
    "xyp_t01adjzba": "2", 
    "xyp_t02ccfzba_ccfzbz": "", 
    "xyp_t02ccezzc_cczzzc": "", 
    "xyp_t01abgzbc": "", 
    "xyp_t01acfzza": "", 
    "xyp_t01abjzzc": "3", 
    "xyp_t02ccfzbc_ccfzbz": "", 
    "xyp_t02ccezza_cczzza": "", 
    "xyp_cpl0014": "3", 
    "xyp_cpl0015": "4", 
    "xyp_cpl0012": "0", 
    "xyp_t01cczgzz": "", 
    "xyp_t01bbzzbz": "5", 
    "xyp_cpl0013": "0", 
    "xyp_t01abzfbz": "", 
    "xyp_cpl0018": "0", 
    "xyp_t02acezba_acezbz": "", 
    "xyp_cpl0019": "", 
    "xyp_cpl0016": "0", 
    "xyp_t01adjzbc": "1", 
    "xyp_cpl0017": "", 
    "xyp_t01cclzzc": "3", 
    "xyp_t01bbzzbc": "4", 
    "xyp_t01aczgzc": "", 
    "xyp_t01bbzzba": "4", 
    "xyp_t01aczgza": "", 
    "xyp_cpl0010": "0", 
    "xyp_cpl0011": "0", 
    "xyp_t01adzzba": "2", 
    "xyp_t01aakzba": "2", 
⻚页码：/                                                                                                                                               2060
===== PAGE 21 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_t01aazhaz": "", 
    "xyp_t01cczfza": "", 
    "xyp_t01addzbz": "", 
    "xyp_t01cczfzc": "", 
    "xyp_model_score_low": "602", 
    "xyp_cpl0025": "", 
    "xyp_cpl0026": "0", 
    "xyp_cpl0023": "", 
    "xyp_cpl0024": "0", 
    "xyp_t01abzzza": "1", 
    "xyp_cpl0029": "0", 
    "xyp_t02acczza_acczzz": "", 
    "xyp_cpl0027": "", 
    "xyp_t01ccgzza": "", 
    "xyp_cpl0028": "0", 
    "xyp_t01abzfba": "", 
    "xyp_t01aafzbc": "", 
    "xyp_t01adgzzc": "", 
    "xyp_t01aaizzc": "1", 
    "xyp_cpl0021": "", 
    "xyp_cpl0022": "0", 
    "xyp_t01achzbz": "2", 
    "xyp_t01adgzza": "", 
    "xyp_cpl0020": "0", 
    "xyp_t01aazhbz": "", 
    "xyp_t02acfzzc_aczzzc": "", 
    "xyp_t01ackzzz": "1", 
    "xyp_t01ccgzzz": "", 
    "xyp_cpl0036": "0", 
    "xyp_cpl0037": "", 
    "xyp_cpl0034": "0", 
    "xyp_cpl0035": "", 
    "xyp_t02ccgzba_ccgzbz": "", 
    "xyp_cpl0038": "0", 
    "xyp_cpl0039": "", 
    "xyp_t01aczfzc": "", 
    "xyp_cpl0032": "0", 
    "xyp_cpl0033": "", 
    "xyp_t01aczfza": "", 
    "xyp_cpl0030": "0", 
    "xyp_cpl0031": "0", 
    "xyp_t01acizbz": "1", 
    "xyp_t01dezgzz": "", 
    "xyp_t01delzzc": "2", 
    "xyp_t01aaizzz": "1", 
    "xyp_t01aafzbz": "", 
    "xyp_t02ccezba_ccezbz": "", 
    "xyp_t01aclzzz": "2", 
    "xyp_t01abhzbc": "3", 
    "xyp_t02ccfzza_cczzza": "", 
    "xyp_t01ccjzbc": "3", 
    "xyp_t01abkzza": "1", 
    "xyp_t01bbzzaz": "", 
    "xyp_cpl0048": "0", 
    "xyp_cpl0045": "4", 
    "xyp_cpl0046": "3", 
    "xyp_t02acdzza_aczzza": "", 
    "xyp_cpl0049": "0", 
    "xyp_t01acizbc": "1", 
    "xyp_cpl0040": "0", 
    "xyp_t01ccbzzz": "", 
    "xyp_cpl0043": "", 
    "xyp_cpl0044": "0", 
    "xyp_t02acfzbc_acfzbz": "", 
    "xyp_cpl0041": "", 
    "xyp_cpl0042": "0", 
    "xyp_t01aclzzc": "2", 
    "xyp_t01aalzbc": "2", 
    "xyp_t02ackzza_ackzzz": "0.47", 
    "xyp_t01aczgzz": "", 
    "xyp_t02acgzbc_acgzbz": "", 
    "xyp_t01ccjzaz": "", 
⻚页码：/                                                                                                                                               2160
===== PAGE 22 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_t02aclzza_aclzzz": "0.47", 
    "xyp_t01cczzbc": "4", 
    "xyp_t01acizba": "1", 
    "xyp_t01aazfbc": "", 
    "xyp_t01aalzbz": "2", 
    "xyp_t01aczzbc": "2", 
    "xyp_t01ccezzz": "", 
    "xyp_t01aczzaz": "", 
    "xyp_t01aajzza": "2", 
    "xyp_t01acjzbc": "1", 
    "xyp_t02dezfzz_dezzzz": "", 
    "xyp_t02aclzba_aclzbz": "0.47", 
    "xyp_t01aajzzc": "1", 
    "xyp_t02aclzbc_aclzbz": "0.53", 
    "xyp_t01dekzbc": "2", 
    "xyp_t01acjzaz": "", 
    "xyp_t01dezhba": "", 
    "xyp_t01aagzaz": "", 
    "xyp_t01acbzzz": "", 
    "xyp_t01ccbzbz": "", 
    "xyp_t01abzgza": "", 
    "xyp_t02ccezba_cczzba": "", 
    "xyp_t01aazzzc": "2", 
    "xyp_t01abzgzc": "", 
    "xyp_t02ccizza_cczzza": "0.13", 
    "xyp_t01acjzba": "2", 
    "xyp_t01dezhbc": "", 
    "xyp_t02ccizzc_cczzzc": "0.15", 
    "xyp_t01cchzaz": "", 
    "xyp_t01abfzzz": "", 
    "xyp_t01cczhza": "", 
    "xyp_t03td061": "2", 
    "xyp_t01cczhzc": "", 
    "xyp_t01acgzza": "", 
    "xyp_t02aczzza_aczzzz": "0.47", 
    "xyp_t01cchzbc": "3", 
    "xyp_t02acizza_aczzza": "0.04", 
    "xyp_t01adkzbc": "1", 
    "xyp_t01cckzzc": "4", 
    "xyp_t01acdzbz": "", 
    "xyp_t02cchzbc_cchzbz": "0.41", 
    "xyp_t01abfzza": "", 
    "xyp_t01aagzbz": "", 
    "xyp_t01abfzzc": "", 
    "xyp_t01aczfzz": "", 
    "xyp_t01acgzzz": "", 
    "xyp_t02dezezz_dezzzz": "", 
    "xyp_t01achzzc": "1", 
    "xyp_t01cczhzz": "", 
    "xyp_t02ccgzbc_ccgzbz": "", 
    "xyp_t01dejzbz": "2", 
    "xyp_t02ccgzza_ccgzzz": "", 
    "xyp_t01acezbz": "", 
    "xyp_var10": "", 
    "xyp_t01abzfzc": "", 
    "xyp_t01aabzbz": "", 
    "xyp_t01cczgza": "", 
    "xyp_t01adfzbz": "", 
    "xyp_t02acizba_acizbz": "0.42", 
    "xyp_t01cczgzc": "", 
    "xyp_cpl0009": "0", 
    "xyp_t0400004": "0.56", 
    "xyp_t01bazzza": "5", 
    "xyp_t0400003": "0.56", 
    "xyp_t0400002": "0.45", 
    "xyp_t01bazzzc": "5", 
    "xyp_t01acjzbz": "2", 
    "xyp_t01ccfzzz": "", 
    "xyp_cpl0001": "1", 
    "xyp_t01adzgbc": "", 
    "xyp_cpl0002": "1", 
    "xyp_cpl0007": "0", 
⻚页码：/                                                                                                                                               2260
===== PAGE 23 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_cpl0008": "2", 
    "xyp_t01adizzz": "1", 
    "xyp_t01aazhzc": "", 
    "xyp_t01adizzc": "1", 
    "xyp_t01dejzbc": "2", 
    "xyp_t01abizbz": "1", 
    "xyp_t02acfzba_acfzbz": "", 
    "xyp_t02cczzzc_cczzzz": "0.56", 
    "xyp_t02ccfzba_cczzba": "", 
    "xyp_t02acgzba_acgzbz": "", 
    "xyp_t01acezba": "", 
    "xyp_t01aczezz": "" 
  }, 
  "seqNum": "7321081600262921", 
  "message": "成功", 
  "status": 0 
} 
b.未命中且不收费 
{ 
  "gid": "f411e264661e481285987ec3f6d09743", 
  "data": { 
    "xyp_t01aazhzz": "", 
    "xyp_t01abdzbz": "", 
    "xyp_t01aahzbz": "", 
    "xyp_t01ackzbz": "", 
    "xyp_t01cczgbc": "", 
    "xyp_t01adjzzz": "", 
    "xyp_t01adzfbz": "", 
    "xyp_model_score_mid": "-1", 
    "xyp_t01acizza": "", 
    "xyp_t01adjzzc": "", 
    "xyp_t01aakzzz": "", 
    "xyp_t01acfzbc": "", 
    "xyp_t02cchzza_cchzzz": "", 
    "xyp_t01abgzzc": "", 
    "xyp_t01degzbc": "", 
    "xyp_t02cchzzc_cchzzz": "", 
    "xyp_t01dejzzc": "", 
    "xyp_t02cckzbc_cckzbz": "", 
    "xyp_t01cclzba": "", 
    "xyp_t01ackzaz": "", 
    "xyp_t01cclzbc": "", 
    "xyp_t01aazgzc": "", 
    "xyp_t01aafzzc": "", 
    "xyp_t01adgzbc": "", 
    "xyp_t01abjzbc": "", 
    "xyp_t03td148": "", 
    "xyp_t01adgzba": "", 
    "xyp_t01delzbc": "", 
    "xyp_t02acizba_aczzba": "", 
    "xyp_t01abzfzz": "", 
    "xyp_t01aafzzz": "", 
    "xyp_t01aczhbc": "", 
    "xyp_t01acczzz": "", 
    "xyp_t01aczgbz": "", 
    "xyp_t03td053": "", 
    "xyp_t01ccgzbc": "", 
    "xyp_t02achzza_achzzz": "", 
    "xyp_var9": "", 
    "xyp_var8": "", 
    "xyp_t01adhzbc": "", 
    "xyp_var7": "", 
    "xyp_t02ackzbc_ackzbz": "", 
    "xyp_t01aalzzc": "", 
⻚页码：/                                                                                                                                               2360
===== PAGE 24 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_t01defzbz": "", 
    "xyp_t02ccgzzc_ccgzzz": "", 
    "xyp_t01acdzzz": "", 
    "xyp_t01aaizba": "", 
    "xyp_t02acfzza_acfzzz": "", 
    "xyp_t01aclzbc": "", 
    "xyp_t02achzbc_achzbz": "", 
    "xyp_t01aaizbz": "", 
    "xyp_t02ccizbc_cczzbc": "", 
    "xyp_t02acizbc_acizbz": "", 
    "xyp_t01aazfzc": "", 
    "xyp_t03td045": "", 
    "xyp_t01abezbz": "", 
    "xyp_t02acjzbc_acjzbz": "", 
    "xyp_var6": "", 
    "xyp_t01acizzz": "", 
    "xyp_t01cczfbz": "", 
    "xyp_var5": "", 
    "xyp_var4": "", 
    "xyp_var3": "", 
    "xyp_var2": "", 
    "xyp_var1": "", 
    "xyp_t01acfzbz": "", 
    "xyp_t02cczzza_cczzzz": "", 
    "xyp_t01bbzzza": "", 
    "xyp_t02ccfzbc_cczzbc": "", 
    "xyp_t01aczgbc": "", 
    "xyp_t01cczzzz": "", 
    "xyp_t01aalzzz": "", 
    "xyp_t01aazfzz": "", 
    "xyp_t01adzgzc": "", 
    "xyp_t01aczfbz": "", 
    "xyp_t01adczbz": "", 
    "xyp_t01aczzzz": "", 
    "xyp_t01adfzzz": "", 
    "xyp_cpl0058": "", 
    "xyp_t01cczezz": "", 
    "xyp_cpl0059": "", 
    "xyp_t02acfzbc_aczzbc": "", 
    "xyp_t03td111": "", 
    "xyp_t01aagzzc": "", 
    "xyp_cpl0056": "", 
    "xyp_t01bazzba": "", 
    "xyp_cpl0057": "", 
    "xyp_t02cchzba_cchzbz": "", 
    "xyp_t01bazzbc": "", 
    "xyp_t01abkzbc": "", 
    "xyp_t03td115": "", 
    "xyp_t01abkzba": "", 
    "xyp_cpl0050": "", 
    "xyp_cpl0051": "", 
    "xyp_t01adfzzc": "", 
    "xyp_t01bazzbz": "", 
    "xyp_cpl0054": "", 
    "xyp_cpl0055": "", 
    "xyp_t01dekzzz": "", 
    "xyp_cpl0052": "", 
    "xyp_t01adfzza": "", 
    "xyp_cpl0053": "", 
    "xyp_t01aadzbz": "", 
    "fee_status": "0", 
    "xyp_t01acjzzz": "", 
    "xyp_t02cclzba_cclzbz": "", 
    "xyp_t01abfzba": "", 
    "xyp_t01aclzbz": "", 
⻚页码：/                                                                                                                                               2460
===== PAGE 25 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_cpl0069": "", 
    "xyp_cpl0067": "", 
    "xyp_cpl0068": "", 
    "xyp_cpl0061": "", 
    "xyp_t01cchzzc": "", 
    "xyp_cpl0062": "", 
    "xyp_model_score_high": "-1", 
    "xyp_cpl0060": "", 
    "xyp_cpl0065": "", 
    "xyp_cpl0066": "", 
    "xyp_cpl0063": "", 
    "xyp_t01abkzbz": "", 
    "xyp_cpl0064": "", 
    "xyp_t01adkzzc": "", 
    "xyp_t01aajzba": "", 
    "xyp_t01aczfbc": "", 
    "xyp_t01acgzbc": "", 
    "xyp_t01dekzzc": "", 
    "xyp_t01aczfba": "", 
    "xyp_t01aczzzc": "", 
    "xyp_t01adzfzc": "", 
    "xyp_t01adizbz": "", 
    "xyp_t01abfzbz": "", 
    "xyp_cpl0078": "", 
    "xyp_t02dezgzz_dezzzz": "", 
    "xyp_t02achzzc_achzzz": "", 
    "xyp_cpl0079": "", 
    "xyp_t01ccczza": "", 
    "xyp_t01cczhbc": "", 
    "xyp_cpl0072": "", 
    "xyp_cpl0073": "", 
    "xyp_t01aaezbc": "", 
    "xyp_t01aczhzc": "", 
    "xyp_cpl0070": "", 
    "xyp_cpl0071": "", 
    "xyp_t01ackzza": "", 
    "xyp_cpl0076": "", 
    "xyp_t01achzaz": "", 
    "xyp_cpl0077": "", 
    "xyp_t01aahzza": "", 
    "xyp_t01ackzzc": "", 
    "xyp_cpl0074": "", 
    "xyp_t02acezza_aczzza": "", 
    "xyp_cpl0075": "", 
    "xyp_t01abizzc": "", 
    "xyp_t01achzbc": "", 
    "xyp_t01cckzaz": "", 
    "xyp_t01adlzzc": "", 
    "xyp_t02cczzba_cczzbz": "", 
    "xyp_t01ccfzbc": "", 
    "xyp_t01ccizza": "", 
    "xyp_t02ccfzzc_cczzzc": "", 
    "xyp_t01adizbc": "", 
    "xyp_t01ablzbc": "", 
    "xyp_t01ccizzc": "", 
    "xyp_cpl0083": "", 
    "xyp_cpl0081": "", 
    "xyp_cpl0082": "", 
    "xyp_t02acjzzc_acjzzz": "", 
    "xyp_t02ackzzc_ackzzz": "", 
    "xyp_t01acezzz": "", 
    "xyp_cpl0080": "", 
    "xyp_t02aclzzc_aclzzz": "", 
    "xyp_t01degzzc": "", 
    "xyp_t02ccfzba_ccfzbz": "", 
⻚页码：/                                                                                                                                               2560
===== PAGE 26 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_t02ccezzc_cczzzc": "", 
    "xyp_t01adjzba": "", 
    "xyp_t01abgzbc": "", 
    "xyp_t01acfzza": "", 
    "xyp_t01abjzzc": "", 
    "xyp_t02ccfzbc_ccfzbz": "", 
    "xyp_t02ccezza_cczzza": "", 
    "xyp_cpl0014": "", 
    "xyp_cpl0015": "", 
    "xyp_cpl0012": "", 
    "xyp_t01bbzzbz": "", 
    "xyp_cpl0013": "", 
    "xyp_t01abzfbz": "", 
    "xyp_t01cczgzz": "", 
    "xyp_cpl0018": "", 
    "xyp_t02acezba_acezbz": "", 
    "xyp_cpl0019": "", 
    "xyp_cpl0016": "", 
    "xyp_cpl0017": "", 
    "xyp_t01cclzzc": "", 
    "xyp_t01adjzbc": "", 
    "xyp_t01bbzzbc": "", 
    "xyp_t01bbzzba": "", 
    "xyp_t01aczgzc": "", 
    "xyp_cpl0010": "", 
    "xyp_t01aczgza": "", 
    "xyp_cpl0011": "", 
    "xyp_t01adzzba": "", 
    "xyp_t01aazhaz": "", 
    "xyp_t01aakzba": "", 
    "xyp_t01cczfza": "", 
    "xyp_t01addzbz": "", 
    "xyp_t01cczfzc": "", 
    "xyp_model_score_low": "-1", 
    "xyp_cpl0025": "", 
    "xyp_cpl0026": "", 
    "xyp_cpl0023": "", 
    "xyp_cpl0024": "", 
    "xyp_t01abzzza": "", 
    "xyp_cpl0029": "", 
    "xyp_t02acczza_acczzz": "", 
    "xyp_cpl0027": "", 
    "xyp_t01ccgzza": "", 
    "xyp_cpl0028": "", 
    "xyp_t01abzfba": "", 
    "xyp_t01aafzbc": "", 
    "xyp_t01adgzzc": "", 
    "xyp_t01aaizzc": "", 
    "xyp_cpl0021": "", 
    "xyp_cpl0022": "", 
    "xyp_t01achzbz": "", 
    "xyp_cpl0020": "", 
    "xyp_t01adgzza": "", 
    "xyp_t01aazhbz": "", 
    "xyp_t02acfzzc_aczzzc": "", 
    "xyp_t01ackzzz": "", 
    "xyp_t01ccgzzz": "", 
    "xyp_cpl0036": "", 
    "xyp_cpl0037": "", 
    "xyp_cpl0034": "", 
    "xyp_cpl0035": "", 
    "xyp_t02ccgzba_ccgzbz": "", 
    "xyp_cpl0038": "", 
    "xyp_cpl0039": "", 
    "xyp_t01aczfzc": "", 
⻚页码：/                                                                                                                                               2660
===== PAGE 27 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_cpl0032": "", 
    "xyp_cpl0033": "", 
    "xyp_t01aczfza": "", 
    "xyp_cpl0030": "", 
    "xyp_cpl0031": "", 
    "xyp_t01acizbz": "", 
    "xyp_t01dezgzz": "", 
    "xyp_t01delzzc": "", 
    "xyp_t01aaizzz": "", 
    "xyp_t01aafzbz": "", 
    "xyp_t02ccezba_ccezbz": "", 
    "xyp_t01aclzzz": "", 
    "xyp_t01abhzbc": "", 
    "xyp_t02ccfzza_cczzza": "", 
    "xyp_t01ccjzbc": "", 
    "xyp_t01abkzza": "", 
    "xyp_t01bbzzaz": "", 
    "xyp_cpl0048": "", 
    "xyp_cpl0045": "", 
    "xyp_cpl0046": "", 
    "xyp_t02acdzza_aczzza": "", 
    "xyp_cpl0049": "", 
    "xyp_t01acizbc": "", 
    "xyp_cpl0040": "", 
    "xyp_t01ccbzzz": "", 
    "xyp_cpl0043": "", 
    "xyp_cpl0044": "", 
    "xyp_t02acfzbc_acfzbz": "", 
    "xyp_cpl0041": "", 
    "xyp_cpl0042": "", 
    "xyp_t01aclzzc": "", 
    "xyp_t01aalzbc": "", 
    "xyp_t02ackzza_ackzzz": "", 
    "xyp_t02acgzbc_acgzbz": "", 
    "xyp_t01aczgzz": "", 
    "xyp_t01ccjzaz": "", 
    "xyp_t02aclzza_aclzzz": "", 
    "xyp_t01cczzbc": "", 
    "xyp_t01acizba": "", 
    "xyp_t01aazfbc": "", 
    "xyp_t01aalzbz": "", 
    "xyp_t01aczzbc": "", 
    "xyp_t01ccezzz": "", 
    "xyp_t01aczzaz": "", 
    "xyp_t01acjzbc": "", 
    "xyp_t02dezfzz_dezzzz": "", 
    "xyp_t01aajzza": "", 
    "xyp_t02aclzba_aclzbz": "", 
    "xyp_t01aajzzc": "", 
    "xyp_t02aclzbc_aclzbz": "", 
    "xyp_t01dekzbc": "", 
    "xyp_t01acjzaz": "", 
    "xyp_t01dezhba": "", 
    "xyp_t01acbzzz": "", 
    "xyp_t01aagzaz": "", 
    "xyp_t01ccbzbz": "", 
    "xyp_t01abzgza": "", 
    "xyp_t02ccezba_cczzba": "", 
    "xyp_t01aazzzc": "", 
    "xyp_t01abzgzc": "", 
    "xyp_t02ccizza_cczzza": "", 
    "xyp_t01acjzba": "", 
    "xyp_t01dezhbc": "", 
    "xyp_t02ccizzc_cczzzc": "", 
    "xyp_t01cchzaz": "", 
⻚页码：/                                                                                                                                               2760
===== PAGE 28 =====
天创信⽤用服务有限公司                                                                                                             
    "xyp_t01abfzzz": "", 
    "xyp_t01cczhza": "", 
    "xyp_t03td061": "", 
    "xyp_t01cczhzc": "", 
    "xyp_t01acgzza": "", 
    "xyp_t02aczzza_aczzzz": "", 
    "xyp_t01cchzbc": "", 
    "xyp_t02acizza_aczzza": "", 
    "xyp_t01cckzzc": "", 
    "xyp_t01adkzbc": "", 
    "xyp_t01acdzbz": "", 
    "xyp_t02cchzbc_cchzbz": "", 
    "xyp_t01abfzza": "", 
    "xyp_t01abfzzc": "", 
    "xyp_t01aagzbz": "", 
    "xyp_t01aczfzz": "", 
    "xyp_t01acgzzz": "", 
    "xyp_t02dezezz_dezzzz": "", 
    "xyp_t01achzzc": "", 
    "xyp_t01cczhzz": "", 
    "xyp_t02ccgzbc_ccgzbz": "", 
    "xyp_t01dejzbz": "", 
    "xyp_t02ccgzza_ccgzzz": "", 
    "xyp_t01acezbz": "", 
    "xyp_var10": "", 
    "xyp_t01abzfzc": "", 
    "xyp_t01aabzbz": "", 
    "xyp_t01adfzbz": "", 
    "xyp_t01cczgza": "", 
    "xyp_t02acizba_acizbz": "", 
    "xyp_cpl0009": "", 
    "xyp_t01cczgzc": "", 
    "xyp_t01bazzza": "", 
    "xyp_t0400004": "", 
    "xyp_t0400003": "", 
    "xyp_t01bazzzc": "", 
    "xyp_t0400002": "", 
    "xyp_t01acjzbz": "", 
    "xyp_t01ccfzzz": "", 
    "xyp_cpl0001": "", 
    "xyp_cpl0002": "", 
    "xyp_t01adzgbc": "", 
    "xyp_cpl0007": "", 
    "xyp_cpl0008": "", 
    "xyp_t01aazhzc": "", 
    "xyp_t01adizzz": "", 
    "xyp_t01dejzbc": "", 
    "xyp_t01adizzc": "", 
    "xyp_t01abizbz": "", 
    "xyp_t02acfzba_acfzbz": "", 
    "xyp_t02cczzzc_cczzzz": "", 
    "xyp_t02ccfzba_cczzba": "", 
    "xyp_t02acgzba_acgzbz": "", 
    "xyp_t01acezba": "", 
    "xyp_t01aczezz": "" 
  }, 
  "seqNum": "7621081600234444", 
  "message": "成功", 
  "status": 0 
} 
⻚页码：/                                                                                                                                               2860
===== PAGE 29 =====
天创信⽤用服务有限公司                                                                                                             
5 附录 
5.1 接⼜返回码 
5.2 输出字段映射词典 
         
        针对以下字段，空表⽰缺失，”0”表⽰原始取值为0 ，”-1”表⽰原始取值为负数，输出格式均为字符串 
值 描述
0 成功
1 系统错误
2 参数错误
3 数据异常，未能获取结果
4 ⽤户不存在或配置错误
5 TokenKey验证失败
6 接⼜未定义或停⽌使⽤
7 ⽤户没有接⼜使⽤权限
8 ⽤户接⼜暂停使⽤
9 ⽤户余额不⾜
10 系统繁忙，请稍候再试
变量名 输出值 原始值区间范围(⾦额区间单位：元)
xyp_cpl0001
1 (0,9)
2 [9,14)
3 [14, Inf)
1 (0,5)
2 [5,9)
⻚页码：/                                                                                                                                               2960
===== PAGE 30 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0002 3 [9,14)
4 [14,17)
5 [17,Inf)
xyp_cpl0007
1 (0,1)
2 [1,2)
3 [2,4)
4 [4, Inf)
xyp_cpl0008
1 (0,1)
2 [1,5)
3 [5,11)
4 [11, Inf)
xyp_cpl0070
1 (0,1)
2 [1,3)
3 [3, Inf)
xyp_cpl0009
1 (0,1)
2 [1,9)
3 [9, Inf)
xyp_cpl0010
1 (0,1)
2 [1,3)
3 [3,10)
4 [10, Inf)
xyp_cpl0063
1 (0,3)
2 [3,6)
3 [6,11)
4 [11, Inf)
xyp_cpl0011
1 (0,1)
2 [1,4)
3 [4,11)
4 [11, Inf)
xyp_cpl0012
1 (0,5)
2 [5,10)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3060
===== PAGE 31 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0012
3 [10,17)
4 [17, Inf)
xyp_cpl0013
1 (0,4)
2 [4,7)
3 [7,13)
4 [13, Inf)
xyp_cpl0014
1 (0,2)
2 [2,10)
3 [10,34)
4 [34,60)
5 [60, Inf)
xyp_cpl0015
1 (0,3)
2 [3,5)
3 [5,10)
4 [10,Inf)
xyp_cpl0016
1 (0,3)
2 [3,5)
3 [5,Inf)
xyp_cpl0017
1 (0,3)
2 [3, Inf)
xyp_cpl0018
1 (0,3)
2 [3,5)
3 [5,7)
4 [7,Inf)
xyp_cpl0019
1 (0,3)
2 [3,13)
3 [13, Inf)
xyp_cpl0020
1 (0,3)
2 [3,5)
3 [5,15)
4 [15,Inf)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3160
===== PAGE 32 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0021
1 (0,5)
2 [5,21)
3 [21, Inf)
xyp_cpl0064
1 (0,5)
2 [5,27)
3 [27, Inf)
xyp_cpl0065
1 (0,3)
2 [3,5)
3 [5,20)
4 [20,Inf)
xyp_cpl0022
1 (0,3)
2 [3,5)
3 [5,34)
4 [34,Inf)
xyp_cpl0023
1 (0,7)
2 [7,34)
3 [34, Inf)
xyp_cpl0024
1 (0,6)
2 [6,22)
3 [22,56)
4 [56,Inf)
xyp_cpl0025
1 (0,2)
2 [2,31)
3 [31, Inf)
xyp_cpl0026
1 (0,3)
2 [3,25)
3 [25,30)
4 [30,70)
5 [70,Inf)
xyp_cpl0027
1 (0,3)
2 [3,27)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3260
===== PAGE 33 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0027
3 [27,50)
4 [50, Inf)
xyp_cpl0032
1 (0,1500)
2 [1500,2500)
3 [2500,5000)
4 [5000,Inf)
xyp_cpl0033
1 (0,1500)
2 [1500,5000)
3 [5000, Inf)
xyp_cpl0034
1 (0,2000)
2 [2000,10000)
3 [10000,17000)
4 [17000,26000)
5 [26000,Inf)
xyp_cpl0035
1 (0,2000)
2 [2000,17000)
3 [17000, Inf)
xyp_cpl0036
1 (0,1000)
2 [1000,4000)
3 [4000,9000)
4 [9000,30000)
5 [30000,Inf)
xyp_cpl0037
1 (0,9000)
2 [9000,31000)
3 [31000, Inf)
xyp_cpl0066
1 (0,1000)
2 [1000,2000)
3 [2000,30000)
4 [30000,50000)
5 [50000,Inf)
1 (0,1000)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3360
===== PAGE 34 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0067 2 [1000,34000)
3 [34000, Inf)
xyp_cpl0038
1 (0,6000)
2 [6000,10000)
3 [10000,50000)
4 [50000,Inf)
xyp_cpl0039
1 (0,10000)
2 [10000,36000)
3 [36000, Inf)
xyp_cpl0040
1 (0,10000)
2 [10000,50000)
3 [50000,80000)
4 [80000,Inf)
xyp_cpl0041
1 (0,13000)
2 [13000,49000)
3 [49000, Inf)
xyp_cpl0042
1 (0,2000)
2 [2000,30000)
3 [30000,60000)
4 [60000,90000)
5 [90000,Inf)
xyp_cpl0043
1 (0,2000)
2 [2000,58000)
3 [58000, Inf)
xyp_cpl0045
1 (0, 220)
2 [220,450)
3 [450,520)
4 [520, Inf)
xyp_cpl0046
1 (0,5)
2 [5,25)
3 [25, Inf)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3460
===== PAGE 35 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0048
1 (0,1)
2 [1,2)
3 [2, Inf)
xyp_cpl0049
1 (0,1)
2 [1,3)
3 [3, Inf)
xyp_cpl0050
1 (0,1)
2 [1,3)
3 [3, Inf)
xyp_cpl0051
1 (0,1)
2 [1,3)
3 [3, Inf)
xyp_cpl0052
1 (0,1)
2 [1,2)
3 [2,4)
4 [4, Inf)
xyp_cpl0053
1 (0,1)
2 [1,2)
3 [2,4)
4 [4,10)
5 [10, Inf)
xyp_cpl0069
1 (0,2)
2 [2,4)
3 [4,10)
4 [10, Inf)
xyp_cpl0054
1 (0,14)
2 [14, Inf)
1 (0,3]
2 (3,5]
3 (5,8]
4 (8,10]
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3560
===== PAGE 36 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0055
5 (10,15]
6 (15,20]
7 (20,30]
8 (30,50]
9 (50,100]
10 (100,200]
11 (200,500]
12 (500,1000]
13 (1000,Inf)
xyp_cpl0056
1 (0,5)
2 [5,20)
3 [20,35)
4 [35, Inf)
xyp_cpl0057
1 (0,1)
2 [1, Inf)
xyp_cpl0058
1 (0,3]
2 (3,5]
3 (5,8]
4 (8,10]
5 (10,15]
6 (15,20]
7 (20,30]
8 (30,50]
9 (50,100]
10 (100,200]
11 (200,500]
12 (500,1000]
13 (1000,Inf)
xyp_cpl0059
1 (0,10)
2 [10, Inf)
xyp_cpl0060
1 (0,5)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3660
===== PAGE 37 =====
天创信⽤用服务有限公司                                                                                                             
xyp_cpl0060
2 [5, Inf)
xyp_cpl0061
1 (0,3]
2 (3,5]
3 (5,8]
4 (8,10]
5 (10,15]
6 (15,20]
7 (20,30]
8 (30,50]
9 (50,100]
10 (100,200]
11 (200,500]
12 (500,1000]
13 (1000,Inf)
xyp_cpl0062
1 (0,1)
2 [1,2)
3 [2,36)
4 [36, Inf)
xyp_cpl0068
1 (0,5)
2 [5,50)
3 [50,160)
4 [160, Inf)
xyp_cpl0071
1 [1,2)
2 [2,4)
3 [4, Inf)
xyp_cpl0072
1 (0,1000)
2 [1000,2000)
3 [2000,3000)
4 [3000,5000)
5 [5000,7000)
6 [7000,11000)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
⻚页码：/                                                                                                                                               3760
===== PAGE 38 =====
天创信⽤用服务有限公司                                                                                                             
7 [11000,Inf)
xyp_cpl0076
1 (0,2)
2 [2,11)
3 [11,13)
4 [13, Inf)
xyp_cpl0077
1 (0,4000)
2 [4000,8000)
3 [8000, Inf)
xyp_cpl0078
1 (0,2000)
2 [2000,25000)
3 [25000, Inf)
变量名 输出值 原始值区间范围(⾦额区间单位：元)
变量名 输出值 原始值取值范围(⾦额区间单位：元)
xyp_t01aabzbz
1 (0,1000)
2 [1000,1600)
3 [1600, Inf)
xyp_t01aadzbz
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aaezbc
1 (0,1000)
2 [1000,1400)
3 [1400, Inf)
xyp_t01aafzbc
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aafzbz
1 (0,1000)
2 [1000,4200)
3 [4200, Inf)
xyp_t01aafzzc
1 (0, 600)
2 [600,1000)
3 [1000, Inf)
⻚页码：/                                                                                                                                               3860
===== PAGE 39 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01aafzzz
1 (0, 400)
2 [400,1000)
3 [1000, Inf)
xyp_t01aagzaz
1 (0,1000)
2 [1000,2300)
3 [2300, Inf)
xyp_t01aagzbz
1 (0,1000)
2 [1000,4600)
3 [4600, Inf)
xyp_t01aagzzc
1 (0,1000)
2 [1000,4800)
3 [4800, Inf)
xyp_t01aahzbz
1 (0,1000)
2 [1000,4800)
3 [4800, Inf)
xyp_t01aahzza
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aaizba
1 (0,1000)
2 [1000,1800)
3 [1800, Inf)
xyp_t01aaizbz
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aaizzc
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aaizzz
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aajzba
1 (0,1000)
2 [1000,2000)
⻚页码：/                                                                                                                                               3960
===== PAGE 40 =====
天创信⽤用服务有限公司                                                                                                             
3 [2000, Inf)
xyp_t01aajzza
1 (0,1000)
2 [1000,1400)
3 [1400, Inf)
xyp_t01aajzzc
1 (0,2000)
2 [2000,4200)
3 [4200, Inf)
xyp_t01aakzba
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aakzzz
1 (0,1000)
2 [1000,4600)
3 [4600, Inf)
xyp_t01aalzbc
1 (0,1000)
2 [1000,4600)
3 [4600, Inf)
xyp_t01aalzbz
1 (0,1000)
2 [1000,4600)
3 [4600, Inf)
xyp_t01aalzzc
1 (0,1000)
2 [1000,4600)
3 [4600, Inf)
xyp_t01aalzzz
1 (0,1000)
2 [1000,4600)
3 [4600, Inf)
xyp_t01aazzzc
1 (0,1000)
2 [1000,4800)
3 [4800, Inf)
xyp_t01abdzbz
1 (0, 500)
2 [500,1300)
3 [1300, Inf)
1 (0, 500)
⻚页码：/                                                                                                                                               4060
===== PAGE 41 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01abezbz2 [500,1300)
3 [1300, Inf)
xyp_t01abfzba
1 (0, 300)
2 [300,1300)
3 [1300, Inf)
xyp_t01abfzbz
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abfzza
1 (0, 600)
2 [600,1300)
3 [1300, Inf)
xyp_t01abfzzc
1 (0,50)
2 [50,450)
3 [450, Inf)
xyp_t01abfzzz
1 (0,50)
2 [50,450)
3 [450, Inf)
xyp_t01abgzbc
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abgzzc
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abhzbc
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abizbz
1 (0, 200)
2 [200,500)
3 [500, Inf)
xyp_t01abizzc
1 (0, 200)
2 [200,650)
3 [650,1950)
⻚页码：/                                                                                                                                               4160
===== PAGE 42 =====
天创信⽤用服务有限公司                                                                                                             
4 [1950, Inf)
xyp_t01abjzbc
1 (0,50)
2 [50,200)
3 [200,500)
4 [500, Inf)
xyp_t01abjzzc
1 (0,50)
2 [50,100)
3 [100,200)
4 [200, Inf)
xyp_t01abkzba
1 (0,1000)
2 [1000,1600)
3 [1600, Inf)
xyp_t01abkzbc
1 (0,50)
2 [50,100)
3 [100,450)
4 [450, Inf)
xyp_t01abkzbz
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abkzza
1 (0, 600)
2 [600,1700)
3 [1700, Inf)
xyp_t01ablzbc
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abzzza
1 (0, 600)
2 [600,1300)
3 [1300, Inf)
xyp_t01acbzzz
1 (0,11000)
2 [11000,26000)
3 [26000, Inf)
1 (0,1000)
⻚页码：/                                                                                                                                               4260
===== PAGE 43 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01acczzz2 [1000,36000)
3 [36000, Inf)
xyp_t01acdzbz
1 (0,1000)
2 [1000,34000)
3 [34000, Inf)
xyp_t01acdzzz
1 (0,2000)
2 [2000,52000)
3 [52000, Inf)
xyp_t01acezba
1 (0,3000)
2 [3000,8000)
3 [8000, Inf)
xyp_t01acezbz
1 (0,6000)
2 [6000,54000)
3 [54000, Inf)
xyp_t01acezzz
1 (0,6000)
2 [6000,52000)
3 [52000, Inf)
xyp_t01acfzbc
1 (0,12000)
2 [12000,40000)
3 [40000, Inf)
xyp_t01acfzbz
1 (0,10000)
2 [10000,42000)
3 [42000, Inf)
xyp_t01acfzza
1 (0,3000)
2 [3000,18000)
3 [18000, Inf)
xyp_t01acgzbc
1 (0,2000)
2 [2000,46000)
3 [46000, Inf)
xyp_t01acgzza
1 (0,1000)
2 [1000,18000)
3 [18000, Inf)
⻚页码：/                                                                                                                                               4360
===== PAGE 44 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01acgzzz
1 (0,26000)
2 [26000,92000)
3 [92000, Inf)
xyp_t01achzaz
1 (0,1000)
2 [1000,3000)
3 [3000, Inf)
xyp_t01achzbc
1 (0,2000)
2 [2000,42000)
3 [42000, Inf)
xyp_t01achzbz
1 (0,6000)
2 [6000,30000)
3 [30000, Inf)
xyp_t01achzzc
1 (0,4000)
2 [4000,64000)
3 [64000, Inf)
xyp_t01acizba
1 (0,1000)
2 [1000,3200)
3 [3200, Inf)
xyp_t01acizbc
1 (0,3000)
2 [3000,5500)
3 [5500, Inf)
xyp_t01acizbz
1 (0,2000)
2 [2000,7500)
3 [7500, Inf)
xyp_t01acizza
1 (0,1000)
2 [1000,3200)
3 [3200, Inf)
xyp_t01acizzz
1 (0,3000)
2 [3000,8000)
3 [8000, Inf)
xyp_t01acjzaz
1 (0,1500)
2 [1500,3000)
⻚页码：/                                                                                                                                               4460
===== PAGE 45 =====
天创信⽤用服务有限公司                                                                                                             
3 [3000, Inf)
xyp_t01acjzba
1 (0,3000)
2 [3000,9000)
3 [9000, Inf)
xyp_t01acjzbc
1 (0,13000)
2 [13000,19000)
3 [19000, Inf)
xyp_t01acjzbz
1 (0,7000)
2 [7000,26000)
3 [26000, Inf)
xyp_t01acjzzz
1 (0,10000)
2 [10000,34000)
3 [34000, Inf)
xyp_t01ackzaz
1 (0,1000)
2 [1000,3000)
3 [3000, Inf)
xyp_t01ackzbz
1 (0,24000)
2 [24000,64000)
3 [64000, Inf)
xyp_t01ackzza
1 (0,3000)
2 [3000,19000)
3 [19000, Inf)
xyp_t01ackzzc
1 (0,2000)
2 [2000,14000)
3 [14000, Inf)
xyp_t01ackzzz
1 (0,30000)
2 [30000,70000)
3 [70000, Inf)
xyp_t01aclzbc
1 (0,2000)
2 [2000,42000)
3 [42000, Inf)
1 (0,36000)
⻚页码：/                                                                                                                                               4560
===== PAGE 46 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01aclzbz2 [36000,104000)
3 [104000, Inf)
xyp_t01aclzzc
1 (0,14000)
2 [14000,64000)
3 [64000, Inf)
xyp_t01aclzzz
1 (0,10000)
2 [10000,45000)
3 [45000, Inf)
xyp_t01aczzaz
1 (0,3000)
2 [3000,27000)
3 [27000, Inf)
xyp_t01aczzbc
1 (0,12000)
2 [12000,54000)
3 [54000, Inf)
xyp_t01aczzzc
1 (0,14000)
2 [14000,68000)
3 [68000, Inf)
xyp_t01aczzzz
1 (0,45000)
2 [45000,115000)
3 [115000, Inf)
xyp_t01adczbz
1 (0, 600)
2 [600,1600)
3 [1600, Inf)
xyp_t01addzbz
1 (0, 600)
2 [600,1700)
3 [1700, Inf)
xyp_t01adfzbz
1 (0, 600)
2 [600,1400)
3 [1400, Inf)
xyp_t01adfzza
1 (0, 500)
2 [500,1700)
3 [1700, Inf)
⻚页码：/                                                                                                                                               4660
===== PAGE 47 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01adfzzc
1 (0, 600)
2 [600,1800)
3 [1800, Inf)
xyp_t01adfzzz
1 (0, 700)
2 [700,1800)
3 [1800, Inf)
xyp_t01adgzba
1 (0, 300)
2 [300,2000)
3 [2000, Inf)
xyp_t01adgzbc
1 (0, 600)
2 [600,1600)
3 [1600, Inf)
xyp_t01adgzza
1 (0, 400)
2 [400,1700)
3 [1700, Inf)
xyp_t01adgzzc
1 (0, 600)
2 [600,1600)
3 [1600, Inf)
xyp_t01adhzbc
1 (0, 600)
2 [600,1600)
3 [1600, Inf)
xyp_t01adizbc
1 (0, 300)
2 [300,1600)
3 [1600, Inf)
xyp_t01adizbz
1 (0, 700)
2 [700,1500)
3 [1500, Inf)
xyp_t01adizzc
1 (0,1600)
2 [1600,2000)
3 [2000, Inf)
xyp_t01adizzz
1 (0, 700)
2 [700,1600)
⻚页码：/                                                                                                                                               4760
===== PAGE 48 =====
天创信⽤用服务有限公司                                                                                                             
3 [1600, Inf)
xyp_t01adjzba
1 (0, 300)
2 [300,1300)
3 [1300, Inf)
xyp_t01adjzbc
1 (0,1300)
2 [1300,1700)
3 [1700, Inf)
xyp_t01adjzzc
1 (0,1300)
2 [1300,1700)
3 [1700, Inf)
xyp_t01adjzzz
1 (0, 700)
2 [700,1700)
3 [1700, Inf)
xyp_t01adkzbc
1 (0,1300)
2 [1300,1700)
3 [1700, Inf)
xyp_t01adkzzc
1 (0, 600)
2 [600,1700)
3 [1700, Inf)
xyp_t01adlzzc
1 (0, 600)
2 [600,1700)
3 [1700, Inf)
xyp_t01adzzba
1 (0, 300)
2 [300,1600)
3 [1600, Inf)
xyp_t01bazzba
1 (0,50)
2 [50,90)
3 [90,180)
4 [180,420)
5 [420, Inf)
1 (0, 220)
2 [220,350)
⻚页码：/                                                                                                                                               4860
===== PAGE 49 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01bazzbc3 [350,440)
4 [440,500)
5 [500, Inf)
xyp_t01bazzbz
1 (0, 220)
2 [220,350)
3 [350,450)
4 [450,500)
5 [500, Inf)
xyp_t01bazzza
1 (0,50)
2 [50,180)
3 [180,280)
4 [280,400)
5 [400, Inf)
xyp_t01bazzzc
1 (0, 220)
2 [220,350)
3 [350,450)
4 [450,520)
5 [520, Inf)
xyp_t01bbzzaz
1 (0,10)
2 [10,40)
3 [40,200)
4 [200, Inf)
xyp_t01bbzzba
1 (0,10)
2 [10,30)
3 [30,150)
4 [150, Inf)
xyp_t01bbzzbc
1 (0,5)
2 [5,50)
3 [50,160)
4 [160, Inf)
1 (0,5)
2 [5,25)
⻚页码：/                                                                                                                                               4960
===== PAGE 50 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01bbzzbz3 [25,50)
4 [50,150)
5 [150, Inf)
xyp_t01bbzzza
1 (0,5)
2 [5,25)
3 [25,50)
4 [50,115)
5 [115, Inf)
xyp_t01ccbzbz
1 (0,3)
2 [3,6)
3 [6,13)
4 [13, Inf)
xyp_t01ccbzzz
1 (0,3)
2 [3,7)
3 [7,15)
4 [15, Inf)
xyp_t01ccczza
1 (0,3)
2 [3, Inf)
xyp_t01ccezzz
1 (0,3)
2 [3,5)
3 [5,34)
4 [34, Inf)
xyp_t01ccfzbc
1 (0,2)
2 [2,10)
3 [10,20)
4 [20, Inf)
xyp_t01ccfzzz
1 (0,6)
2 [6,22)
3 [22,56)
4 [56, Inf)
xyp_t01ccgzbc
1 (0,2)
2 [2,4)
⻚页码：/                                                                                                                                               5060
===== PAGE 51 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01ccgzbc
3 [4,33)
4 [33, Inf)
xyp_t01ccgzza
1 (0,3)
2 [3,5)
3 [5,15)
4 [15, Inf)
xyp_t01ccgzzz
1 (0,24)
2 [24,38)
3 [38,74)
4 [74, Inf)
xyp_t01cchzaz
1 (0,3)
2 [3,6)
3 [6,16)
4 [16, Inf)
xyp_t01cchzbc
1 (0,2)
2 [2,6)
3 [6,34)
4 [34, Inf)
xyp_t01cchzzc
1 (0,2)
2 [2,44)
3 [44, Inf)
xyp_t01ccizza
1 (0,2)
2 [2,3)
3 [3, Inf)
xyp_t01ccizzc
1 (0,2)
2 [2,3)
3 [3,5)
4 [5, Inf)
xyp_t01ccjzaz
1 (0,4)
2 [4,6)
3 [6, Inf)
1 (0,2)
⻚页码：/                                                                                                                                               5160
===== PAGE 52 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01ccjzbc
2 [2,9)
3 [9,11)
4 [11,15)
5 [15, Inf)
xyp_t01cckzaz
1 (0,3)
2 [3,6)
3 [6,11)
4 [11, Inf)
xyp_t01cckzzc
1 (0,2)
2 [2,4)
3 [4,16)
4 [16,36)
5 [36, Inf)
xyp_t01cclzba
1 (0,2)
2 [2,6)
3 [6,14)
4 [14, Inf)
xyp_t01cclzbc
1 (0,2)
2 [2,9)
3 [9,14)
4 [14,31)
5 [31,50)
6 [50, Inf)
xyp_t01cclzzc
1 (0,2)
2 [2,10)
3 [10,36)
4 [36,60)
5 [60, Inf)
xyp_t01cczzbc
1 (0,2)
2 [2,9)
3 [9,14)
4 [14,27)
⻚页码：/                                                                                                                                               5260
===== PAGE 53 =====
天创信⽤用服务有限公司                                                                                                             
5 [27,49)
6 [49, Inf)
xyp_t01cczzzz
1 (0,28)
2 [28,44)
3 [44,82)
4 [82, Inf)
xyp_t01defzbz
1 (0,2)
2 [2,5)
3 [5,13)
4 [13, Inf)
xyp_t01degzbc
1 (0,1)
2 [1,5)
3 [5,10)
4 [10, Inf)
xyp_t01degzzc
1 (0,1)
2 [1,7)
3 [7,11)
4 [11, Inf)
xyp_t01dejzbc
1 (0,1)
2 [1,5)
3 [5,8)
4 [8, Inf)
xyp_t01dejzbz
1 (0,1)
2 [1,5)
3 [5,8)
4 [8, Inf)
xyp_t01dejzzc
1 (0,2)
2 [2,7)
3 [7,9)
4 [9, Inf)
xyp_t01dekzbc
1 (0,1)
2 [1,8)
⻚页码：/                                                                                                                                               5360
===== PAGE 54 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01dekzbc
3 [8,12)
4 [12, Inf)
xyp_t01dekzzc
1 (0,2)
2 [2,10)
3 [10,14)
4 [14, Inf)
xyp_t01dekzzz
1 (0,11)
2 [11,15)
3 [15, Inf)
xyp_t01delzbc
1 (0,1)
2 [1,3)
3 [3,8)
4 [8,12)
5 [12, Inf)
xyp_t01delzzc
1 (0,2)
2 [2,3)
3 [3,11)
4 [11,17)
5 [17, Inf)
xyp_t01aazfbc
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aazfzc
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aazfzz
1 (0,1000)
2 [1000,2000)
3 [2000, Inf)
xyp_t01aazgzc
1 (0, 400)
2 [400,1000)
3 [1000, Inf)
1 (0,1000)
⻚页码：/                                                                                                                                               5460
===== PAGE 55 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01aazhaz2 [1000,3000)
3 [3000, Inf)
xyp_t01aazhbz
1 (0,1000)
2 [1000,4800)
3 [4800, Inf)
xyp_t01aazhzc
1 (0,1000)
2 [1000,4800)
3 [4800, Inf)
xyp_t01aazhzz
1 (0,1200)
2 [1200,4800)
3 [4800, Inf)
xyp_t01abzfba
1 (0, 200)
2 [200,1300)
3 [1300, Inf)
xyp_t01abzfbz
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abzfzc
1 (0,50)
2 [50,450)
3 [450, Inf)
xyp_t01abzfzz
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01abzgza
1 (0, 600)
2 [600,1300)
3 [1300, Inf)
xyp_t01abzgzc
1 (0,50)
2 [50,100)
3 [100, Inf)
xyp_t01aczezz
1 (0,1000)
2 [1000,32000)
3 [32000, Inf)
⻚页码：/                                                                                                                                               5560
===== PAGE 56 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01aczfba
1 (0,3000)
2 [3000,14000)
3 [14000, Inf)
xyp_t01aczfbc
1 (0,1000)
2 [1000,31000)
3 [31000, Inf)
xyp_t01aczfbz
1 (0,6000)
2 [6000,62000)
3 [62000, Inf)
xyp_t01aczfza
1 (0,3000)
2 [3000,17000)
3 [17000, Inf)
xyp_t01aczfzc
1 (0,4000)
2 [4000,50000)
3 [50000, Inf)
xyp_t01aczfzz
1 (0,6000)
2 [6000,62000)
3 [62000, Inf)
xyp_t01aczgbc
1 (0,2000)
2 [2000,36000)
3 [36000, Inf)
xyp_t01aczgbz
1 (0,12000)
2 [12000,38000)
3 [38000, Inf)
xyp_t01aczgza
1 (0,1000)
2 [1000,18000)
3 [18000, Inf)
xyp_t01aczgzc
1 (0,12000)
2 [12000,50000)
3 [50000, Inf)
xyp_t01aczgzz
1 (0,12000)
2 [12000,92000)
⻚页码：/                                                                                                                                               5660
===== PAGE 57 =====
天创信⽤用服务有限公司                                                                                                             
3 [92000, Inf)
xyp_t01aczhbc
1 (0,4000)
2 [4000,42000)
3 [42000, Inf)
xyp_t01aczhzc
1 (0,4000)
2 [4000,58000)
3 [58000, Inf)
xyp_t01adzfbz
1 (0, 200)
2 [200,1500)
3 [1500, Inf)
xyp_t01adzfzc
1 (0, 500)
2 [500,1800)
3 [1800, Inf)
xyp_t01adzgbc
1 (0, 600)
2 [600,1600)
3 [1600, Inf)
xyp_t01adzgzc
1 (0, 600)
2 [600,1700)
3 [1700, Inf)
xyp_t01cczezz
1 (0,3)
2 [3,25)
3 [25, Inf)
xyp_t01cczfbz
1 (0,6)
2 [6,18)
3 [18,32)
4 [32, Inf)
xyp_t01cczfza
1 (0,3)
2 [3,6)
3 [6,13)
4 [13, Inf)
xyp_t01cczfzc
1 (0,2)
2 [2,11)
⻚页码：/                                                                                                                                               5760
===== PAGE 58 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t01cczfzc
3 [11,41)
4 [41, Inf)
xyp_t01cczgbc
1 (0,2)
2 [2,13)
3 [13,27)
4 [27, Inf)
xyp_t01cczgza
1 (0,3)
2 [3,15)
3 [15, Inf)
xyp_t01cczgzc
1 (0,2)
2 [2,4)
3 [4,17)
4 [17,41)
5 [41, Inf)
xyp_t01cczgzz
1 (0,8)
2 [8,28)
3 [28,50)
4 [50, Inf)
xyp_t01cczhbc
1 (0,2)
2 [2,3)
3 [3,31)
4 [31, Inf)
xyp_t01cczhza
1 (0,3)
2 [3,8)
3 [8,15)
4 [15, Inf)
xyp_t01cczhzc
1 (0,25)
2 [25,43)
3 [43, Inf)
xyp_t01cczhzz
1 (0,12)
2 [12,36)
3 [36,64)
⻚页码：/                                                                                                                                               5860
===== PAGE 59 =====
天创信⽤用服务有限公司                                                                                                             
4 [64, Inf)
xyp_t01dezgzz
1 (0,1)
2 [1,6)
3 [6,12)
4 [12, Inf)
xyp_t01dezhba
1 (0,1)
2 [1,2)
3 [2,3)
4 [3, Inf)
xyp_t01dezhbc
1 (0,1)
2 [1,8)
3 [8, Inf)
xyp_t02dezezz
_dezzzz
1 (0,1)
2 [1, Inf)
xyp_t02dezfzz
_dezzzz
1 (0,1)
2 [1, Inf)
xyp_t02dezgzz
_dezzzz
1 (0,1)
2 [1, Inf)
xyp_t03td045
1 (0,1)
2 [1,3)
3 [3, Inf)
xyp_t03td053
1 (0,1)
2 [1,2)
3 [2,3)
4 [3, Inf)
xyp_t03td061
1 (0,1)
2 [1,2)
3 [2,3)
4 [3, Inf)
xyp_t03td111
1 (0,1)
2 [1,3)
3 [3, Inf)
⻚页码：/                                                                                                                                               5960
===== PAGE 60 =====
天创信⽤用服务有限公司                                                                                                             
xyp_t03td115 1 (0,1)
2 [1,2)
3 [2,3)
4 [3, Inf)
xyp_t03td148
1 (0,1)
2 [1,2)
3 [2,3)
4 [3, Inf)
⻚页码：/                                                                                                                                               6060