\n1、接口说明
\n1.1 目的
\n为了便于理解用户评估报告API接口技术特点、接入流程以及使用注意事项，实现高效快速对接，特编制此规范。
\n1.2 适用范围
\n本规范面向技术对接人员以及软件测试人员。
\n1.3 接入约定
\n

\n
\t属性
\t约定值

\n
\t传输协议
\tHTTPS协议

\n
\t请求方式
\tPOST

\n
\tTLS版本
\tTLSv1.0、TLSv1.2（推荐）

\n
\t请求content-type
\tapplication/x-www-form-urlencoded

\n
\t响应content-type（画像API）
\ttext/html;charset=UTF-8

\n
\t响应content-type（登录接口/整合API）
\tapplication/json;charset=UTF-8

\n
\t编码格式
\tUTF-8

\n
\tAccept
\t为保障兼容性，请求头不建议设置（默认按*/*处理）；如需设置，请设置为application/json,text/html。另外不建议设置charset、language等参数。



\n1.4 注意事项
\n1、 联调开发测试期间，默认先开通测试账号，测试通过后再开通正式账号。
\n2、 测试账号可直接访问正式环境接口地址，每个产品会提供一定量免费测试条数。超出测试条数则返回100010 code码，请联系工作人员解决。
\n3、 沙箱环境为模拟环境，如联调测试期间无法直接访问生产环境地址，调用沙箱环境前请联系工作人员，录入预埋的假数据后才可调用，否则无法命中。
\n4、 接口联调测试期间，请联系工作人员验证各接口入参及返回结果的正确性。
\n5、 请注意账号类型，正式账号只能访问正式环境，如需访问沙箱环境请联系工作人员开通测试账号。
\n6、 为保障生产服务稳定性，请通过域名访问。如必须通过绑定host或直接IP访问，请联系工作人员。通过绑定host或直接IP访问，当主机房故障则无法自动切换备用机房。
\n2、登录接口规范
\n2.1 接口描述
\n1、为确保数据传输的安全性，在请求数据接口前需先登录，账号、密码和apiCode由数据方提供。
\n2、登录成功后获取tokenid。
\n3、tokenid时效性：两次查询数据接口间隔超过1个小时会失效，如持续查询则不会过期。
\n4、tokenid过期解决办法：当登录间隔1小时以上或其它异常导致tokenid过期（报100007code码），请重新登录获取新tokenid（建议设置缓存判断机制，报100007错误码再重新登录）。
\n
\n注意：
\n登录接口请勿并发登录，以免生成不同的tokenid，最终导致调用数据接口失败。

\n2.2 登录接口地址
\n

\n
\t环境
\t域名地址
\t请求地址

\n
\t正式
\thttps://api2.100credit.cn
\t/bankServer2/user/login.action

\n
\t沙箱
\thttps://sandbox-api2.100credit.cn
\t/bankServer2/user/login.action



\n
\n注意：
\n如登录接口为正式环境，数据接口也需要访问正式环境，即登录接口和数据接口访问环境要保持一致，否则报100007code码，即tokenid过期错误。

\n2.3 输入参数
\n

\n
\t字段
\t类型
\t是否必填
\t描述

\n
\tuserName
\tString
\t是
\t用户名，由数据方分配

\n
\tpassword
\tString
\t是
\t密码，由数据方分配

\n
\tapiCode
\tString
\t是
\t唯一标识，由数据方分配



\n请求拼接样例：
\n

\n
\t
\nuserName=xxx&password=xxx&apiCode=xxx




\n2.4 返回结果
\n

\n
\t字段
\t类型
\t描述

\n
\tcode
\tString
\t登录返回状态码，详见2.5

\n
\ttokenid
\tString
\ttokenid唯一标识（登录失败不返回）



\n成功状态返回样例：
\n

\n
\t
\n
\n{
\n       "code":"00",
\n       "tokenid":"zgh_A3F05F66E8464AE915D98F358DB91736"
\n}





\n失败状态返回样例：
\n

\n
\t
\n
\n{
\n       "code":"100004"
\n}





\n2.5 登录返回code码说明
\n

\n
\t返回码
\t描述
\t处理方式

\n
\t00
\t登录成功
\t无

\n
\t100001
\t其他异常
\t联系工作人员解决

\n
\t100004
\t账户不存在或用户名错误
\t查询正确的用户名

\n
\t100005 
\t账户密码错误
\t查询正确的用户密码

\n
\t100006
\t接口拼接参数错误 
\t检查拼接参数是否正确

\n
\t100011
\t账户停用 
\t联系工作人员解决



\n3、数据接口规范
\n3.1 接口描述
\n1、用户评估报告共分为两大类产品，即画像、整合，分别对应数据接口为画像API、整合API。不同的数据接口调用不同API接口。
\n2、具体产品对应的数据接口API，请参照产品列表中各子产品的接口类型。
\n3.2 数据接口地址
\n

\n
\t环境
\t域名地址
\tAPI
\t请求地址

\n
\t正式
\thttps://api2.100credit.cn
\t画像API
\t/huaxiang/v1/get_report

\n
\t整合API
\t/trinity_force/v1/get_data

\n
\t沙箱
\thttps://sandbox-api2.100credit.cn
\t画像API
\t/bankServer2/data/terData.action

\n
\t整合API
\t/trinity_force/v1/get_data



\n3.3 输入参数
\n

\n
\t字段
\t类型
\t是否必填
\t描述
\t生成方式

\n
\tapiCode
\tString
\t是
\t账户标识
\t由数据方分配

\n
\ttokenid
\tString
\t是
\ttokenid标识
\t由登录接口生成

\n
\tjsonData
\tString
\t是
\t请求数据
\t传入数据，具体字段详见3.4

\n
\tcheckCode
\tString
\t是
\t校验码
\tMD5(jsonData+MD5(apiCode+tokenid))



\n请求拼接样例：
\n

\n
\t
\ntokenid=xxx&apiCode=xxx&jsonData=xxx&checkCode=xxx




\n3.4 jsonData参数
\n

\n
\t字段
\t类型
\t是否必填
\t描述

\n
\tmeal
\tString
\t是
\t查询模块产品代号，注意区分大小写。如：SpecialList_c,ApplyLoanStr；画像API支持同时传多个产品代号，用","隔开；整合API只支持单独调用子产品

\n
\tid
\tString
\t是
\t身份证件号码(请加密）

\n
\tcell
\tString
\t是
\t手机号码(请加密）

\n
\tname
\tString
\t是
\t姓名

\n
\tgid
\tString
\t否
\t设备唯一标识 例：00720070004d008f00000000000003bd53196a1d

\n
\taf_swift_number
\tString
\t否
\t设备请求唯一流水号

\n
\t......
\tString
\t否
\t详见各子产品请求参数



\n
\n注意：
\n蓝色字体是否必填以实际请求产品文档中请求参数是否必填字段为准，此处仅供参考。
\nid,cell,name可支持MD5、SHA256、SM3加密方式。

\n参数样例：
\n

\n
\t
\n
\njsonData={
\n    "id":"210381********2732",
\n    "cell":"133****3623",
\n    "name":"名字",
\n    "meal":"SpecialList_c"
\n}





\n3.5 返回结果
\n

\n
\t字段
\t类型
\t描述

\n
\tcode
\tString
\t请求响应状态码

\n
\tswift_number
\tString
\t请求返回单条的操作流水号

\n
\tflag
\tString
\t模块是否命中或者异常标识

\n
\t......
\tString
\t具体详见各个子产品对应的响应参数说明



\n响应样例：
\n画像API返回json格式，样例1和样例2可任选其一，请联系工作人员后台配置；整合API只支持样例2。
\n成功返回样例1（一维json输出）：
\n

\n
\t
\n
\n{
\n    "swift_number":"666777_20181029143459_23453A4E0",
\n    "code":"00",
\n    "flag_specialList_c":"1",
\n    "sl_id_court_bad":"0",
\n    "sl_id_court_executed":"1",
\n    "sl_id_bank_bad":"1",
\n    "sl_id_bank_overdue":"2",
\n    "sl_id_bank_fraud":"2",
\n    "sl_id_bank_lost":"0"
\n}





\n成功返回样例2（结构化json输出）：
\n

\n
\t
\n
\n{
\n    "swift_number":"666777_20181029143459_23453A4E0",
\n    "code":"00",
\n    "Flag":{
\n        "specialList_c":"1"
\n    },
\n    "SpecialList_c":{
\n        "id":{
\n            "court_bad":"0",
\n            "court_executed":"1",
\n            "bank_bad":"1",
\n            "bank_overdue":"2",
\n            "bank_fraud":"2",
\n            "bank_lost":"0",
\n            "bank_refuse":"0"
\n        },
\n        "cell":{
\n            "bank_bad":"1",
\n            "bank_overdue":"2",
\n            "bank_fraud":"2",
\n            "bank_lost":"0",
\n            "bank_refuse":"0",
\n            "nbank_bad":"0"
\n        }
\n    }
\n}





\n异常返回样例：
\n

\n
\t
\n
\n{"code":"100001"}
\n{"code":"100004"}
\n{"code":"100005"}
\n{"code":"100006"}
\n{"code":"100007"}
\n{"code":"100009"}
\n{"code":"100011"}
\n{"code":"1000015"}
\n{"code":"1000017"}
\n{"code":"100003","swift_number":"999333_20211105162254_9658481FA19"}
\n{"code":"100008","swift_number":"999333_20211105162254_9658481FA19"}
\n{"code":"100010","swift_number":"999333_20211105162254_9658481FA19"}
\n{"code":"100012","swift_number":"999333_20211105162254_9658481FA19"}
\n{"code":"100013","swift_number":"999333_20211105162254_9658481FA19"}
\n{"code":"100014","swift_number":"999333_20211105162254_9658481FA19"}
\n{"code":"1000016","swift_number":"999333_20211105162254_9658481FA19"}





\n3.6 数据接口返回code码说明
\n1）画像API code码
\n

\n
\t返回码
\t描述
\t处理方式

\n
\t00
\t查询成功，至少一个子产品命中
\t无

\n
\t100001
\t其他异常
\t联系工作人员解决

\n
\t100002
\t查询成功，但匹配结果为空
\t无

\n
\t100003
\t必传key值缺失或不合法
\t检查必传key值是否完整且合法

\n
\t100006
\t接口拼接参数格式错误
\t修改参数或者联系工作人员解决

\n
\t100007
\ttokenid过期
\t重新登录获取新tokenid

\n
\t100008
\tapiCode账户标识错误
\t请检查是否正确或联系工作人员解决

\n
\t100009
\tIP白名单未添加
\t联系数据方添加IP白名单

\n
\t100010
\t超出当天访问次数
\t联系工作人员解决(测试调用量有限制)

\n
\t100011
\t账户停用
\t联系工作人员解决

\n
\t100012
\t请求套餐为空或产品权限未添加
\t联系工作人员解决

\n
\t1000015
\tcheckCode错误
\t查看生成checkCode是否正确

\n
\t1000016
\t捕获请求json异常，无法解析
\t修改请求json或者联系工作人员解决

\n
\t1000017
\ttps并发过大受限
\t调整并发量或联系工作人员解决

\n
\t200000
\t操作失败
\t重试三次仍未解决联系工作人员



\n2）整合API code码
\n

\n
\t返回码
\t描述
\t处理方式

\n
\t600000
\t请求成功
\t无

\n
\t600001
\t请求参数错误（有校验）
\t查看参数是否正确

\n
\t600002
\t超时或其他参数错误
\t重试三次仍未解决联系工作人员

\n
\t600003
\t请求产品无权限
\t检查调用数据产品是否正确（即meal 字段输入是否有误）或联系工作人员解决

\n
\t600004
\t查询异常
\t联系工作人员解决

\n
\t600005
\t操作失败
\t重试三次仍未解决联系工作人员

\n
\t600006
\t超出查询总次数
\t联系工作人员解决(测试调用量有限制)

\n
\t600007
\t超出当天访问次数
\t联系工作人员解决(测试调用量有限制)



\n4、FAQ
\n1、如需配置IP 白名单，配置哪个IP？
\n答：生产环境：主：59.151.71.100 备：175.25.27.72、120.133.226.93、120.133.226.94 端口443。为保障生产服务稳定性请同时配置这两个IP 地址。主机房故障后可自动切换备用机房，否则会报错。
\n沙箱环境：沙箱环境使用域名访问sandbox-api2.100credit.cn；如指定IP 访问，则配置<175.25.27.112> 端口443。
\n2、怎么判别是否命中了调用的模块？
\n答：可根据响应的code 码判断本次查询状态，单个产品查询状态根据子产品的flag 输出标识字段判断。如果flag 的值为1，就代表命中了这个模块，如果为0 就代表没有命中这个模块，其他值为异常。
\n3、tokenid 时效是多少呢？
\n答：tokenid 时效为1 小时。如果tokenid 过期了就会返回code：100007。建议设置缓存机制、根据code码判断，如果tokenid 过期则重新登录。
\n4、并发数是多少呢？
\n答：推荐最高并发：5-10。
\n5、对于整合接口返回响应码600002 或600005 问题？
\n答：这两个code 一般会在网络超时或者传参错误情况下会响应此code。建议设置容错机制，如遇到此code可重试三次，如仍未解决可联系工作人员。
\n6、计费标识以哪个为依据？
\n答：计费逻辑需参考合同约定条件，常规产品按照flag=0/1 判断是否查得数据并计费。如仍有疑问请联系商务或工作人员。
\n7、如自主开发，请联系工作人员获取SSL 证书，添加信任。