===== PARAGRAPHS =====\n简介\n目的\n本文档描述百维金科系统对外提供的接口。\n预期的读者和阅读建议\n本文档的读者必须对百维金科产品需求有所了解。本文档的预期读者包括但不限于：产品经理、项目经理、部署人员、维护人员、设计人员、开发人员和测试人员，也可供客户、第三方产品的相关人员阅读。\n修订记录\n参考文档\n包含文档\nN/A：无包含文档。\n接口描述\n接口通讯协议支持HTTP短连接的通讯协议。第三方系统通过POST 的方式请求数据（仅支持x-www-form-urlencoded形式），本系统响应请求，并返回指定格式的数据。\n接口总体描述\n接口说明\n接口地址统一是： https://api.bwfintech.cn/api\n接口安全\n约定：数据请求方称为客户端，服务响应方称为服务端。\n客户端和服务端之间的所有请求都必须加密，为了提高效率，使用对称加密算法（3DES）加密原始数据。服务端使用对称秘钥解密数据。\n对称加密的加密key由客户端随机生成，需要使用服务端的公钥通过RSA非对称加密后告知服务端。服务端使用自己的私钥解密得到此key。\n为了防止数据在传输过程中被篡改冒充，需要对传输的数据做签名。签名的过程是客户端使用私钥签名，服务端使用客户端的公钥验签。\n字符编码\n请求及内容编码格式统一采用 UTF-8 编码。\n系统接口定义\n信用分升级版2.0\n接口地址：https://api.bwfintech.cn/api/Fscoreplus2\n接口请求方式：POST\n加密：要加密\n输入参数:\n输入参数-[bizRequest 数据报文说明]:\n返回参数:\n返回参数-[ bizResponse 数据报文]：\n错误码的定义 \n接口请求响应示例\n请求：\nContent-Type：application/x-www-form-urlencoded\n{
     "sequence":"唯一流水号，由客户端生成",
    "sign":"hBkbkhcsqO8QkQK9bSkOX65ByMH2IZuCZPRE5Qta0SrKQZO+Sj57zFVwCkjN8Ng7PbuKDCka0CvK7DpufyA8waJQtM5NWGFfFpgq0FADDcWAQ2qdmZQ002s1Yg2EcpNfkNF3vby67f8Y5EBUCuJFqHyecK5pfdA9pt7RgzP7k+4=",
    "bizRequest":"0YAUMAjXk5YdrZPipdEPOKc8dzpB83AdtlbLWZQEZtYXXloMia6h/Q==",
     "secret":"UO5H+v3S0rLUCYBXhknQ8ZCIJZ1kR6vihRJIpNxZimgqNt0qKzIPJowwnx4UdhK742F1hnE2hQzkEJZAhagIEN0t8zutzmdEKkY+FEMyfv+iA4J/IciM5rT5TMpN4zbaCdG8Xt/OrCH4BtpKYzIl4jEyLxfeTcEJfAEkdw5y9Es=",
      "timestamp":"2019-08-27 18:57:50",
      "merchantNo":"由数据源提供的商户号"
}\nbizRequest实际为接口明文入参根据百维协议加工所得，详见提供的demo\n响应：\n{
       "msg":"请求成功",
       "code":"00000000",
      "sign":"UundZoQaSDG3KeZ+0NAiKcdkOzMAfG5+OJqC7akIdE0nTLyU1yPMy4AF5QdUtc40NklsNUKA9bLGIknikfeHQj9+XiwnFsesS7RD60G6k5TAiRWG2OtkzAswDW8hF0AgCeL2hMv30cZ2CpUGj4OLuHhN3WsBRWb5IJQk0xn670o=",
       "tranDate":"2019-08-27 19:31:29",
       "checkResult":"2",
      "bizResponse":"Jci3EVZQly2wa1tcB8vkiBhssyLHE6pc9VMKEwDmvQKTyZDP5J0FbVe7he7dwu8nDQ4E3dreRUonCwCZhxWnRLRB+OGE+9DEa26h2Y+omlsRZNmofSfnT5uxDgRoMVjoG58rSWC8Ik1iSXt+pzs6oohbkqjM9BfvKFXp+COMRd8xnBb0fBDsLJegG26lAyo",
    "status":"1"
}\nsign用来验签，验签方式参考提供的demo\nbizResponse用来解密，拿到返回的明文，解密方式参考提供的demo\n\n===== TABLE 1 =====\n版本号\t修订人\t修订日期\t修订描述\nV1.0\t王浩杰\t2022-05-23\t初稿\n\t\t\t\n\n===== TABLE 2 =====\n参数说明\t参数名称\t类型\t备注\t可空\n请求的业务数据\tbizRequest\tJSON\t此处数据格式为 Json 封装，需要 进行加密处理，单一节点。具体参 数 说 明 请 参 考 接 口 明 细 中 的 [bizRequest  数据报文说明]\tN\n第三方接入商编码\tmerchantNo\tString(50)\t由百维金科分配提供\tN\n对称加密密钥\tsecret\tString(128)\tRSA加密后的对称加密密钥\tN\n签名串\tsign\tString(128)\t对bizRequest 数据报文签名后的签名串\tN\n时间戳\ttimestamp\tString(13)\t例如：1507714452381\tN\n请求流水号（商户）\tsequence\tString(32)\t用户自由生成，应不重复\tN\n\n===== TABLE 3 =====\n参数名称\t类型\t备注\t可空\nidCard\tString(100)\t身份证号码\tN\nmobile\tString(100)\t手机号码\tN\nname\tString(100)\t姓名\tN\nencryptionFlag\tString(10)\t00表示MD5加密,01:sha256,02:sm3\tY\n\n===== TABLE 4 =====\n参数名称\t参数命名\t类型\t备注\t可空\n状态码\tstatus\tString(3)\t1：成功
0：失败\tY\n错误码\tcode\tString(10)\t见错误码定义
若status为0则此处会填写对应的错误编码，具体编码请参考下面的章节的错误编码表\tN\n信息\tmsg\tString(100)\t返回提示\tN\n报文数字签名\tsign\tString\t只有status为1才会签名\tY\n查询类型\tcheckResult\tString\t1为查得，2为查询。\tY\n交易时间\ttranDate\tString\t\tY\n业务数据\tbizResponse\tJson\t\tY\n\n===== TABLE 5 =====\n参数名称\t参数命名\t类型\t备注\t可空\n信用分升级版2.0\tFscoreplus2\tString\t\tY\n\n===== TABLE 6 =====\n返回码\t返回码说明\n00000000\t请求成功\n00000001\t参数不能为空\n00000026\t调用产品未配置\n07000001\t服务器异常\n07000101\t参数异常\n07000103\t商户不存在\n07000108\t产品无访问权限\n07000111\t验签异常\n07000112\t解密失败\n07000128\t查询异常\n99999993\t请求上游服务异常\n99999998\t通讯异常\n99999999\t系统异常\n