\n===== PAGE 1 =====\n信用评分 Score_b22 接口文档 
 
（一）服务名 
信用评分 Score_b22 
（二）服务 URL 
URL 地址：~ /finance/credit_score_b1_v5 
备注1：生产、测试环境均有访问白名单，如需联调、调用请提前报备IP。 
 
（三）请求参数 
1、系统权限参数 
 
属性 说明 类型 是否必填 JSON 级别 
account 商户 ID String 必填 1 级 
pwd 商户 Key String 必填 1 级 
data 接口数据入
参 
Json Object 必填 1 级 
 
2、 业务参数 
 
属性 说明 类型 是否必填 JSON 级别 
idNo 身份证号（支持
明文、MD5、
SHA256） 
String 必填 2 级 
name 姓名 （支持明文、 String 必填 2 级 \n===== PAGE 2 =====\nMD5、SHA256） 
mobile 手机号（支持明
文、MD5、
SHA256） 
String 必填 2 级 
3、请求头设置 
 
请求头： 
 
属性 说明 类型 是否必填 备注 
Content-Type 内容类型 String 否 application/json 
 
请求头示例： 
Content-Type：application/json 
4、请求格式示例 
curl -H ‘Content-Type:application/json’  -X  POST -d '{ 
 "account": "test", 
 "pwd": "123456", 
 "data": { 
  "mobile": "139****1110", 
  "name": "王*", 
  "idNo": "140502********2244" 
 } 
}'  https://apigateway.hzphfin.com/finance/credit_score_b1_v5 
或 
curl -H ‘Content-Type:application/json’  -X  POST -d '{ 
 "account": "test", 
 "pwd": "123456", 
 "data": { \n===== PAGE 3 =====\n  "mobile": "08bd1ea1e35b********2843cab88462", 
  "name": "f1f88fcfde61ffe********554dbcdb8", 
  "idNo": "3a64e18d39c1d********c87a583fc71" 
 } 
}'  https://apigateway.hzphfin.com/finance/credit_score_b1_v5 
 
（四）返回结果 
1、返回参数 
参数 类型 中文名称 取值解释 
error_code String  返回状态吗  见附件状态码详情 
error_msg String  返回状态码信息   
data 
INT 
返回结果 
data 数值介于 0~100 之间，分数越高代表用
户信用资质越差 
seqNo String 流水号 唯一识别码 
 
2、返回结果示例 
{ 
    "error_code": "0000", 
    "error_msg": "请求成功", 
    "data": 35 
    "seqNo": "12c53de5ca2542cd8e3eab68ca9e73ae" 
} 