\n===== PAGE 1 =====\n 
 
 
 
 
 
 
 
 
 
 
风险名单—接口文档 
（HDB010） 
 
                 北京华道征信有限公司 
 
 
 
 
 
 
 
【版本说明】 
 
 
■ 文档编号 风险名单-V2.0 ■ 密级 完全公开 
■ 版 本 号 V2.0 ■ 日期 2022-02-25 
■ 撰 写 人 华道征信 ■ 备注  \n===== PAGE 2 =====\n 
版本修订历史 
 
版本 生效时间 变更概要 作者 
1.0 2021-02-24 创建  
2.0 2022-02-25 版本调整  
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 \n===== PAGE 3 =====\ni 
目 录 
一、接口概述 ................................................................................................................................... 1 
二、接入说明 ................................................................................................................................... 1 
2.1 接入步骤 ........................................................................................................................... 1 
2.2 获取 Access_Token ............................................................................................................ 1 
2.2.1 请求地址 ................................................................................................................ 1 
2.2.2 请求方法 ................................................................................................................ 1 
2.2.3 请求格式 ................................................................................................................ 1 
2.2.4 编码方式 ................................................................................................................ 2 
2.2.5 请求参数 ................................................................................................................ 2 
2.2.6 请求示例 ................................................................................................................ 2 
2.2.7 返回格式 ................................................................................................................ 2 
2.2.8 返回参数 ................................................................................................................. 2 
2.2.9 返回示例 ................................................................................................................. 3 
2.2.10 注意事项 ............................................................................................................... 3 
2.3 请求数据服务.................................................................................................................... 4 
2.3.1 请求地址 ................................................................................................................. 4 
2.3.2 请求方法 ................................................................................................................. 4 
2.3.3 请求格式 ................................................................................................................. 4 
2.3.4 编码方式 ................................................................................................................. 4 
2.3.5 请求参数 ................................................................................................................. 4 
2.3.6 请求示例 ................................................................................................................. 5 \n===== PAGE 4 =====\nii 
2.3.7 返回格式 ................................................................................................................. 5 
2.3.8 返回参数 ................................................................................................................ 5 
2.3.9 返回示例 ................................................................................................................ 6 
三、errcode 错误代码说明 ............................................................................................................. 6 \n===== PAGE 5 =====\n1 
 
一、接口概述 
产品主要基于用户历史负面借贷行为， 依据风险程度和风险类型， 输出包括五类的风险名单，
帮助机构识别用户负面信息并可评估渠道资产质量。 
 
二、接入说明 
2.1 接入步骤 
步骤一：获取 Access_Token身份令牌。 
步骤二：请求数据接口服务。 
 
 
2.2 获取 Access_Token 
2.2.1 请求地址 
http://opensdk.bihootech.com/HD_GetAccess_Token.asmx/GetACCESS_TOKEN 
2.2.2 请求方法 
POST/GET 
2.2.3 请求格式 
form 
客户端 服务端
1.获取Access_token
返回Access_token
2.请求服务 （必传Access_token ）
返回结果\n===== PAGE 6 =====\n2 
 
2.2.4 编码方式 
UTF-8 
2.2.5 请求参数 
参数 是否必传 参数类型 参数说明 
AppID 是 string 应用 ID 
AppSecret 是 string 应用密钥 
 
2.2.6 请求示例 
（1）POST 请求 
public class Token {  
 public static void main(String[] args {  
  String url="http://opensdk.bihootech.com/HD_GetAccess_Token.asmx/GetACCESS_TOKEN
"; 
  String param="AppID=EBDP -BD1-9LZ6Z&AppSecret=F7C48665EA721A79"; 
  String sr= Token.sendPost(url,param);  
  System.out.println(sr); 
 } 
} 
（2）GET 请求 
http://opensdk.bihootech.com/HD_GetAccess_Token.asmx/GetACCESS_TOKEN?AppID=EBDP-BD1-9LZ
6Z&AppSecret=F7C48665EA721A79 
 
2.2.7 返回格式 
xml 
2.2.8 返回参数 
参数 参数类型 参数说明 
access_token string 有效凭证，成功必返 
Effective string 凭证有效时间，成功必返 \n===== PAGE 7 =====\n3 
 
errcode int 错误代码，失败必返 
errmsg string 错误说明，失败必返 
 
2.2.9 返回示例 
（1）正常返回示例 
<?xml version="1.0" encoding="utf -8"?><string xmlns="http://tempuri.org/">{"access_token":"6C0
6190F6AE8434B8731208892CB8D03","Effective":"2025/02/24 16:58:06"}</string>  
（2）异常返回示例 
<?xml version="1.0" encoding="utf -8"?><string xmlns="http://tempuri.org/">{"errcode": --9999,"err
msg":"请联系管理员"}</string> 
 
2.2.10 注意事项 
token 有效期为 3 年， 获取token 每日最多 2000 次， 获取一次则上次的token 失效， 只有最
后一次的生效! 授权的客户多 IP 或者单 IP，都可以共享使用此固定值，token 三年到期前，
必须调用更新此值。 
（1）类型 
A．配置 token 
可以调用“access_token” 获取一个 token，例如“XXXXX-XXXX-XXXX”，然后拷贝此值到程
序配置文件中，所有其他接口调用此值“XXXXX-XXXX-XXXX”，如果业务需要更新一个新的
token，请再次调用“access_token”，将新“XXXXX-XXXX-XXXX_2”，更新到程序配置中，
此时新的 token 生效。 
B．动态 token 
可以根据业务需求，自行开发维护 token 服务，每个接口向客户自己的 token 服务中心定时
请求生效的 token 值。 \n===== PAGE 8 =====\n4 
 
（2）注意 
不能每调用一次数据接口， 都调用token 或者不同授权 IP 机器调用 token 接口， 这样会造成
请求次数超限，token 失效等问题。 
（3）建议 
token 服务单独维护 token 值，有效的 token 保留数据库，其他接口调用库中的值，或者业
务系统增加接口从库中请求。 
2.3 请求数据服务 
2.3.1 请求地址 
http://opensdk.bihootech.com/HDB_Series/getConsumptionRiskQuery 
2.3.2 请求方法 
POST/ GET 
2.3.3 请求格式 
form 
2.3.4 编码方式  
UTF-8 
2.3.5 请求参数 
参数 是否必传 参数类型 参数说明 
NAME 是 string 姓名(支持明文，MD5 小写 32 位，SHA256) 
IDCARD 是 string 身份证号(支持明文，MD5 小写 32 位，SHA256) 
PHONE 是 string 手机号(支持明文，MD5 小写 32 位，SHA256) 
ACCESS_TOKE
N 是 string 有效凭证 \n===== PAGE 9 =====\n5 
 
2.3.6 请求示例 
（1）POST 请求 
public class HDB010 {  
 public static void main(String[] args {  
String url="  http://opensdk.bihootech.com/HDB_Series/getConsumptionRiskQuery "; 
String param="  NAME=张三&IDCARD=139000199601021012&PHONE=18510000781&AC
CESS_TOKEN=C7887D868D87419E838B5B5BC053CB5F"; 
String sr= HDB010.sendPost(url,param);  
System.out.println(sr); 
 } 
} 
（2）GET 请求 
http://opensdk.bihootech.com/HDB_Series/getConsumptionRiskQuery ?NAME=张三&IDCARD=13900
0199601021012&PHONE=18510000781&ACCESS_TOKEN=C7887D868D87419E838B5B5BC053CB5F 
2.3.7 返回格式 
JSON 
2.3.8 返回参数 
（1）正常返回参数 
参数 参数类型 参数说明 
CODE string 提交状态，200（正常） 
EXISTS String 查询结果，1（号码存在有数据）/2（号码存在无数据） 
DATA String 风险情况，M001（欺诈）/M002（逾期高风险）/M003（逾
期中风险）/M004（多头共债）/M005（薅羊毛） 
 
（2）异常返回参数 
参数 参数类型 参数说明 
errcode int 错误代码 
errmsg string 错误信息说明 
EB_ERR string 服务端超 5s 自动断开连接返回 "EB_ERR" 
 \n===== PAGE 10 =====\n6 
 
2.3.9 返回示例 
（1）正常返回示例 
A. 查询成功有数据 
{ 
 "CODE": "200",  
 "EXISTS": "1",  
 "DATA": " M001" 
} 
B．查询成功无数据 
{ 
 "CODE": "200",  
 "EXISTS": "2",  
 "DATA": ""  
} 
 
（2）异常返回示例 
A．接口超时 
"EB_ERR" 
B．errcode 异常 
{ 
"errcode":-00001, 
    "errmsg":"参数不能为空" 
} 
 
三、errcode 错误代码说明 
错误代码 说明 定位 操作指引 
-00001 参数不能为空 参数 检查、补充参数数据 
-00002 获取 ACCESS_TOKEN 失败 参数 检查、补充参数数据 
-00003 参数格式错误或不符合查询规
则 参数 检查、修改参数数据 
-10001 密码错误 参数 检查 AppID、AppSecret、(Key)是否正确 \n===== PAGE 11 =====\n7 
 
-10002 IP 授权失败 限制 检查 IP 地址是在白名单中 
-10003 无法获取访问次数 服务 联系华道管理员 
-10004 访问次数超出最大限制 限制 更换时间访问，并注意访问次数 
-10005 无权限访问 限制 华道管理员确认是否开通该接口 
-10006 用户禁用状态 限制 联系华道管理员 
-10007 KEY 无效 参数 检查 Key 是否正确 
-10010 无法获取 SN 帐号信息 服务 联系华道管理员 
-10011 发送短信异常 服务 联系华道管理员 
20002 ACCESS_TOKEN 凭证失效 参数 重新获取 ACCESS_TOKEN 
20003 访问次数超出限制或无访问权
限 限制 先检查地址、方法、ACCESS_TOKEN，再
联系华道核实账号权限 
20004 此号码受保护，无法获取信息 限制 更换号码 
20005 手机号码不能超出规定的配置 参数 检查、修改手机号码 
20006 未能找到发送数据 服务 联系华道管理员 
30001 扣费异常 计费 联系贵司采购人员、华道管理员确认计
费方式 
30002 余额不足 计费 联系华道管理员、贵司财务人员确认余
额、充值 
30003 无法识别 ACCESS_TOKEN 参数 检查、修改 ACCESS_TOKEN 
30004 没有可用的订单 服务 联系华道管理员 
30005 无法确认扣费状态 计费 联系贵司采购人员、华道管理员确认计
费方式 
40001 Report 参数不完整 参数 检查、完善 Report 参数 
40002 暂不支持异步推送 方法 改用同步形式推送 
-9999 请联系管理员 服务 先检查参数（大小写），再 联系华道管
理员 
 