\n===== PAGE 1 =====\n1 / 7
山河麒麟分 V3 文档
版本：V1.0
2023/6\n===== PAGE 2 =====\n2 / 7
版本历史
版本 作者 参与者 起止日期 备注
1.0 初始版本\n===== PAGE 3 =====\n3 / 7
目 录
目 录 ............................................................. 3
1 概述 ............................................................. 4
2 接口服务 ......................................................... 4
2.1 请求参数 ................................................... 4
2.2 返回结果 ................................................... 5
3 Demo ............................................................. 6
3.1 java ....................................................... 6\n===== PAGE 4 =====\n4 / 7
1 概述
2 接口服务
根据用户信息，查询该用户的信用评分。
2.1 请求参数
网址:https://ip:port/shqlf/score/v3
http method: post
参数位置:body
参数格式:json
参数列表:
示例:
{
字段 含义 是否必填 类型 备注
timestamp 时间戳 是 String 30 秒有效期。精确到毫秒级,长度 13 位
sign 数字签名 是 String md5(appkey+appsecret+timestamp),小
写且 md5 串长度为 32 位
appkey 由服务方为接入方
提供
是 String
mobile 手机 是 String 根据加密类型加密
name 姓名 是 String 根据加密类型加密
idNo 身份证 是 String 根据加密类型加密
encryptType 加密类型 否 int 1:md5 加密（默认值）
2:sha256 加密\n===== PAGE 5 =====\n5 / 7
"sign": "f491cdc28fe23d86e21937b18097****",
"appkey": "********",
"timestamp": "1661914606251",
"mobile": "6cca330fdd366fbcb0b22e01510d****",
"name": "270b1c8d34c615a153ac44931575****",
"idNo": "df6c11cf829b901436d67ea3eb6e****",
"encryptType": 1
}
2.2 返回结果
字段 父字段 含义 类型 备注
shCode 响应状态码 String 200:查询成功
500:查询失败
003:参数解析失败
005:请求超时
006:数字签名验证失败
-1:账户不存在
shMsg 响应描述 String
fee 是否计费:计费 String 0:不计费
1:计费
data -- 响应结果 String
score data 信用评分 String 取值区间为[300, 850]，
分数越大表示风险越小
示例:
{
"data": {
"score": "666",
},
"code": "0",
"shSerialNumber": "24b40b77bf934cba97f5813e0adfd2b5",
"shCode": "200",
"fee": 1,
"shMsg": "查询成功",\n===== PAGE 6 =====\n6 / 7
"shMatch": true
}
3 Demo
3.1 java
import com.alibaba.fastjson.JSONObject;
import util.HttpsClientUtil;
import util.MD5Util;
public class Demo {
private static String urlPrefix = "https://apisandbox.ishanhe.cn"; //服务器地址
private static String appkey = "******";
private static String appsecret = "*****************************";
private static String apiname = "/shqlf/score/v3";//api 名
public static void main(String[] args) throws Exception {
String urlString = urlPrefix + apiname;
String timestamp = String.valueOf(System.currentTimeMillis());
//获取 sign，由 appkey+appsecret+timesamp 进行 md5 加密后取得
String sign = appkey + appsecret + timestamp;
sign = MD5Util.getMd5(sign);
String name="***";
String mobile="**************";
String idNo="************************";
JSONObject param = new JSONObject();
param.put("name",MD5Util.getMd5(name));\n===== PAGE 7 =====\n7 / 7
param.put("mobile",MD5Util.getMd5(mobile));
param.put("idNo",MD5Util.getMd5(idNo));
param.put("encryptType",1);
param.put("appkey", appkey);
param.put("timestamp", timestamp);
param.put("sign", sign);
System.out.println(JSONObject.toJSONString(param));
System.out.println(HttpsClientUtil.post(urlString, param));
}
}