\n===== PAGE 1 =====\nPage 1 of 5
风险评分_V3 API 接口文档
目 录
目 录 .............................................................................................................................................1
1 引言 .................................................................................................................................................2
1.1 文档目的 ............................................................................................................................ 2
1.2 读者对象 ............................................................................................................................ 2
2 接口描述 .........................................................................................................................................2
2.1 接口调用规范 .................................................................................................................... 2
2.2 参数签名 ............................................................................................................................ 2
2.3 发送请求 ............................................................................................................................ 3
3 查询接口和参数 ............................................................................................................................ 3
3.1 接口说明 ............................................................................................................................ 3
4 接口返回代码 ................................................................................................................................ 4
附录 1 ..........................................................................................................................................4\n===== PAGE 2 =====\nPage 2 of 5
1 引言
1.1 文档目的
本文档主要描述了风险评分_V3 接口的参数以及调用方式。
1.2 读者对象
需要调用大数据接口的客户。
2 接口描述
每个客户都有一个账号，每个账号相应的生成一个密码用于参数签名验证，
只有验证通过才返回数据。
2.1 接口调用规范
接口传输的所有参数都使用 UTF8 编码格式，包括签名。接口以 https 方
式加密传输，Post 方式进行请求,返回数据格式为 JSON。
接口参数有:
1,服务标识(acode) 2,业务参数拼接(param)
3,账号(account) 4,数据签名(sign) 5,客户名称(customer)
注：param 必须进行 URL 编码,sign 中 md5 加密后为 32 位且大写
2.2 参数签名
步骤如下：
1. 将接口的所有输入参数值拼接在一起，得到一个字符串
例如：
假设服务标识 acode: 100000
查询参数 param: name=abc&id=123
账号 account: 789
则将参数值拼接后的字符串为“100000name=abc&id=123789”
2. 将账号对应的密码做 md5 加密（md5 值为 32 位大写）
3. 将第 1 步的字符串和第 2 步生成的字符串拼接在一起
4. 将第 3 步生成的字符串做 md5 加密（md5 值为 32 位大写）即为参数签名\n===== PAGE 3 =====\nPage 3 of 5
整个步骤的伪代码如下：
sign = md5(value1value2value3…md5(secretKey))
2.3 发送请求
在所有的参数后面附加上 2.2 节生成的 sign 参数，通过程序构建一个 POST
请求方法 PostData 即可。
例如：
postdata:acode=100000&param=uri.EscapeDataString(name=abc&id=123)&acc
ount=12345678&sign=
08117F96B3A8559269EAD8A795ECD773&customer=uri.EscapeDataString(公司名
称)
（上述例子中 account 和 secretKey 都为 12345678)
发送 Post 请求:PostData(url,postdata);
3 查询接口和参数
3.1 接口说明
接口地址：https://service.xksztech.com/api
输入参数：
参数名 类型 是否必填 描述
ACode String 是 服务标识，固定值：100284
Param String 是 业务参数拼接，必须进行 URL 编码
Account String 是 用户账号
Sign String 是 数据签名
Customer String 是 客户名称
param:
参数名 类型 是否必填 描述
Name String 否 姓名（明文）
Mobile String 是 手机号（加密）
IDNumber String 是 身份证号（X 大写后加密）
IMEI String 否 IMEI（明文）
Enctype Int 否 加密项加密方式：
1:MD5
其他或缺省:SHA256
ClientNo String 否 客户流水号，（length<=40）。
输出参数：
字段名 类型 描述 备注
ClientNo String 客户流水号 输入流水号即返回
ServerNo String 服务端流水号
Data Object 数据集合\n===== PAGE 4 =====\nPage 4 of 5
ResponseCode Int 接口响应代码 具体见文档第 4 节 接
口代码【附录 1】
ResponseText String 接口响应文本 接口响应代码文本描述
Result Int 结果响应代码 0：查无结果
1：查询成功
ResultText String 结果响应文本 结果响应代码文本描述
Version String 结果版本号
Data:
属性名称 类型 描述 备注
RiskScore_HR Int 风险评分 HR
返回结果示例:
{
"Data": {
"RiskScore_HR": 600
},
"ClientNo": "",
"ServerNo": "469b777a-2df1-4ec3-b593-314206f2c921",
"ResponseCode": 100,
"ResponseText": "接口调用成功",
"Result": 1,
"ResultText": "查询成功",
"Version": "V1.0"
}
4 接口返回代码
附录 1
代码 信息 备注
100 调用成功
200 用户名/密码错误
210 身份验证失败
220 IP 受限
240 账户已过期
250 服务已停用
251 服务已过期
260 账号被冻结
270 余额不足
280 权限不足\n===== PAGE 5 =====\nPage 5 of 5
290 帐号未激活
400 参数缺失
410 参数无法解析
420 传入参数错误
430 签名验证失败
999 服务器错误